gmt v0.8.186.801b  CC BY-SA (C) 2011-2014 AP www.gmaptool.eu

Input file: Pycckuu__Milena.vpm.


File:		Pycckuu__Milena.vpm, length 4656128
Header:   	22.04.2013 11:20:22, DSKIMG, XOR 00, V 1.30, Ms 0, 006-D3363-00
Mapset:   	milena
fat:		400h - 600h - 4400h, block 1024
maps:		15, sub-files 15

Sub-file         fat     length
 DLLINFO  TXT    600h       982
 BRKINF16 HDR    800h      2496
 CLM_RUR  DAT    A00h      9977
 DPS_RUR  DAT    C00h    162624
 DPS_MIL  DAT    E00h     42046
 PHM_MIL  DAT   1000h      6668
 PP_RUR   DAT   1200h     10908
 SDCT_RUR DAT   1400h   1754484
 SF16_MIL DAT   2400h    613016
 TTN_RUR  DAT   2A00h    115440
 SYNM_F16 DAT   2C00h     10408
 UDCT_RUR DAT   2E00h      1163
 DLLIMG   BIN   3000h   1899720
 DLLIMG   SIG   4000h        72
 IMGEND   TST   4200h         3

Map              length s-f  CP    prio  PID   FID  name
 DLLINFO   ?        982  1
 BRKINF16  ?       2496  1
 CLM_RUR   ?       9977  1
 DPS_RUR   ?     162624  1
 DPS_MIL   ?      42046  1
 PHM_MIL   ?       6668  1
 PP_RUR    ?      10908  1
 SDCT_RUR  ?    1754484  1
 SF16_MIL  ?     613016  1
 TTN_RUR   ?     115440  1
 SYNM_F16  ?      10408  1
 UDCT_RUR  ?       1163  1
 DLLIMG    ?    1899720  1
 DLLIMG    ?         72  1
 IMGEND    ?          3  1


