gmt v0.9.73.1232b  CC BY-SA (C) 2011-2018 AP www.gmaptool.eu

Input file: Pycckuu__Milena.vpm.


File:		Pycckuu__Milena.vpm, length 5165056
Header:   	17.12.2019 09:15:29, DSKIMG, XOR 00, V 1.39, Ms 0, 006-D3363-00
Mapset:   	milena
fat:		1000h - 1200h - 5800h, block 1024
maps:		15, sub-files 15

Sub-file         fat     length
 DLLINFO  TXT   1200h       982
 BRKINF16 HDR   1400h      2496
 CLM_RUR  DAT   1600h      9977
 DPS_RUR  DAT   1800h    162624
 DPS_MIL  DAT   1A00h     42046
 PHM_MIL  DAT   1C00h      6828
 PP_RUR   DAT   1E00h     10908
 SDCT_RUR DAT   2000h   1754484
 SF16_MIL DAT   3000h    613016
 TTN_RUR  DAT   3600h    115440
 SYNM_F16 DAT   3800h     10408
 UDCT_RUR DAT   3A00h    505059
 DLLIMG   BIN   4000h   1899720
 DLLIMG   SIG   5000h        72
 IMGEND   TST   5200h         3

Map              length s-f  CP    prio  PID   FID  name
 DLLINFO   ?        982  1
 BRKINF16  ?       2496  1
 CLM_RUR   ?       9977  1
 DPS_RUR   ?     162624  1
 DPS_MIL   ?      42046  1
 PHM_MIL   ?       6828  1
 PP_RUR    ?      10908  1
 SDCT_RUR  ?    1754484  1
 SF16_MIL  ?     613016  1
 TTN_RUR   ?     115440  1
 SYNM_F16  ?      10408  1
 UDCT_RUR  ?     505059  1
 DLLIMG    ?    1899720  1
 DLLIMG    ?         72  1
 IMGEND    ?          3  1


