gmt v0.8.186.801b  CC BY-SA (C) 2011-2014 AP www.gmaptool.eu

Input file: Pycckuu__Milena.vpm.


File:		Pycckuu__Milena.vpm, length 21817344
Header:   	27.07.2018 17:57:47, DSKIMG, XOR 00, V 2.19, Ms 0, 006-D4465-00
Mapset:   	milena
fat:		1000h - 1200h - 11C00h, block 1024
maps:		49, sub-files 49

Sub-file         fat     length
 DLLINFO  TXT   1200h      1212
 BRKINF22 HDR   1400h      4989
 CLM_RUR  DAT   1600h     11625
 DPS_RUR  DAT   1800h    166009
 DPS_MIL  DAT   1A00h     43185
 PHM_MIL  DAT   1C00h      6828
 PP_RUR   DAT   1E00h     10908
 SDCT_RUR DAT   2000h   1599704
 SN22_MIL DAT   2E00h  14462044
 SYNM_F16 DAT   A400h     10408
 TTN_RUR  DAT   A600h    115684
 UDCT_RUR DAT   A800h   1070222
 US_MIL   DAT   B200h   1880356
 DLLIMG   BIN   C200h   1321924
 GRAM     VXM   CE00h    605504
 VAR      VXM   D400h     32592
 DFLT     DCT   D600h       166
 APDB_TP  DAT   D800h      1564
 RULESET  TXT   DA00h      6540
 RP_RSET  TXT   DC00h    174545
 WORDS    TXT   DE00h      4820
 PHRASES  TXT   E000h     78800
 AU       DCT   E200h     14018
 BR       DCT   E400h       418
 CA       DCT   E600h     11073
 CN       DCT   E800h      1611
 DED      DCT   EA00h       499
 DNK      DCT   EC00h       228
 ES       DCT   EE00h      8649
 FI       DCT   F000h        24
 FR       DCT   F200h      1648
 GB       DCT   F400h     12544
 GR       DCT   F600h        24
 ID       DCT   F800h       332
 IN       DCT   FA00h       284
 IT       DCT   FC00h      1228
 MY       DCT   FE00h      7341
 MX       DCT  10000h      8227
 NL       DCT  10200h       193
 NO       DCT  10400h        24
 PL       DCT  10600h      1955
 PT       DCT  10800h        24
 RU       DCT  10A00h      7655
 SE       DCT  10C00h        24
 SG       DCT  10E00h      7365
 TH       DCT  11000h       784
 TW       DCT  11200h      5498
 US       DCT  11400h     12410
 IMGEND   TST  11600h         3

Map              length s-f  CP    prio  PID   FID  name
 DLLINFO   ?       1212  1
 BRKINF22  ?       4989  1
 CLM_RUR   ?      11625  1
 DPS_RUR   ?     166009  1
 DPS_MIL   ?      43185  1
 PHM_MIL   ?       6828  1
 PP_RUR    ?      10908  1
 SDCT_RUR  ?    1599704  1
 SN22_MIL  ?   14462044  1
 SYNM_F16  ?      10408  1
 TTN_RUR   ?     115684  1
 UDCT_RUR  ?    1070222  1
 US_MIL    ?    1880356  1
 DLLIMG    ?    1321924  1
 GRAM      ?     605504  1
 VAR       ?      32592  1
 DFLT      ?        166  1
 APDB_TP   ?       1564  1
 RULESET   ?       6540  1
 RP_RSET   ?     174545  1
 WORDS     ?       4820  1
 PHRASES   ?      78800  1
 AU        ?      14018  1
 BR        ?        418  1
 CA        ?      11073  1
 CN        ?       1611  1
 DED       ?        499  1
 DNK       ?        228  1
 ES        ?       8649  1
 FI        ?         24  1
 FR        ?       1648  1
 GB        ?      12544  1
 GR        ?         24  1
 ID        ?        332  1
 IN        ?        284  1
 IT        ?       1228  1
 MY        ?       7341  1
 MX        ?       8227  1
 NL        ?        193  1
 NO        ?         24  1
 PL        ?       1955  1
 PT        ?         24  1
 RU        ?       7655  1
 SE        ?         24  1
 SG        ?       7365  1
 TH        ?        784  1
 TW        ?       5498  1
 US        ?      12410  1
 IMGEND    ?          3  1


