START
<voice_name>milena</voice_name>
<lang_name>Russian</lang_name>
<screen_name>Pycckuu-Milena (TTS)</screen_name>
<med_screen_name>Pycckuu-Milena</med_screen_name>
<sml_screen_name>Pycc-Milena</sml_screen_name>
<tny_screen_name>Milena</tny_screen_name>
<cp_lrg_screen_name>Русский-Milena (TTS)</cp_lrg_screen_name>
<cp_med_screen_name>Русский-Milena</cp_med_screen_name>
<cp_sml_screen_name>Русс-Milena</cp_sml_screen_name>
<cp_tny_screen_name>Milena</cp_tny_screen_name>
<voice_volume>90</voice_volume>
<voice_peak_to_peak>90</voice_peak_to_peak>
<start_addr>0x00000000</start_addr>
<part_nmbr>006-D4465-00</part_nmbr>
<ver_nmbr>2.19</ver_nmbr>
<dll_file>Pycckuu__Milena.vpm</dll_file>
<vol_name>milena</vol_name>
<voice_rate>100</voice_rate>
<lang_enum>28</lang_enum>
<dll_chksum>0x06D253C4</dll_chksum>
<gender>Female</gender>
<dll_cp>65001</dll_cp>
<eng_cp>65001</eng_cp>
<sample_rate>22050</sample_rate>
<natural_guidance>true</natural_guidance>
<dest_maps_support>true</dest_maps_support>
<parse_ver>1</parse_ver>
<empty_term_support>true</empty_term_support>
<test_phrase_support>false</test_phrase_support>
<build_info>fwt 04-15-14 00:16</build_info>END