r/ example / example /
r/ w Ulica / w ulicę /
r/ w ulica / w ulicę /
r/ w ULICA / w ulicę /
r/ 28plk / olwuolziestego ósmego pu³ku /
r/ Plk / pu³ku /
r/ E2/ E 2/
r/ E3/ E 3/
r/ E4/ E 4/
r/ E6/ E 6/
r/ E7/ E 7/
r/ R./ roku /
r/ r./ roku /
r/0 Lecia/0 roku Lecia/
r/0-Lecia/0 roku Lecia/
r/ Œw. Agaty/ œwiêta Agaty/
r/ Œw. Agnieszki/ œwiêta Agnieszki/
r/ Œw. Anny/ œwiêta Anny/
r/ Œw. Barbary/ œwiêta Barbary/
r/ Œw. Bronis³awy/ œwiêta Bronis³awy/
r/ Œw. Cecylii/ œwiêta Cecylii/
r/ Œw. Doroty/ œwiêta Doroty/
r/ Œw. ElŸbiety/ œwiêta ElŸbiety/
r/ Œw. Faustyny/ œwiêta Faustyny/
r/ Œw. Faustyny Kowalskiej/ œwiêta Faustyny Kowalskiej/
r/ Œw. Gertrudy/ œwiêta Gertrudy/
r/ Œw. Heleny/ œwiêta Heleny/
r/ Œw. Jadwigi/ œwiêta Jadwigi/
r/ Œw. Jadwigi Królowej/ œwiêta Jadwigi Królowej/
r/ Œw. Jadwigi Œl¹skiej/ œwiêta Jadwigi Œl¹skiej/
r/ Œw. Jadwigii/ œwiêta Jadwigii/
r/ Œw. Katarzyny/ œwiêta Katarzyny/
r/ Œw. Kingi/ œwiêta Kingi/
r/ Œw. Klary/ œwiêta Klary/
r/ Œw. Królowej Jadwigi/ œwiêta Królowej Jadwigi/
r/ Œw. Królowej Jadwigii/ œwiêta Królowej Jadwigii/
r/ Œw. Kunegundy/ œwiêta Kunegundy/
r/ Œw. Magdaleny/ œwiêta Magdaleny/
r/ Œw. Ma³gorzaty/ œwiêta Ma³gorzaty/
r/ Œw. Marii Magdaleny/ œwiêta Marii Magdaleny/
r/ Œw. Moniki/ œwiêta Moniki/
r/ Œw. Rity/ œwiêta Rity/
r/ Œw. Rozalii/ œwiêta Rozalii/
r/ Œw. S. Faustyny Kowalskiej/ œwiêta S. Faustyny Kowalskiej/
r/ Œw. Siostry Faustyny/ œwiêta Siostry Faustyny/
r/ Œw. Tekli/ œwiêta Tekli/
r/ Œw. Telki/ œwiêta Telki/
r/ Œw. Teresy/ œwiêta Teresy/
r/ Œw. Teresy Od Dziec. Jezus/ œwiêta Teresy Od Dziec. Jezus/
r/ Œw. Trójcy/ œwiêta Trójcy/
r/ Œw. Urszuli Ledóchowskiej/ œwiêta Urszuli Ledóchowskiej/
r/ Œw. Weroniki/ œwiêta Weroniki/
r/ Œw. Zofii/ œwiêta Zofii/
r/ œw. / œwiêtego /
r/ Œw. / œwiêtego /
