
[header]
language = RUR
type = address
charset = utf-8

[data]
# Translate foreign addresses and preprocess Russian

# Detect Russian transliteration to pass to special RULESET
/^([^,\/\\]*) ulitsa / --> "\\tn=translit\\$1 улица "
/^([^,\/\\]*) alleya / --> "\\tn=translit\\$1 аллея "
/^([^,\/\\]*) doroga / --> "\\tn=translit\\$1 дорога "
/^([^,\/\\]*) liniya / --> "\\tn=translit\\$1 линия "
/^([^,\/\\]*) naberezhnaya / --> "\\tn=translit\\$1 набережная "
/^([^,\/\\]*) magistral' / --> "\\tn=translit\\$1 магистраль "
/^([^,\/\\]*) ploshchad' / --> "\\tn=translit\\$1 площадь "
/^([^,\/\\]*) bul'var / --> "\\tn=translit\\$1 бульвар "
/^([^,\/\\]*) most / --> "\\tn=translit\\$1 мост "
/^([^,\/\\]*) pereulok / --> "\\tn=translit\\$1 переулок "
/^([^,\/\\]*) proezd / --> "\\tn=translit\\$1 проезд "
/^([^,\/\\]*) prospekt / --> "\\tn=translit\\$1 проспект "
/^([^,\/\\]*) trakt / --> "\\tn=translit\\$1 тракт "
/^([^,\/\\]*) tupik / --> "\\tn=translit\\$1 тупик "
/^([^,\/\\]*) kol'tso / --> "\\tn=translit\\$1 кольцо "
/^([^,\/\\]*) shosse / --> "\\tn=translit\\$1 шоссе "

# Catch some Belarus names with special stress
/ Д[Уу][Бб][Рр][Оо][Вв][Кк][Аа] \(О[Сс][Ии][Пп][Оо][Вв][Ии][Чч][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'dub.ro-f.ko-/+ "
/ О[Сс][Тт][Рр][Оо][Вв][Кк][Ии] \(О[Сс][Ии][Пп][Оо][Вв][Ии][Чч][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+^s.'trof.k%jij/+ "

# Correct pronunciation of particular words combinations
/ Девичьего [Пп]оля / --> " /+'d%je.v%jit&S%j.j\$.vo-_'po.l%jo-/+ "
/ Кул[ \-]Гали / --> " /+kul.g^.'l%ji/+ "
/ Куликова [Пп]оля / --> " /+ku.l%ji.'ko.vo-_'po.l%jo-/+ "
/ Марко Вовчок / --> " /+m^r.'ko_v^f.'t&S%jok/+ "
/ Перова [Пп]оля / --> " /+p%jI.'ro.vo-_'po.l%jo-/+ "
/ Поля Лафарга / --> " /+'po.l%jo-_l^.'far.go-/+ "
/ [Сс]ело / --> " /+s%jI.'lo/+ \\pause=0\\ "
/ Ф[её]дора Черника / --> " /+'f%jo.do-.ro-_'t&S%jer.n%ji.ko-/+ "
/ Ямского [Пп]оля / --> " /+jIm.'sko.vo-_'po.l%jo-/+ "

# Cut initials from street names ("Fr. R. Kreutzwaldi", "Я. Свердлова")
/^ [A-ZА-Я][a-z]?\.( [A-ZА-Я]\.)? / --> " "

# Translate main Estonian status street names and their abbreviations
/ Haapsalu (([Mm]aantee)|([Mm]nt)) / --> " Хаапсальское шоссе "
/ Kuivastu (([Mm]aantee)|([Mm]nt)) / --> " Куйвастское шоссе "
/ Narva (([Mm]aantee)|([Mm]nt)) / --> " Нарвское шоссе "
/ Paldiski (([Mm]aantee)|([Mm]nt)) / --> " Палдиское шоссе "
/ Pärnu (([Mm]aantee)|([Mm]nt)) / --> " Пярнуское шоссе "
/ Peterburi (([Mm]aantee)|([Mm]nt)) / --> " Петербургское шоссе "
/ Riia (([Mm]aantee)|([Mm]nt)) / --> " Рижское шоссе "
/ Tallinna (([Mm]aantee)|([Mm]nt)) / --> " Таллинское шоссе "
/ Tartu (([Mm]aantee)|([Mm]nt)) / --> " Тартуское шоссе "
/ Valga (([Mm]aantee)|([Mm]nt)) / --> " Валгаское шоссе "
/ Viljandi (([Mm]aantee)|([Mm]nt)) / --> " Вильяндиское шоссе "
/ Võru (([Mm]aantee)|([Mm]nt)) / --> " Выруское шоссе "
/ Peterburi [Tt]ee / --> " Петербургское шоссе "
#/ Viljandi [Tt]ee / --> " Вильяндиское шоссе "
/ Peetri [Pp]lats / --> " Петровская площадь "
/^ ([^,\/\\]*\S) [Aa]llee / --> " $1 аллея "
/^ ([^,\/\\]*)[Jj]algtee / --> " пешеходная дорога $1"
/^ ([^,\/\\]*\S) (([Mm]aantee)|([Mm]nt)) / --> " $1 шоссе "
/^ ([^,\/\\]*\S) [Pp]lats / --> " $1 площадь "
/^ ([^,\/\\]*\S) [Pp]õik / --> " $1 переулок "
/^ ([^,\/\\]*\S) [Pp]rospekts? / --> " $1 проспект "
/^ ([^,\/\\]*\S) (([Pp]uiestee)|([Pp]st)) / --> " $1 бульвар "
/^ ([^,\/\\]*)[Rr]ingtee / --> " кольцевая автодорога "
/^ ([^,\/\\]*\S) [Ss]ild / --> " $1 мост "
/^ ([^,\/\\]*\S) [Tt]ee / --> " $1 улица "
/^ [Tt]ee / --> " дорога "
/^ ([^,\/\\]*\S) (([Tt]änav)|([Tt]n)) / --> " $1 улица "
/^ ([^,\/\\]*\S) [Vv]äljak / --> " $1 кольцо "
# Translate Latvian status street names
/ Rīgas [Aa]pvedceļš / --> " Рижская объездная автодорога "
/^ ([^,\/\\]*\S) [Aa]pvedceļš / --> " объездная автодорога $1 "
/^ ([^,\/\\]*\S) [Bb]ulvāris / --> " $1 бульвар "
/^ ([^,\/\\]*\S) [Gg]āte / --> " $1 проезд "
/^ ([^,\/\\]*\S) [Gg]atve / --> " $1 шоссе "
/^ ([^,\/\\]*\S) [Ii]ela / --> " $1 улица "
/^ ([^,\/\\]*\S) [Kk]rastmala / --> " $1 набережная "
/^ ([^,\/\\]*\S) [Ll]aukums / --> " $1 площадь "
/^ ([^,\/\\]*\S) [Ll]īnija / --> " $1 линия "
/^ ([^,\/\\]*\S) [Šš]oseja / --> " $1 шоссе "
/^ ([^,\/\\]*\S) [Tt]ilts / --> " $1 мост "
# Translate Lithuanian status street names
/ Minsko (([Pp]lentas)|(pl\.)) / --> " Минское шоссе "
/ Rotušės (([Aa]ikštė)|(a\.)) / --> " Ратушная площадь "
/^ ([^,\/\\]*\S) (([Aa]ikštė)|(a\.)) / --> " $1 площадь "
/^ ([^,\/\\]*\S) (([Aa]lėja)|(al\.)) / --> " $1 аллея "
/^ ([^,\/\\]*\S) [Aa]plinkkelis / --> " объездная автодорога $1 "
/^ ([^,\/\\]*\S) (([Bb]ulvaras)|(b\.)) / --> " $1 бульвар "
/^ ([^,\/\\]*\S) (([Gg]atvė)|(g\.)) / --> " $1 улица "
/^ ([^,\/\\]*\S) [Gg]reitkelis / --> " $1 шоссе "
/^ ([^,\/\\]*\S) [Kk]elias / --> " $1 дорога "
/^ ([^,\/\\]*\S) [Kk]rantinė / --> " $1 набережная "
/^ ([^,\/\\]*)[Pp]ėsčiųjų [Tt]akas / --> " пешеходная дорога $1 "
/^ ([^,\/\\]*\S) (([Pp]rospektas)|(pr\.)) / --> " $1 проспект "
/^ ([^,\/\\]*\S) (([Pp]lentas)|(pl\.)) / --> " $1 шоссе "
/^ ([^,\/\\]*\S) (([Ss]kersgatvis)|(skg\.)) / --> " $1 переулок "
/^ ([^,\/\\]*\S) [Tt]iltas / --> " $1 мост "
/^ ([^,\/\\]*\S) [Žž]vyrkelis / --> " грунтовая дорога $1 "
# Translate French status street names
/^ [Aa]cc[èe]s / --> " подъезд "
/^ [Aa]ll[ée]e / --> " аллея "
/^ [Aa]venue / --> " проспект "
/^ [Bb]oulevard / --> " бульвар "
/^ [Cc]hemin / --> " проезд "
/^ [Cc]ours / --> " площадь "
/^ [Ee]ntr[ée]e / --> " заезд "
/^ [Ii]mpasse / --> " тупик "
/^ ([Ll]')?[Aa]utoroute / --> " шоссе "
/^ [Pp]arvis / --> " проезд "
/^ [Pp]assage / --> " проезд "
/^ [Pp]lace / --> " площадь "
/^ [Pp]etit[\- ][Pp]ont / --> " малый мост "
/^ [Pp]onte? / --> " мост "
/^ [Pp]romenade / --> " набережная "
/^ [Qq]uai / --> " набережная "
/^ [Rr]ond[\- ][Pp]oint / --> " кольцо "
/^ [Rr]oute / --> " дорога "
/^ [Gg]rande [Rr]ue / --> " большая улица "
/^ [Rr]u[ea] / --> " улица "
/^ [Ss]ortie / --> " съезд "
/^ [Ss]outerrain / --> " тоннель "
/^ [Ss]quare / --> " площадь "
/^ [Tt]unnel / --> " тоннель "
/^ [Vv]oie / --> " дорога "
# Translate Spanish/Catalan status street names
/^ [Aa]cceso / --> " подъезд "
/^ [Aa]venida / --> " проспект "
/^ [Aa]utopista / --> " магистраль "
/^ [Aa]utov[íi]a / --> " автодорога "
/^ [Bb]ypass / --> " обход "
/^ [Cc]alle / --> " улица "
/^ [Cc]amino / --> " дорога "
/^ (([Cc]arretera)|([Cc]tra\.)) / --> " шоссе "
/^ [Ee]je / --> " шоссе Eje "
/^ [Gg]lorieta / --> " кольцо "
/^ [Gg]ran [Vv][íi]a / --> " проспект Gran Vía "
/^ [Nn]udo / --> " развязка "
/^ [Pp]aseo / --> " проезд "
/^ [Pp]laza / --> " площадь "
/^ [Pp]uente / --> " мост "
/^ [Rr]onda / --> " кольцо "
/^ [Tt]ravesía / --> " переулок "
/^ [Tt][úu]nel / --> " тоннель "
/^ [Vv]ía / --> " проспект Vía "
/^ [Aa]vinguda / --> " проспект "
/^ [Cc]am[íi] / --> " дорога "
/^ [Cc]arrer / --> " улица "
/^ [Mm]oll / --> " дорога /+'mol%j/+ "
/^ [Pp]assatge / --> " проезд "
/^ [Pp]asseig / --> " бульвар "
/^ [Pp]laça / --> " площадь "
#/^ [Rr]ambla / --> " аллея "
/^ [Tt]ravessera / --> " переулок "
# Translate Italian status street names
/^ [Aa]utostrada / --> " шоссе "
/^ [Cc]avalcavia / --> " путепровод "
/^ [Cc]irconvallazione / --> " кольцевая автодорога "
/^ [Cc]ontrada / --> " проезд "
/^ [Cc]orso / --> " проспект "
/^ [Gg]alleria / --> " тоннель "
/^ [Ll]ungarno / --> " набережная "
/^ [Ll]ungomare / --> " набережная "
/^ [Ll]ungotevere / --> " набережная "
/^ [Pp]asseggiata / --> " набережная "
/^ [Pp]iazza / --> " площадь "
/^ [Pp]iazzale / --> " площадь "
/^ [Pp]iazzetta / --> " площадь "
/^ [Rr]iva / --> " набережная "
/^ [Rr]iviera / --> " набережная "
/^ [Ss]alita / --> " проезд "
/^ [Ss]opraelevata / --> " эстакада "
/^ [Ss]trada / --> " дорога "
/^ [Tt]angenziale / --> " объездная автодорога "
/^ [Tt]raversa / --> " переулок "
/^ [Vv]ia / --> " улица "
/^ [Vv]iale / --> " проспект "
/^ [Vv]ico / --> " тупик "
/^ [Vv]icolo / --> " аллея "
# Translate Hungarian status street names
/^ ([^,\/\\]*\S) [Ff]asor / --> " $1 аллея "
/^ ([^,\/\\]*\S) [Hh]íd / --> " $1 мост "
/^ ([^,\/\\]*\S) [Kk]örút / --> " $1 бульвар "
/^ ([^,\/\\]*\S) [Kk]örönd / --> " $1 кольцо "
/^ ([^,\/\\]*\S) [Kk]öz / --> " $1 переулок "
/^ ([^,\/\\]*\S) [Rr]akpart / --> " $1 набережная "
/^ ([^,\/\\]*\S) [Ss]étány / --> " $1 аллея "
/^ ([^,\/\\]*\S) [Ss]or / --> " $1 проезд "
/^ ([^,\/\\]*\S) [Tt][eé]re? / --> " $1 площадь "
/^ ([^,\/\\]*\S) [Úú]t / --> " $1 дорога "
/^ ([^,\/\\]*\S) [Uu]tca / --> " $1 улица "
# Translate some Finnish status street names
/^ ([^,\/\\]*\S) [Tt]unneli / --> " $1 тоннель "
/^ P\+R / --> " перехватывающая парковка "
# Translate some Swedish status street names (draft)
/^ Riksvägen (\d+) / --> " трасса $1 "

# Cut status name part from German street names to pronounce separately
/(\S)\-?[Aa]llee / --> "$1 /+^.'l%jej/+ "
/(\S)\-?[Bb]rücke / --> "$1 /+'br%ju.kE/+ "
/(\S)\-?[Dd]amm / --> "$1 /+'dam/+ "
/(\S)\-?[Gg]asse / --> "$1 /+'gas.'2s%jo/+ "
/(\S)\-?[Pp]latz / --> "$1 /+'plats/+ "
/(\S)\-?[Qq]uai / --> "$1 /+'kE/+ "
/(\S)\-?[Rr]ing / --> "$1 /+'r%jing/+ "
/(\S)\-?[Ss]tra((ss)|ß)e / --> "$1 /+'Stra.sE/+ "
/(\S)\-?[Uu]fer / --> "$1 /+'u.fo-/+ "
/(\S)\-?[Ww]eg / --> "$1 /+'v%jEjk/+ "
# The same for Finnish street names
/(\S)bulevardi / --> "$1 /+bu.l%jI.'var.d%jij/+ "
/(\S)järvi / --> "$1 /+'jar.v%jij/+ "
/(\S)kaari / --> "$1 /+k^.'a.r%jij/+ "
/(\S)katu / --> "$1 /+'ka.tu/+ "
/(\S)kuja / --> "$1 /+'kuj.jo-/+ "
/(\S)laita / --> "$1 /+'laj.to-/+ "
/(\S)mäki / --> "$1 /+'m%ja.k%jij/+ "
/(\S)taival / --> "$1 /+'ta:j.vo-l/+ "
/(\S)tie / --> "$1 /+'tie/+ "
/(\S)polku / --> "$1 /+'pol.ku/+ "
/(\S)väylä / --> "$1 /+'v%ja.ju.lo-/+ "

# Remove dots after numbers in street names in Estonia and other countries
/^ (\d+)\. ([^,\/\\]*)[Лл]иния / --> " ${1}-я линия $2"
/^ (\d+)\. ([^,\/\\]*)[Уу]лица / --> " ${1}-я улица $2"
/^ (\d+)\. ([^,\/\\]*)[Пп]ереулок / --> " ${1}-й переулок $2"
#/^ (\d+)\. / --> " $1 "
/^ (\d+)\. / --> " ${1}-я улица "

# Restore numeral's suffix for streets/lanes
/ (\d+)([йя]) / --> " ${1}-${2} "
/^ (\d+) [Лл]иния / --> " ${1}-я линия "
/^ (\d+)\-(\d+)(\-[Яя])? [Лл]инии / --> " ${1}-я И ${2}-я линии "
/^ [Пп]роектируемая (\d+) [Уу]лица / --> " проектируемая улица номер $1 "
/^ (\d+) (\S+ая) [Уу]лица / --> " ${1}-я $2 улица "
/^ (\d+)(\-[Ыы]й)? [Кк]вартал / --> " ${1}-й квартал "
/^ (\d+)(\-[Йй])? [Кк]м / --> " ${1}-й километр _GEN_ "
/^ (\d+)(\-[Ыы]й)? [Кк]омплекс / --> " ${1}-й комплекс "
/^ (\d+)(\-[Ыы]й)? [Мм]икрорайон / --> " ${1}-й микрорайон "
/^ (\d+) (\S+[иоы]й) [Пп]ереулок / --> " ${1}-й $2 переулок "
/^ (\d+) (\S+[еёо]в) [Пп]ереулок / --> " ${1}-й $2 переулок "
/^ (\d+)([а-я])? [Пп]роектируемый [Пп]роезд / --> " проектируемый проезд номер $1 $2 "
/^ (\d+)(\-[Йй])? [Пп]роектируемый [Пп]роезд / --> " проектируемый проезд номер $1 "
/^ [Пп]роектируемый [N№]?(\d+) [Пп]роезд / --> " проектируемый проезд номер $1 "
/^ [Пп]роектируемый [Пп]роезд [N№]?(\d+)/ --> " проектируемый проезд номер $1 "
/^ (\d+) [Пп]роезд / --> " ${1}-й проезд "
/^ (\d+) (\S+[иоы]й) [Пп]роезд / --> " ${1}-й $2 проезд "
/^ (\d+) (\S+[еёо]в) [Пп]роезд / --> " ${1}-й $2 проезд "
/^ (\d+)(\-[Ыы]й)? [Тт]упик / --> " ${1}-й тупик "
/^ (\d+) (\S+[иоы]й) [Тт]упик / --> " ${1}-й $2 тупик "
/^ (\d+) (\S+[еёо]в) [Тт]упик / --> " ${1}-й $2 тупик "
/^ (\d+)(\-[Йй])? ([^,\/\\]*)[Аа]рмии / --> " ${1}-ой ${3}армии "
/^ (\d+)(\-[Йй])? ([^,\/\\]*)[Бб]атареи / --> " ${1}-ой ${3}батареи "
/^ (\d+)(\-[Йй])? ([^,\/\\]*)[Дд]ивизии / --> " ${1}-ой ${3}дивизии "
/^ (\d+) ([^,\/\\]*)[Кк]орпуса / --> " ${1}-го ${2}корпуса "
/^ (\d+) ([^,\/\\]*)[Пп]олка / --> " ${1}-го ${2}полка "
/ (\d+) [Ии]нтернационала / --> " ${1}-го интернационала "
/ (\d+) [Пп]ос[её]лок / --> " ${1}-й поселок "
/ (\d+)(\-[Йй])? [Пп]ятилетки / --> " ${1}-ой пятилетки "

# Pass addresses to common RULESET
/^ / --> "\\tn=name\\ "
