r/ example / example /
r/эстакаду к эстакада к/эстакаду к/
r/эстакаду к  эстакада к/эстакаду к/
r/эстакаду к <address> эстакада к/эстакаду к <address> /
r/эстакаду к эстакада к/эстакаду к/
r/-Й /-й /
r/-Я /-я /
r/Д./ДОМ/
r/д./дом/
r/УЛ./УЛИЦА/
r/ул./улица/
r/ ПР-Т / Проспект /
r/ Пр-Т / Проспект /
r/ Пр-т / Проспект /
r/ пр-т / Проспект /
r/ ПР-КТ / Проспект /
r/ Пр-кт / Проспект /
r/ пр-кт / Проспект /
r/ Просп-Т / Проспект /
r/ Просп-т / Проспект /
r/ просп-т / Проспект /
r/ Просп. / Проспект /
r/ просп. / Проспект /
r/ пр-д / проезд /
r/ Пр-д / проезд /
r/ с1/ строение 1/
r/ с2/ строение 2/
r/ с3/ строение 3/
r/ с4/ строение 4/
r/ с5/ строение 5/
r/ с6/ строение 6/
r/ с7/ строение 7/
r/ с8/ строение 8/
r/ с9/ строение 9/
r/ С1/ строение 1/
r/ С2/ строение 2/
r/ С3/ строение 3/
r/ С4/ строение 4/
r/ С5/ строение 5/
r/ С6/ строение 6/
r/ С7/ строение 7/
r/ С8/ строение 8/
r/ С9/ строение 9/
r/ СT1/ строение 1/
r/ СT2/ строение 2/
r/ СT3/ строение 3/
r/ СT4/ строение 4/
r/ СT5/ строение 5/
r/ СT6/ строение 6/
r/ СT7/ строение 7/
r/ СT8/ строение 8/
r/ СT9/ строение 9/
r/ к1/ корпус 1/
r/ к2/ корпус 2/
r/ к3/ корпус 3/
r/ к4/ корпус 4/
r/ к5/ корпус 5/
r/ к6/ корпус 6/
r/ к7/ корпус 7/
r/ к8/ корпус 8/
r/ к9/ корпус 9/ 
r/ К1/ корпус 1/
r/ К2/ корпус 2/
r/ К3/ корпус 3/
r/ К4/ корпус 4/
r/ К5/ корпус 5/
r/ К6/ корпус 6/
r/ К7/ корпус 7/
r/ К8/ корпус 8/
r/ К9/ корпус 9/ 
r/ К.1/ корпус 1/
r/ К.2/ корпус 2/
r/ К.3/ корпус 3/
r/ К.4/ корпус 4/
r/ К.5/ корпус 5/
r/ К.6/ корпус 6/
r/ К.7/ корпус 7/
r/ К.8/ корпус 8/
r/ К.9/ корпус 9/ 
r/К1/ корпус 1/
r/К2/ корпус 2/
r/К3/ корпус 3/
r/К4/ корпус 4/
r/К5/ корпус 5/
r/К6/ корпус 6/
r/К7/ корпус 7/
r/К8/ корпус 8/
r/К9/ корпус 9/
r/УЛИЦА дорога к/дорога к улица/
r/ПРОСПЕКТ дорога к/дорога к проспект/
r/ПРОЕЗД дорога к/дорога к проезд/
r/МОСТ дорога к/дорога к мост/
r/ПРОСПЕКТ дорога к/дорога к просек/
r/ПЕРЕУЛОК дорога к/дорога к переулок/
r/ленинский дорога к/дорога к ленинский/
r/УЛИЦА эстакаду к/эстакаду к улица/
r/ПРОСПЕКТ эстакаду к/эстакаду к проспект/
r/ПРОЕЗД эстакаду к/эстакаду к проезд/
r/МОСТ эстакаду к/эстакаду к мост/
r/ПРОСПЕКТ эстакаду к/эстакаду к просек/
r/ПЕРЕУЛОК эстакаду к/эстакаду к переулок/
r/ленинский эстакаду к/эстакаду к ленинский/
r/УЛИЦА на эстакаду к/на эстакаду к улица/
r/ПРОСПЕКТ на эстакаду к/на эстакаду к проспект/
r/ПРОЕЗД на эстакаду к/на эстакаду к проезд/
r/МОСТ на эстакаду к/на эстакаду к мост/
r/ПРОСПЕКТ на эстакаду к/на эстакаду к просек/
r/ПЕРЕУЛОК на эстакаду к/на эстакаду к переулок/
r/ленинский на эстакаду к/на эстакаду к ленинский/
r/УЛИЦА эстакада к/эстакада к улица/
r/ПРОСПЕКТ эстакада к/эстакада к проспект/
r/ПРОЕЗД эстакада к/эстакада к проезд/
r/МОСТ эстакада к/эстакада к мост/
r/ПРОСПЕКТ эстакада к/эстакада к просек/
r/ПЕРЕУЛОК эстакада к/эстакада к переулок/
r/ленинский эстакада к/эстакада к ленинский/
r/УЛИЦА на эстакада к/на эстакада к улица/
r/ПРОСПЕКТ на эстакада к/на эстакада к проспект/
r/ПРОЕЗД на эстакада к/на эстакада к проезд/
r/МОСТ на эстакада к/на эстакада к мост/
r/ПРОСПЕКТ на эстакада к/на эстакада к просек/
r/ПЕРЕУЛОК на эстакада к/на эстакада к переулок/
r/ленинский на эстакада к/на эстакада к ленинский/
r/ дорога к/ /
r/ & / и /
r/ (В) / /
r/ (З) / /
r/ (Ю) / /
r/ (С) / /
r/ (СВ) / /
r/ (СЗ) / /
r/ (ЮВ) / /
r/ (ЮЗ) / /
r/ на <address> Аллея <end_address>/ на аллею/
r/ Ш. / Шоссе /
