r/ example / example /
r/эстакаду к эстакада к/эстакаду к/
r/эстакаду к  эстакада к/эстакаду к/
r/эстакаду к <address> эстакада к/эстакаду к <address> /
r/эстакаду к эстакада к/эстакаду к/
r/-Й /-й /
r/-Я /-я /
r/-Ая /-я /
r/ К Д./ к деревне /
r/ Д./ дом /
r/ д./ дом /
r/,Д./, дом /
r/,д./, дом /
r/ алл./ аллея /
r/ Б./ бульвар /
r/ б./ бульвар /
r/ бл-р / бульвар /
r/ дор. / дорога /
r/ лин./ линия /
r/ Наб./ набережная /
r/ наб./ набережная /
r/ Пер./ переулок /
r/ пер./ переулок /
r/ Пл./ площадь /
r/ пл./ площадь /
r/ Пр-д / проезд /
r/ пр-д / проезд /
r/ Пр./ проспект /
r/ пр./ проспект /
r/ ПР-Т / проспект /
r/ Пр-Т / проспект /
r/ Пр-т / проспект /
r/ пр-т / проспект /
r/ ПР-КТ / проспект /
r/ Пр-кт / проспект /
r/ пр-кт / проспект /
r/ Просп./ проспект /
r/ просп./ проспект /
r/ Просп-Т / проспект /
r/ Просп-т / проспект /
r/ просп-т / проспект /
r/ раз./ разъезд /
r/ тр-т / тракт /
r/ туп./ тупик /
r/ Ш./ шоссе /
r/ ш./ шоссе /
r/ д1/ дом 1/
r/ д2/ дом 2/
r/ д3/ дом 3/
r/ д4/ дом 4/
r/ д5/ дом 5/
r/ д6/ дом 6/
r/ д7/ дом 7/
r/ д8/ дом 8/
r/ д9/ дом 9/ 
r/ с1/ строение 1/
r/ с2/ строение 2/
r/ с3/ строение 3/
r/ с4/ строение 4/
r/ с5/ строение 5/
r/ с6/ строение 6/
r/ с7/ строение 7/
r/ с8/ строение 8/
r/ с9/ строение 9/
r/ С1/ строение 1/
r/ С2/ строение 2/
r/ С3/ строение 3/
r/ С4/ строение 4/
r/ С5/ строение 5/
r/ С6/ строение 6/
r/ С7/ строение 7/
r/ С8/ строение 8/
r/ С9/ строение 9/
r/ СT1/ строение 1/
r/ СT2/ строение 2/
r/ СT3/ строение 3/
r/ СT4/ строение 4/
r/ СT5/ строение 5/
r/ СT6/ строение 6/
r/ СT7/ строение 7/
r/ СT8/ строение 8/
r/ СT9/ строение 9/
r/ стр./ строение /
r/ к1/ корпус 1/
r/ к2/ корпус 2/
r/ к3/ корпус 3/
r/ к4/ корпус 4/
r/ к5/ корпус 5/
r/ к6/ корпус 6/
r/ к7/ корпус 7/
r/ к8/ корпус 8/
r/ к9/ корпус 9/
r/ корп 1/ корпус 1/
r/ корп 2/ корпус 2/
r/ корп 3/ корпус 3/
r/ корп 4/ корпус 4/
r/ корп 5/ корпус 5/
r/ корп 6/ корпус 6/
r/ корп 7/ корпус 7/
r/ корп 8/ корпус 8/
r/ корп 9/ корпус 9/
r/ К1/ корпус 1/
r/ К2/ корпус 2/
r/ К3/ корпус 3/
r/ К4/ корпус 4/
r/ К5/ корпус 5/
r/ К6/ корпус 6/
r/ К7/ корпус 7/
r/ К8/ корпус 8/
r/ К9/ корпус 9/
r/ К.1/ корпус 1/
r/ К.2/ корпус 2/
r/ К.3/ корпус 3/
r/ К.4/ корпус 4/
r/ К.5/ корпус 5/
r/ К.6/ корпус 6/
r/ К.7/ корпус 7/
r/ К.8/ корпус 8/
r/ К.9/ корпус 9/
r/МОСТ дорога к/дорога к мосту/
r/МОСТ на эстакада к/на эстакаду к мосту/
r/МОСТ на эстакаду к/на эстакаду к мосту/
r/МОСТ эстакада к/эстакада к мосту/
r/МОСТ эстакаду к/эстакаду к мосту/
r/ПЕРЕУЛОК дорога к/дорога к переулку/
r/ПЕРЕУЛОК на эстакада к/на эстакаду к переулку/
r/ПЕРЕУЛОК на эстакаду к/на эстакаду к переулку/
r/ПЕРЕУЛОК эстакада к/эстакаду к переулку/
r/ПЕРЕУЛОК эстакаду к/эстакаду к переулку/
r/ПРОЕЗД дорога к/дорога к проезду/
r/ПРОЕЗД на эстакада к/на эстакаду к проезду/
r/ПРОЕЗД на эстакаду к/на эстакаду к проезду/
r/ПРОЕЗД эстакада к/эстакада к проезду/
r/ПРОЕЗД эстакаду к/эстакаду к проезду/
r/ПРОСПЕКТ дорога к/дорога к проспекту/
r/ПРОСПЕКТ на эстакада к/на эстакаду к проспекту/
r/ПРОСПЕКТ на эстакаду к/на эстакаду к проспекту/
r/ПРОСПЕКТ эстакада к/эстакада к проспекту/
r/ПРОСПЕКТ эстакаду к/эстакаду к проспекту/
r/УЛИЦА дорога к/дорога к улице/
r/УЛИЦА на эстакада к/на эстакаду к улице/
r/УЛИЦА на эстакаду к/на эстакаду к улице/
r/УЛИЦА эстакада к/эстакада к улице/
r/УЛИЦА эстакаду к/эстакаду к улице/
r/ Дорога В / дорога в /
r/ Дорога К / дорога к /
r/ На Трассу / /
r/ Подъезд К / подъезд к /
r/ Подъезд к г./ подъезд к городу /
r/ Проезд К / проезд к /
r/ & / И /
r/ и / И /
r/ (В) / /
r/ (З) / /
r/ (Ю) / /
r/ (С) / /
r/ (СВ) / /
r/ (СЗ) / /
r/ (ЮВ) / /
r/ (ЮЗ) / /
r/ вл./ владение /
r/ Г. / /
r/ уч./ участок /
r/ Р./ река /
r/ р./ реки /
r/ Р-н / район /
r/ р-н / район /
r/ Р-на / района /
r/ р-на / района /
r/ Р-нов / районов /
r/ р-нов / районов /
r/ Им./ имени /
r/ им./ имени /
r/ Кад Спб / КАД /
r/ Зсд / западный скоростной диаметр /
r/ ЗСД / западный скоростной диаметр /
r/ в СПб / в Санкт-Петербург /
r/ в Спб / в Санкт-Петербург /
r/ из СПб / из Санкт-Петербурга /
r/ из Спб / из Санкт-Петербурга /
r/ к СПб / к Санкт-Петербургу /
r/ к Спб / к Санкт-Петербургу /
r/ Kehä I / первое кольцо /
r/ Kehä II / второе кольцо /
r/ Kehä III / третье кольцо /
r/ Kehä IV / четвертое кольцо /
r/ Ring I / первое кольцо /
r/ Ring II / второе кольцо /
r/ Ring III / третье кольцо /
r/ Ring IV / четвертое кольцо /
r/ ап./ апостола /
r/ апп./ апостолов /
r/ вмч./ великомученика /
r/ вмц./ великомученицы /
r/ мч./ мученика /
r/ мчч./ мучеников /
r/ мц./ мученицы /
r/ мцц./ мучениц /
r/ прп./ преподобного /
r/ прпп./ преподобных /
r/ свт./ святителя /
r/ свтт./ святителей /
r/ сщмч./ священномученика /
r/ сщмчч./ священномучеников /
r/ Moscow?/ Москва?/
r/ Saint Petersburg?/ Санкт-Петербург?/
r/Ал-дра /Александра /
r/Арх-ск /Архангельск /
r/Сев-ск /Северодвинск /
r/Пулк.ш./Пулковское шоссе /
