
[header]
language = RUR
charset = utf-8
# This file could not be used as typefied ruleset so as type tag gets removed after processing:
#type = address

[data]
# This file is processed after RP_RSET.TXT

# Correct some Real Directions phrases (it's not enough just to fix them in GRAM.VXM)
/Проедьте / --> "Двигайтесь "
/ проедьте / --> " двигайтесь "
/[Дд]ержитесь слева/ --> "держитесь левее"
/[Дд]ержитесь справа/ --> "держитесь правее"
/[Дд]вигайтесь слева/ --> "/+'dv%ji.go-j.t%j\$s%j_'sl%je.vo-/+"
/[Дд]вигайтесь справа/ --> "/+'dv%ji.go-j.t%j\$s%j_'spra.vo-/+"
/ правый съезд/ --> " /+'prav.i0j_'sjest/+"
/Резко / --> "Круто "
/ резко / --> " круто "

# Correct stress in Voice Direction phonemes (PRMT_SPEAK_VOICE_COMMAND "Произнесите", "название места" and others from ru_RU.glx)
/pro\-\.iz%j\.'n%je\.s%ji\.t%j\$_/ --> "pro-.iz%j.n%jI.'s%ji.t%j\$_"
/n\^\.'zva\.n%ji\.j\$_m%jI\.'sta/ --> "n^.'zva.n%ji.j\$_'m%jes.to-"

# Correct pronunciation of some fragments "traffic jam along your route" (STR_TXT_TRF_LIGHT_TRAFFIC_M and others from ru_RU.glx)
#/ на вашем маршруте / --> " /+n^_'vaS_'2Em_m^rS.'rut%j.\$/+ "
#/ на светофоре\./ --> " /+n^_sv%j\$.t^.'for%j.\$*./+"

# Make more clear wrong way message (WRONG_WAY_TTS_NOTIFICATION from ru_RU.glx)
/по улице в неправильном направлении/ --> "по односторонней дороге навстречу направлению"

# Make more clear narrow lanes messages (STR_TXT_TRF_NARROW_LANES_DELAY_STR and others from ru_RU_TRF.glx)
/об узких полосах/ --> "о сужении дороги"

# Expand some abbreviations in non-nominative case
/ ([^,\/\\]*)([ое]й) [Ии] ([^,\/\\]*)([ое]й) [Оо]бл\./ --> " $1$2 И $3$4 областей "
/ ([^,\/\\]*)([ое]й) [Оо]бл\./ --> " $1$2 области "
/ ([^,\/\\]*)([ое]й) [Уу]л\./ --> " $1$2 улицы "
/ ([^,\/\\]*)([уью]ю) [Уу]л\./ --> " $1$2 улицу "
/ на [Уу]л\./ --> " на улицу "
/ [Уу]л\./ --> " улица "
/ ([^,\/\\]*)([ое]й) [Нн]аб\./ --> " $1$2 набережной "
/ ([^,\/\\]*)([уью]ю) [Нн]аб\./ --> " $1$2 набережную "
/ через [Нн]аб\./ --> " через набережную "
/ [Нн]аб\./ --> " набережная "
/ ([^,\/\\]*)([ое]го) [Мм]он\./ --> " $1$2 монастыря "
/ ([^,\/\\]*)([ое]му) [Мм]он\./ --> " $1$2 монастырю "
/ [Кк] [Мм]он\./ --> " к монастырю "
/ [Мм]он\./ --> " монастырь "

# Correct SMS/Smart notifications
/ (\d+) мин. \(([^,\/\\]*\S)\) ([^,\/\\]*\S) \- ([^,\/\\]*\S) \\tn=normal\\/ --> " $1 минут $3 , $2 "
/\\tn=sms\\ Пробка / --> "Пробка "
/\\tn=sms\\ Время в пути до дома \- / --> "Время в пути /+d^_'do.mo-/+ составляет "
/\\tn=sms\\ Время в пути до работы \- / --> "Время в пути /+do-_r^.'bo.ti0/+ составляет "
/\\tn=sms\\ MCHS \- / --> " "
/ (\d+) подсказок / --> " "
/(\d+)\s*м\/с/ --> "$1 метров в секунду"

# Correct time pronunciation in traffic info messages (STR_TXT_TRF_CONGESTION_OPT_ROUTE_MULT_PLURAL_M and others from ru_RU_TRF.glx)
/(\d)\s+мин\./ --> "$1 минут"
/ 1 минут/ --> " одну минуту"
/ 2 минут/ --> " две минуты"
/ ([34]) минут([\., ])/ --> " $1 минуты$2"
/ (\d*[02-9])1 минут/ --> " ${1}0 одну минуту"
/ (\d*[02-9])2 минут/ --> " ${1}0 две минуты"
/ (\d*[02-9])([34]) минут([\., ])/ --> " ${1}0 $2 минуты$3"

# Correct temperature pronunciation 
/ \-(\d+) градусов/ --> " минус $1 градусов"
/ ([2-9])([1-4]) градусов/ --> " ${1}0 $2 градусов"
/ 1 градусов/ --> " 1  градус"
/ ([234]) градусов/ --> " $1  градуса"

# Restore prepositions from Russian Natural Guidance
/\/\+'2p%je\.'r%jId\/\+ \/\+(.+)\/\+ ?,? / --> "перед /+$1/+, "
/Перед \/\+(.+)\/\+ ?,? / --> "перед /+$1/+, "
/\/\+'2po\.sl%jI\/\+ \/\+(.+)\/\+ ?,? / --> "после /+$1/+, "
/После \/\+(.+)\/\+ ?,? / --> "после /+$1/+, "
/У \/\+(.+)\/\+ ?,? / --> "у /+$1/+, "

# Restore some important names from Russian Map Phonetics
/ \/\+gr%j[iI]\.'ba\.l%jI\.v\$j\/\+ / --> " Грибалевой "
/ \/\+\^\.bv\^\.'dno\.v\$_k\^\.'na\.l\$\/\+ / --> " Обводного канала "
/ \/\+'o\.bu\.x\$\.fsk\$j_\^\.b\^\.'ro\.ni0\/\+ / --> " Обуховской Обороны "
/ \/\+'sankt_'p%je\.tr%jI\.burk\/\+ / --> " Санкт-Петербург "
/ \/\+u\.'ral\/\+ / --> " Урал "
/ \/\+i0\.ntu\.z%jI\.'a\.st\$f\/\+ / --> " Энтузиастов "

# Change preposition for tunnels and ends (they can't be addressed with "to/on", only "into")
/ на  \\tn=address\\([^,\/\\]*) [Пп]арк / --> " в  \\tn=address\\ $1 парк "
/ на  \\tn=address\\([^,\/\\]*) [Тт][оу]ннель / --> " в  \\tn=address\\ $1 тоннель "
/ на  \\tn=address\\([^,\/\\]*) [Тт]упик / --> " в  \\tn=address\\ $1 тупик "

# Adapt prepositions depending on next word
/ в  \\tn=address\\ ([ВФвф][бгджзклмнпрстфхцчшщъь])/ --> " во \\tn=address\\ $1"
/ к  \\tn=address\\ ([ВФвф][бгджзклмнпрстфхцчшщъь])/ --> " ко \\tn=address\\ $1"
/ в  \\tn=address\\ (\/\+[fv][bdfgGjklmnprsStvxzZ])/ --> " во \\tn=address\\ $1"
/ к  \\tn=address\\ (\/\+[fv][bdfgGjklmnprsStvxzZ])/ --> " ко \\tn=address\\ $1"

# Fix accents in Russian Map Phonetics
/ \/\+glu\.x\^\.'o\.z%jI\.rsk/ --> " /+glu.x^.o-.'z%jor.sk"
/ \/\+'ko\.m%jI\.ss\$\.r%jI\.\$\.t&sk/ --> " /+ko-.m%ji.so-.r%ji.'at&s.k"
/ \/\+'la\.nsko\-\./ --> " /+l^n.'sko."
/ \/\+'ru\.t&S%jjI\.fsk/ --> " /+rut&S%j.'jof.sk"
/_'pE_'Es\/\+ / --> "_p%jIt.r^.'grat&s.ko-j_sto-.r^.'ni0/+ "
/_'vE_'o\/\+ / --> "_v^.'s%jil%j.jIf.sko-.vo-_'ost.ro-.vo-/+ "

# Fix vowels in Finnish Map Phonetics
/'kou\.fo\.la/ --> "'ko.u.vo-.lo-"
/\/\+'nes\.te\?_'oil_'eks\.'2pres\/\+/ --> "Neste Oil Express"
/'pris\.ma/ --> "'pr%jiz.mo-"
/\.([bdfgGjklmnprsStvxzZ])[ao]([bdfgGjklmnprsStvxzZ])?\.'/ --> ".$1^$2.'"
/\.re([bdfgGjklmnprsStvxzZ])?\./ --> ".rE$1."
/\.([bdfgGjklmnpsStvxzZ])e([bdfgGjklmnprsStvxzZ])?\.'/ --> ".$1I$2.'"

# Fix endings & vowels in Russian Map Phonetics
/([aeEiIou0\-\$\^])\.(')?([bdgGjklmnprsStvxzZ])(%j)?([bdfgGjklmnprsStvxzZ])/ --> "$1$3$4.$2$5"
/\$\.j?[EI\$]([_])/ --> "o-.jo-$1"
/I\.j?[E\$]([_])/ --> "I.jo-$1"
/%ji0/ --> "%ji"
/jI([_])/ --> "jIj$1"
/\.([bdgGjklmnprsStvxzZ])%ji([_])/ --> ".$1%jij$2"
/([bdfgGklmnprsStvxzZ])\$/ --> "$1o-"
/'([bdfgGklmnprsStvxzZ])?o\-/ --> "'$1o"
/\^([_])/ --> "o-$1"
/r\.ksk/ --> "r.sk"
/d%jI\.s%jIt([_])/ --> "d%j\$.s%jo-t$1"

# Catch some Belarus names with special stress
/ Б[Оо][Рр][Кк][Ии] \(К[Ии][Рр][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\, Д[Оо][Бб][Оо][Сс][Нн][Ее][Нн][Сс][Кк][Ии][Йй] [Сс]\/[Сс]\) / --> " /+b^r.'k%ji/+ "
/ Б[Уу][Кк][Ии][Нн][Оо] \(К[Ии][Рр][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+bu.k%ji.'no/+ "
/ В[Оо][Рр][Оо][Нн][Ии][Нн][Оо] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+vo-.ro-.n%ji.'no/+ "
/ В[Ыы][Гг][Оо][Дд][Аа] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+vi0.'go.do-/+ "
/ Г[Рр][Оо][Мм][Аа][Дд][Аа] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+gro-.m^.'da/+ "
/ Д[Уу][Бб][Рр][Оо][Вв][Кк][Аа] \(О[Сс][Ии][Пп][Оо][Вв][Ии][Чч][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'dub.ro-f.ko-/+ "
/ К[Оо][Лл][Оо][Дд][Ии][Нн][Оо] \(К[Ии][Рр][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+ko-.lo-.d%ji.'no/+ "
/ К[Уу][Чч][Ии][Нн] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+kut&S%j.'in/+ "
/ Л[Аа][Пп][Шш][Аа] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'lap.So-/+ "
/ О[Сс][Тт][Рр][Оо][Вв][Кк][Ии] \(О[Сс][Ии][Пп][Оо][Вв][Ии][Чч][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+^s.'trof.k%jij/+ "
# Быховский и Кировский р-ны:
/ П[Рр][Ии][Бб][Оо][Рр] \([БК]([А-Яа-я])+ [Рр]\-[Нн]\) / --> " /+'pr%jib.o-r/+ "
/ Р[Ыы][Жж][Кк][Оо][Вв][Кк][Аа] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'ri0S.ko-f.ko-/+ "
/ Х[Оо][Лл][Сс][Тт][Оо][Вв][Оо] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'xol.sto-.vo-/+ "
# Быховский и Кировский р-ны:
/ Х[Уу][Тт][Оо][Рр][Аа] \([БК]([А-Яа-я])+ [Рр]\-[Нн]\) / --> " /+xu.t^.'ra/+ "

# Remove/change insignificant "road" name
/во на  \\tn=address\\ дорогу \\tn=normal\\/ --> "во"
/ на  \\tn=address\\ дороге \\tn=normal\\/ --> " впереди"

# Remove alternate/locality name in brackets from pronounceable address
/ *\([^\(\)]*\) */ --> " "

# Cut initials from street names ("Fr. R. Kreutzwaldi", "Я. Свердлова")
/ [A-ZА-Я][a-zа-я]?\.( [A-ZА-Я]\.)? ([A-ZА-Я][a-zа-я])/ --> " $2"

# Improve "fractional" and "letter" house numbers pronunciation
/ (\d+)\/(\d+) / --> " $1 дробь $2 "
/ лит\.? ?([А-Я])/ --> " литера $1"

# Split complex building numbers with alphas
/ (\d+)[Кк](\d+) / --> " $1 корпус $2 "
/ (\d+)[Кк]([А-Я]+) / --> " $1 корпус $2 "
/ (\d+)[Сс](\d+) / --> " $1 строение $2 "
#/ (\d+)[Сс]([А-Я]+) / --> " $1 строение $2 "

# Correct years in street names
/ 100[ \-][Лл]етия / --> " столетия "
/ 1000[ \-][Лл]етия / --> " тысячелетия "
/ 20[ \-][Лл]етия / --> " двадцатилетия "
/ 25[ \-][Лл]етия / --> " двадцати пятилетия "
/ 200[ \-][Лл]етия / --> " двухсотлетия "
/ 250[ \-][Лл]етия / --> " двухсот пятидесятилетия "
/ 280[ \-][Лл]етия / --> " двухсот восьмидесятилетия "
/ 30[ \-][Лл]етия / --> " тридцатилетия "
/ 300[ \-][Лл]етия / --> " трехсотлетия "
/ 350[ \-][Лл]етия / --> " трехсот пятидесятилетия "
/ 40[ \-][Лл]етия / --> " сорокалетия "
/ 50[ \-][Лл]етия / --> " пятидесятилетия "
/ 60(\-[Тт]и)?[ \-][Лл]етия / --> " шестидесятилетия "
/ 70[ \-][Лл]етия / --> " семидесятилетия "
/ 700[ \-][Лл]етия / --> " семисотлетия "
/ 850[ \-][Лл]етия / --> " восьмиста пятидесятилетия "
/ 900[ \-][Лл]етия / --> " девятисотлетия "

# Correct pronunciation of particular Russian street names
/ Девичьего [Пп]оля / --> " /+'d%je.v%jit&S%j.j\$.vo-_'po.l%jo-/+ "
/ Кул[ \-]Гали / --> " /+kul.g^.'l%ji/+ "
/ Куликова [Пп]оля / --> " /+ku.l%ji.'ko.vo-_'po.l%jo-/+ "
/ Марко Вовчок / --> " /+m^r.'ko_v^f.'t&S%jok/+ "
/ Перова [Пп]оля / --> " /+p%jI.'ro.vo-_'po.l%jo-/+ "
/ Поля Лафарга / --> " /+'po.l%jo-_l^.'far.go-/+ "
/ [Сс]ело / --> " /+s%jI.'lo/+ \\pause=0\\ "
/ Ф[её]дора Черника / --> " /+'f%jo.do-.ro-_'t&S%jer.n%ji.ko-/+ "
/ Ямского [Пп]оля / --> " /+jIm.'sko.vo-_'po.l%jo-/+ "

# Remove Russian-style quotes
/[«»]/ --> ""

# Insert pause after the same vowels between words
/([Уу]) +([Уу])/ --> "$1 \\pause=0\\ $2"
/([ЕЭеэ]) +([Ээ])/ --> "$1 \\pause=0\\ $2"

# Replace dashes between spaces with commas
#/ [\-—] / --> ", "
/ [\-—] / --> " \\pause=1\\ "

# Remove any extra spaces before a comma
/\s+,/ --> ","

# Remove any unnecessary commas and spaces
/,\s*\./ --> "."
