
[header]
language = RUR
charset = utf-8
# This file could not be used as typefied ruleset so as type tag gets removed after processing:
#type = address

[data]
# This file is processed after RP_RSET.TXT

# Restore prepositions from Russian Natural Guidance
/\/\+'2p%je\.'r%jId\/\+ \/\+(.+)\/\+ ?,? ?/ --> "перед /+$1/+, "
/\/\+'2po\.sl%jI\/\+ \/\+(.+)\/\+ ?,? ?/ --> "после /+$1/+, "

# Restore some important names from Russian Map Phonetics
/ \/\+gr%jI\.'ba\.l%jI\.v\$j\/\+ / --> " Грибалевой "
/ \/\+\^\.bv\^\.'dno\.v\$_k\^\.'na\.l\$\/\+ / --> " Обводного канала "
/ \/\+'sankt_'p%je\.tr%jI\.burk\/\+ / --> " Санкт-Петербург "
/ \/\+u\.'ral\/\+ / --> " Урал "
/ \/\+i0\.ntu\.z%jI\.'a\.st\$f\/\+ / --> " Энтузиастов "
/ \/\+'ka_'pogr_p%jI\.r%jI\.'u\.l\$g_/ --> " к погранпереходу /+"

# Fix accents in Russian Map Phonetics
/ \/\+glu\.x\^\.'o\.z%jI\.rsk/ --> " /+glu.x^.o-.'z%jor.sk"
/ \/\+'la\.nsko\-\./ --> " /+l^n.'sko."
/_'pE_'Es\/\+ / --> "_p%jIt.r^.'grat&s.ko-j_sto-.r^.'ni0/+ "

# Fix vowels in Finnish Map Phonetics
/'kou\.fo\.la/ --> "'ko.u.vo-.lo-"
/\/\+'nes\.te\?_'oil_'eks\.'2pres\/\+/ --> "Neste Oil Express"
/'pris\.ma/ --> "'pr%jiz.mo-"
/\.([bdfgGjklmnprsStvxzZ])[ao]([bdfgGjklmnprsStvxzZ])?\.'/ --> ".$1^$2.'"
/\.re([bdfgGjklmnprsStvxzZ])?\./ --> ".rE$1."
/\.([bdfgGjklmnpsStvxzZ])e([bdfgGjklmnprsStvxzZ])?\.'/ --> ".$1I$2.'"

# Fix endings & vowels in Russian Map Phonetics
/([aeEiIou0\-\$\^])\.(')?([bdgGjklmnprsStvxzZ])(%j)?([bdfgGjklmnprsStvxzZ])/ --> "$1$3$4.$2$5"
/\$\.j?[EI]([_])/ --> "o-.jo-$1"
/%ji0/ --> "%ji"
/jI([_])/ --> "jIj$1"
/([bdfgGklmnprsStvxzZ])\$/ --> "$1o-"
/'([bdfgGklmnprsStvxzZ])?o\-/ --> "'$1o"
/\^([_])/ --> "o-$1"
/r\.ksk/ --> "r.sk"

# Catch some Belarus names with special stress
/ Б[Оо][Рр][Кк][Ии] \(К[Ии][Рр][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\, Д[Оо][Бб][Оо][Сс][Нн][Ее][Нн][Сс][Кк][Ии][Йй] [Сс]\/[Сс]\) / --> " /+b^r.'k%ji/+ "
/ Б[Уу][Кк][Ии][Нн][Оо] \(К[Ии][Рр][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+bu.k%ji.'no/+ "
/ В[Оо][Рр][Оо][Нн][Ии][Нн][Оо] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+vo-.ro-.n%ji.'no/+ "
/ В[Ыы][Гг][Оо][Дд][Аа] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+vi0.'go.do-/+ "
/ Г[Рр][Оо][Мм][Аа][Дд][Аа] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+gro-.m^.'da/+ "
/ Д[Уу][Бб][Рр][Оо][Вв][Кк][Аа] \(О[Сс][Ии][Пп][Оо][Вв][Ии][Чч][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'dub.ro-f.ko-/+ "
/ К[Оо][Лл][Оо][Дд][Ии][Нн][Оо] \(К[Ии][Рр][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+ko-.lo-.d%ji.'no/+ "
/ К[Уу][Чч][Ии][Нн] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+kut&S%j.'in/+ "
/ Л[Аа][Пп][Шш][Аа] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'lap.So-/+ "
/ О[Сс][Тт][Рр][Оо][Вв][Кк][Ии] \(О[Сс][Ии][Пп][Оо][Вв][Ии][Чч][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+^s.'trof.k%jij/+ "
# Быховский и Кировский р-ны:
/ П[Рр][Ии][Бб][Оо][Рр] \([БК]([А-Яа-я])+ [Рр]\-[Нн]\) / --> " /+'pr%jib.o-r/+ "
/ Р[Ыы][Жж][Кк][Оо][Вв][Кк][Аа] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'ri0S.ko-f.ko-/+ "
/ Х[Оо][Лл][Сс][Тт][Оо][Вв][Оо] \(Б[Ыы][Хх][Оо][Вв][Сс][Кк][Ии][Йй] [Рр]\-[Нн]\) / --> " /+'xol.sto-.vo-/+ "
# Быховский и Кировский р-ны:
/ Х[Уу][Тт][Оо][Рр][Аа] \([БК]([А-Яа-я])+ [Рр]\-[Нн]\) / --> " /+xu.t^.'ra/+ "

# Remove alternate/locality name in brackets from pronounceable address
/ *\([^\(\)]*\) */ --> " "

# Cut initials from street names ("Fr. R. Kreutzwaldi", "Я. Свердлова")
/ [A-ZА-Я][a-zа-я]?\.( [A-ZА-Я]\.)? ([A-ZА-Я][a-zа-я])/ --> " $2"

# Improve "fractional" and "letter" house numbers pronunciation
/ (\d+)\/(\d+) / --> " $1 дробь $2 "
/ лит\.? ?([А-Я])/ --> " литера $1"

# Split complex building numbers with alphas
/ (\d+)[Кк](\d+) / --> " $1 корпус $2 "
/ (\d+)[Кк]([А-Я]+) / --> " $1 корпус $2 "
/ (\d+)[Сс](\d+) / --> " $1 строение $2 "
#/ (\d+)[Сс]([А-Я]+) / --> " $1 строение $2 "

# Correct pronunciation of particular Russian street names
/ Девичьего [Пп]оля / --> " /+'d%je.v%jit&S%j.j\$.vo-_'po.l%jo-/+ "
/ Кул[ \-]Гали / --> " /+kul.g^.'l%ji/+ "
/ Куликова [Пп]оля / --> " /+ku.l%ji.'ko.vo-_'po.l%jo-/+ "
/ Марко Вовчок / --> " /+m^r.'ko_v^f.'t&S%jok/+ "
/ Перова [Пп]оля / --> " /+p%jI.'ro.vo-_'po.l%jo-/+ "
/ Поля Лафарга / --> " /+'po.l%jo-_l^.'far.go-/+ "
/ [Сс]ело / --> " /+s%jI.'lo/+ \\pause=0\\ "
/ Ф[её]дора Черника / --> " /+'f%jo.do-.ro-_'t&S%jer.n%ji.ko-/+ "
/ Ямского [Пп]оля / --> " /+jIm.'sko.vo-_'po.l%jo-/+ "

# Correct SMS/Smart notifications
/\\tn=sms\\ Время в пути до дома \- / --> "Время в пути /+d^_'do.mo-/+ составляет "
/\\tn=sms\\ Время в пути до работы \- / --> "Время в пути /+do-_r^.'bo.ti0/+ составляет "
/\\tn=sms\\ MCHS \- / --> " "
/ (\d+) подсказок / --> " "
/(\d+)\s*м\/с/ --> "$1 метров в секунду"

# Remove Russian-style quotes
/[«»]/ --> ""

# Insert pause after the same vowels between words
/([Уу]) +([Уу])/ --> "$1 \\pause=0\\ $2"
/([ЕЭеэ]) +([Ээ])/ --> "$1 \\pause=0\\ $2"

# Replace dashes between spaces with commas
#/ [\-—] / --> ", "
/ [\-—] / --> " \\pause=1\\ "

# Remove any extra spaces before a comma
/\s+,/ --> ","

# Remove any unnecessary commas and spaces
/,\s*\./ --> "."
