r/內柵/內乍/
r/木柵/木乍/
r/三重/三崇/
r/二重/二崇/
r/崗山/剛山/
r/華崗/華剛/
r/朴子/僕紫/
r/少康/紹康/
r/國道-10/國道十號/
r/國道-1/國道一號/
r/國道-2/國道二號/
r/國道-3甲/國道3甲/
r/國道-3/國道三號/
r/國道-5/國道五號/
r/國道-2/國道二號/
r/國道-4/國道四號/
r/國道-8/國道八號/
r/蟲慶/崇慶/
r/重翠/崇翠/
r/大雅/大啞/
r/斗六/陡六/
r/興/星/
r/汐/細/
r/閒/鹹/
r/觀音/關音/
r/粘/年/
r/堤/提/
r/車行地下道/車型地下道/
r/莘/心/
r/的堡/德寶/
r/崁/砍/
r/休息/修習/
r/機車行/機車航/
r/自行車行/自行車航/
r/塔悠/塔幽/
r/會稽/快稽/
r/愛樂/愛悅/
r/鋉/素/
r/高架/高價/
r/芎林/窮林/
r/民樂/民垃/
r/艋舺/猛甲/
r/偕/階/
r/町/丁/
r/刈包/掛包/
r/ 一心/ 易心/
r/ 7-11/ 統一超商/
r/ A&D/ A恩D/
r/ A.TEA/ A替/
r/ ADAMASCAFE/ 阿達馬斯咖啡/
r/ AERIE/ 艾利/
r/ ALFA ROMEO/ 愛快羅密歐/
r/ ALL天母衣鞋院/ 噢天母衣鞋院/
r/ ALOHACAFE/ 阿囉哈咖啡/
r/ AMP/ A M P/
r/ AMY`SCUCINAINN/ 愛咪/
r/ ANGSANACITYCLUB/ 安莎那/
r/ A-PLUS/ A普拉斯/
r/ A-SO/ 阿瘦/
r/ AS皮鞋/ A S皮鞋/
r/ ATELIERCAFE/ 阿提裡耶咖啡/
r/ ATT/ A踢踢/
r/ AUDILEY/ 澳迪利/
r/ B&BBODY&BETTY/ 八低恩被第/
r/ B&Q/ B恩Q/
r/ BELLINICAFFE/ 貝理尼咖啡/
r/ BELLINIPASTAPASTA/ 貝理尼/
r/ BENZ/ 賓士/
r/ BESTPALS童裝/ 百事特童裝/
r/ BETTYSHOP貝蒂屋/ 貝蒂屋/
r/ BIEN邊/ 鼻樣/
r/ BIRDTAIPEI/ 目的地/
r/ BISTRO98/ 目的地/
r/ BLUEWORLD/ 目的地/
r/ BMW/ B M W/
r/ BOOTS/ 目的地/
r/ BOPA-LOO/ 目的地/
r/ BULICK/ 別克/
r/ BURGERKING/ 漢堡王/
r/ C25CAFE/ 西二十五咖啡/
r/ C2西門頻道/ 西兔西門頻道/
r/ CADILLAC/ 卡第拉客/
r/ CAFE`25/ 咖啡二十五/
r/ CAFELAUREL/ 羅瑞/
r/ CAFELAURENT/ 羅倫咖啡/
r/ CAFESTUDIO/ 目的地/
r/ CASTROL/ 嘉實多/
r/ CCK保齡球館/ 西西K保齡球館/
r/ CHILI`SGRILL&BAR/ 區利/
r/ CHRYSLER/ 克萊思勒/
r/ COCA/ 摳卡/
r/ COSTCO/ 好市多/
r/ CUCKOO/ 哭摳/
r/ D&B/ 低恩逼/
r/ D&DKTV/ 低恩低/
r/ DANRYAN`S/ 單萊恩/
r/ DAVID`S/ 大衛/
r/ DENISER黛妮絲爾專櫃/ 黛妮絲爾專櫃/
r/ DOCKCAFE/ 大克咖啡/
r/ DONATZ`SDONUTS/ 都那茲甜甜圈/
r/ E`-A/ 一A/
r/ ECC/ 一西西/
r/ E-COME3CPARK/ 一喀三西/
r/ ELOHA/ ㄟ囉哈/
r/ E-PARK智價園區/ 智價園區/
r/ ESPN/ 一ㄟ斯批恩/
r/ ESPRIT/ A思葡綠/
r/ EZ5/ 一 Z 5/
r/ FATTY`SCAFE/ 非提咖啡/
r/ FEDEX聯邦快遞/ 聯邦快遞/
r/ FMSTATION馥曼麵包/ 馥曼麵包/
r/ FNAC/ 法雅客/
r/ FOCUS/ 罘客思/
r/ FORCHETTA/ 目的地/
r/ FORD/ 福特/
r/ FRESH & AGED ITALIAN STEAK HOUSE / 目的地/
r/ FRIDAY`S餐廳/ 目的地/
r/ G&G/ 居恩居/
r/ G2000/ 居兩千/
r/ G7/ 居七/
r/ Garmin Taiwan/ 嘎敏台灣/
r/ Garmin Europe/ 嘎敏歐洲/
r/ Garmin Asia/ 嘎敏亞洲/
r/ Garmin/ 嘎敏/
r/ GARMIN/ 嘎敏/
r/ GIORDANO/ 左丹奴/
r/ GM/ 居恩/
r/ GREECECOFFEE/ 格率思咖啡/
r/ GUCCI/ 古馳/
r/ HAAGEN-DAZS/ 喜見達/
r/ HANGTEN/ 目的地/
r/ HBO/ H B O/
r/ HELLOKITTYKTV漢口店/ 目的地/
r/ HIGHLINEDSICOPUB/ 咍賴迪斯可/
r/ HONDA/ 本田/
r/ HOOTERS/ 忽特斯/
r/ ICRT/ I C R T/
r/ IKEA/ 宜家傢俱/
r/ INFINITI/ 目的地/
r/ IN火蟲/ 印火蟲/
r/ IRCHINA/ 埃R中國/
r/ JACK/ 傑克/
r/ JAGUAR/ 積架/
r/ JETTV/ 傑特電視/
r/ JO-AN/ 瓊安/
r/ JOYCECAFE/ 橋伊思咖啡/
r/ J-POPCAFE/ J啪咖啡/
r/ K2/ K兔/
r/ MCDONALDS/ 麥當勞/
r/ KANG/ 刊恩/
r/ KFC/ 肯德基/
r/ KGB/ K G B/
r/ KIA/ 目的地/
r/ KMALL/ K莫爾/
r/ L&J/ L恩J/
r/ LASTELLA/ 拉斯特拉/
r/ LAWRY`S/ 勞瑞斯/
r/ LECHIC/ 樂崎/
r/ LEPARKER/ 樂啪客/
r/ LEPREMIER/ 樂普利耶/
r/ LINGO/ 林扣/
r/ LISA/ 麗莎/
r/ LIVINGBAR/ 哩名壩/
r/ LOUISVUITTON/ 路易威登/
r/ LULU/ 嚕嚕/
r/ MARIER/ 馬力而/
r/ MAZDA/ 馬自達/
r/ MICHELRENE/ 馬獅龍/
r/ MILKHOUSES/ 米哥/
r/ MITSUBISHI/ 三菱/
r/ MK/ M K/
r/ MOON&CAN/ 目的地/
r/ MOS BURGER/ 摩斯漢堡/
r/ MR./ Mister/
r/ MYCOFFEE/ 買咖啡/
r/ MYOTHERPLACE/ MY OTHER PLACE/
r/ NEO19/ NEO十九/
r/ NOVA/ 諾發/
r/ OC/ 喔西/
r/ OPEL/ 歐普/
r/ PAGEONE/ 胚居萬/
r/ PINKLADY/ PINK雷迪/
r/ PIZZA HUT/ 必勝客/
r/ PJ`SCAFE/ 批J咖啡/
r/ PORSCHE/ 保時捷/
r/ QBAR&RESTAURANT/ Q霸餐廳/
r/ RIDER`SPUB/ RIDERS PUB/
r/ ROXYJR.CAFF/ ROXY Junior咖啡/
r/ ROYAL HOST/ 樂雅樂/
r/ RV/ R V/
r/ SEE`S/ 係思/
r/ SOGO/ 收夠/
r/ SKYLARK/ 加州風洋食館/
r/ STARBUCKS/ 星巴克/
r/ SUBWAY/ 賽百味/
r/ SUNDAY`S/ 三DAYS/
r/ SUNMOVIE/ 三MOVIE/
r/ T.ZONE/ 踢重/
r/ TAIPEI 101/ 台北壹零壹/
r/ TASTY/ 西堤牛排/
r/ TIGERCITY/ 胎哥西替/
r/ TONYROMA`S/ Tony Roma s/
r/ TOYOTA/ 豐田/
r/ U23C/ U兔3C/
r/ UCC/ U西西/
r/ UFO/ 幽浮/
r/ UNICORNHOUSE/ 龍馬/
r/ USNS/ U審獅/
r/ VOLVO/ 富豪/
r/ WALKIN`STORE/ WALKING STORE/
r/ WASABI/ 瓦沙碧/
r/ WHYAND1／2/ 壞恩二分之一/
r/ YKK/ Y K K/
r/ YMCA/ Y M C A/
r/台北101/台北一零一/
r/ 101購物中心/一零一購物中心/
r/ 101市/一零一市/
r/ 101松/一零一松/
r/ 101信/一零一信/
r/ 104人力銀行/一零四人力銀行/
r/台北104支局/台北一零四支局/
r/誠品116/誠品壹壹六/
r/228和平公園/貳貳八和平公園/
r/好樂迪/好勒迪/
r/西堤/西題/
r/一段/移段/
r/ & / 與 /
