
[header]
language = RUR
type = translit
charset = utf-8

[data]
# Convert BGN transliteration back to Russian
/Shch/ --> "Щ"
/shch/ --> "щ"
/Ch/ --> "Ч"
/ch/ --> "ч"
/Kh/ --> "Х"
/kh/ --> "х"
/Sh/ --> "Ш"
/sh/ --> "ш"
/Zh/ --> "Ж"
/zh/ --> "ж"
/Ts/ --> "Ц"
/ts/ --> "ц"
/Ya/ --> "Я"
/ya/ --> "я"
/Yo/ --> "Ё"
/yo/ --> "ё"
/Ye/ --> "Е"
/ye/ --> "е"
/Yu/ --> "Ю"
/yu/ --> "ю"
/A/ --> "А"
/a/ --> "а"
/B/ --> "Б"
/b/ --> "б"
/V/ --> "В"
/v/ --> "в"
/G/ --> "Г"
/g/ --> "г"
/D/ --> "Д"
/d/ --> "д"
# TODO 'э' is also E, find the way to distinct with 'е'
/E/ --> "Э"
/e/ --> "е"
/Z/ --> "З"
/z/ --> "з"
/I/ --> "И"
/i/ --> "и"
/Y/ --> "Й"
/y/ --> "й"
# TODO 'ы' is also Y, find the way to distinct with 'й'
/K/ --> "К"
/k/ --> "к"
/L/ --> "Л"
/l/ --> "л"
/M/ --> "М"
/m/ --> "м"
/N/ --> "Н"
/n/ --> "н"
/O/ --> "О"
/o/ --> "о"
/P/ --> "П"
/p/ --> "п"
/R/ --> "Р"
/r/ --> "р"
/S/ --> "С"
/s/ --> "с"
/T/ --> "Т"
/t/ --> "т"
/U/ --> "У"
/u/ --> "у"
/F/ --> "Ф"
/f/ --> "ф"
/(\S)'/ --> "$1ь"
# TODO 'ъ' is also ', find the way to distinct with 'ь'
