r/將台路/降台路/
r/工行/工航/
r/中行/中航/
r/建行/建航/
r/交行/交航/
r/ATM/自动取款机/
r/北星行/北星航/
r/闵行/闵航/
r/G101/101国道/
r/G102/102国道/
r/G103/103国道/
r/G104/104国道/
r/G105/105国道/
r/G106/106国道/
r/G107/107国道/
r/G108/108国道/
r/G109/109国道/
r/G110/110国道/
r/G111/111国道/
r/G112/112国道/
r/G201/201国道/
r/G202/202国道/
r/G203/203国道/
r/G204/204国道/
r/G205/205国道/
r/G206/206国道/
r/G207/207国道/
r/G208/208国道/
r/G209/209国道/
r/G210/210国道/
r/G211/211国道/
r/G212/212国道/
r/G213/213国道/
r/G214/214国道/
r/G215/215国道/
r/G216/216国道/
r/G217/217国道/
r/G218/218国道/
r/G219/219国道/
r/G220/220国道/
r/G221/221国道/
r/G222/222国道/
r/G223/223国道/
r/G224/224国道/
r/G225/225国道/
r/G227/227国道/
r/G228/228国道/
r/G301/301国道/
r/G302/302国道/
r/G303/303国道/
r/G304/304国道/
r/G305/305国道/
r/G306/306国道/
r/G307/307国道/
r/G308/308国道/
r/G309/309国道/
r/G310/310国道/
r/G311/311国道/
r/G312/312国道/
r/G314/314国道/
r/G315/315国道/
r/G316/316国道/
r/G317/317国道/
r/G318/318国道/
r/G319/319国道/
r/G320/320国道/
r/G321/321国道/
r/G322/322国道/
r/G323/323国道/
r/G324/324国道/
r/G325/325国道/
r/G326/326国道/
r/G327/327国道/
r/G328/328国道/
r/G329/329国道/
r/G330/330国道/
r/龙华东路/龙滑东路/
r/Garmin Taiwan/嘎敏台湾/
r/Garmin Europe/嘎敏欧洲/
r/Garmin/嘎敏/
r/GARMIN/嘎敏/
r/公尺/米/
r/ & / 与 /
