START
<voice_name>katerina</voice_name>
<lang_name>Russian</lang_name>
<screen_name>Pycckuu-Katerina (TTS)</screen_name>
<med_screen_name>Pycckuu-Katerina</med_screen_name>
<sml_screen_name>Pycc-Katerina</sml_screen_name>
<tny_screen_name>Katerina</tny_screen_name>
<cp_lrg_screen_name>Русский-Katerina (TTS)</cp_lrg_screen_name>
<cp_med_screen_name>Русский-Katerina</cp_med_screen_name>
<cp_sml_screen_name>Pycc-Katerina</cp_sml_screen_name>
<cp_tny_screen_name>Katerina</cp_tny_screen_name>
<voice_volume>65</voice_volume>
<voice_peak_to_peak>95</voice_peak_to_peak>
<start_addr>0x00000000</start_addr>
<part_nmbr>006-D1312-00</part_nmbr>
<ver_nmbr>1.30</ver_nmbr>
<dll_file>Pycckuu__Katerina.vpm</dll_file>
<vol_name>katerina</vol_name>
<voice_rate>45</voice_rate>
<lang_enum>28</lang_enum>
<dll_chksum>0x11DB5BDA</dll_chksum>
<gender>Female</gender>
<dll_cp>1251</dll_cp>
<eng_cp>1251</eng_cp>
<sample_rate>16000</sample_rate>
<build_info>RKH 07-16-10 11:06</build_info>END