Аварийно-опасный    //^.v^.'r%jij.no-_^.'pas.ni0j
Автоураган          //^f.to-.u.r^.'gan
АвтоУраган          //^f.to-.u.r^.'gan
Алайыэ              //'a.lo-j.i0.E
антивандальном      //^n%j.t%ji.v^n.'dal%j.no-m
антивандальный      //^n%j.t%ji.v^n.'dal%j.ni0j
безопасности        //b%j$.z^.'pas.no-s%j.t%jij
Внимание            //vn%ji.'ma.n%ji_e
выделенка           //'vi0.d%j$.l%j$n.ko-
грунтовой           //grun.'to.vo-j
грунтовую           //grun.'to.vu.ju
дети                //'d%je.t%jij
Дети                //'d%je.t%jij
дороги              //d^.'ro.g%jij
дпс                 //dE.pi0.'Es
запрещена           //zo-p.r%j$.S%jIn.'a
знаком              //'zna.ko-m
искусственная       //is.'kust.v%j$.no-.jo-
Искусственная       //is.'kust.v%j$.no-.jo-
Катазе              //'ka.to-.zE
линии               //'l%ji.n%ji.jI
мостах              //m^s.'tax
муляж               //'mu.'l%jaS
ограничение         //^g.ro-.n%ji.'t&S%je.n%ji.je
остановки           //^s.t^.'no.fk%jij
полосам             //po-.l^.'sam
полосу              //po-.l^.'su
полосы              //po-.l^.'si0
при                 //'2pr%jij
раздвоение          //ro-z.dv^.'je.n%ji.E
разметки            //r^z.'m%jet_k%jIj
регулируемый        //r%j$.gu.'l%ji.ru.j$.mi0j
рядности            //'r%jad.no-s%j.t%jij
светофоре           //sv%j$.t^.'for%j.E
скорости            //'sko.ro-s%j.t%jij
сплошная            //spl^S.'na.I.jo-
спуски              //'spus.k%jij
Стрелка-СТ          //'str%jel.ko-_Es.'tE
тоннеле             //t^.'nE.l%j$
тоннеля             //t^.'nE.l%jo-
туннеле             //tu.'nE.l%j$
туннеля             //tu.'nEl%j.Io-
ТэТэКа              //tE.tE.'ka
