антивандальном      //^n%j.t%ji.v^n.'dal%j.no-m
антивандальный      //^n%j.t%ji.v^n.'dal%j.ni0j
видеофиксация       //'2v%ji.d%j$.o-_f%jik.'sa.t&si0_jo-
дети                //'d%je.t%jij
дпс                 //dE.pi0.'Es
контроля            //k^nt.'rol%j.o-
линии               //'l%ji.n%ji.jI
мостах              //m^s.'tax
муляж               //'mu.'l%jaS
полосам             //po-.l^.'sam
полосу              //po-.l^.'su
разметки            //r^z.'m%jet.k%jij
рядности            //'r%jad.no-s%j.t%jij
светофоре           //sv%j$.t^.'for%j.E
скорости            //'sko.ro-s%j.t%jij
сплошная            //spl^S.'na_jo-
