[Header]

[SubHeader]
Language = RUR
Content = EDCT_CONTENT_BROAD_NARROWS
Representation = EDCT_REPR_SZZ_STRING

[Data]
Аварийно-опасный    //^.v^.'r%jij.no-_^.'pas.ni0j
Автоураган          //^f.to-.u.r^.'gan
АвтоУраган          //^f.to-.u.r^.'gan
антивандальном      //^n%j.t%ji.v^n.'dal%j.no-m
антивандальный      //^n%j.t%ji.v^n.'dal%j.ni0j
безопасности        //b%j$.z^.'pas.no-s%j.t%jij
Внимание            //vn%ji.'ma.n%ji_e
выделенка           //'vi0.d%j$.l%j$n.ko-
грунтовой           //grun.'to.vo-j
грунтовую           //grun.'to.vu.ju
дети                //'d%je.t%jij
Дети                //'d%je.t%jij
дороги              //d^.'ro.g%jij
дпс                 //dE.pi0.'Es
запрещена           //zo-p.r%j$.S%jIn.'a
знаком              //'zna.ko-m
искусственная       //is.'kust.v%j$.no-.jo-
Искусственная       //is.'kust.v%j$.no-.jo-
линии               //'l%ji.n%ji.jI
мостах              //m^s.'tax
муляж               //'mu.'l%jaS
неровностей         //n%jI.'rov.no-s%j.t%j$j.Ij
ограничение         //^g.ro-.n%ji.'t&S%je.n%ji.je
остановки           //^s.t^.'no.fk%jij
полосам             //po-.l^.'sam
полосу              //po-.l^.'su
полосы              //po-.l^.'si0
при                 //'2pr%jij
раздвоение          //ro-z.dv^.'je.n%ji.E
разметки            //r^z.'m%jet_k%jIj
регулируемый        //r%j$.gu.'l%ji.ru.j$.mi0j
рядности            //'r%jad.no-s%j.t%jij
светофоре           //sv%j$.t^.'for%j.E
скорости            //'sko.ro-s%j.t%jij
сплошная            //spl^S.'na.I.jo-
спуски              //'spus.k%jij
Стрелка-СТ          //'str%jel.ko-_Es.'tE
тоннеле             //t^.'nE.l%j$
тоннеля             //t^.'nE.l%jo-
туннеле             //tu.'nE.l%j$
туннеля             //tu.'nEl%j.Io-
ТэТэКа              //tE.tE.'ka
четырехполосной     //t&S%j$.ti0.'2r%jox.p^.'los.no-j

[SubHeader]
Language = RUR
Content = EDCT_CONTENT_BROAD_NARROWS
Representation = EDCT_REPR_SZZ_STRING

[Data]
Абабково            //^.'bap.ko-.vo-
Абагур              //^.b^.'gur
Абаевский           //^.'ba.j$f.sk%jij
Абаза-Хабль         //^.'2ba.zo-_'xabl%j
Абазакт             //^.b^.'zakt
Абай                //^.'baj
Абайтикау           //^.bo-j.t%ji.'ka.u
Абакшино            //^.'bak.Si0.no-
Абалак              //^.b^.'lak
Абаносимовка        //^.b^.'no.s%ji.mo-f.ko-
Абатское            //^.'ba.t&sko-.j$
Абаул               //^.b^.'ul
Абашево             //^.'ba.SE.vo-
Абди                //^b.'d%ji
Абдряшево           //^bd.'r%ja.SE.vo-
Абдулино            //^b.'du.l%ji.no-
Абдулово            //^b.'du.lo-.vo-
Абелино             //^.'b%je.l%ji.no-
Абзаево             //^b.'za.j$.vo-
Абзаково            //^b.'za.ko-.vo-
Абзаново            //^b.'za.no-.vo-
Абинск              //^.'b%jinsk
Аблаево             //^b.'la.j$.vo-
Аблазино            //^b.'la.z%ji.no-
Аблатукан           //^b.lo-.tu.'kan
Аблязово            //^b.'l%ja.zo-.vo-
Аборино             //^.'bo.r%ji.no-
Абраменки           //^b.'ra.m%j$n.k%jij
Абрамиха            //^b.'ra.m%ji.xo-
Абрамково           //^b.'ram.ko-.vo-
Абрамовка           //^b.'ra.mo-f.ko-
Абрамовское         //^.'bra.mo-f.sko-.j$
Абрамовщина         //^b.'ra.mo-f.S%ji.no-
Абрашино            //^b.'ra.Si0.no-
Абросимовка         //^.'bro.s%ji.mo-f.ko-
Абросиха            //^.'bro.s%ji.xo-
Абросьево           //^b.'ros%j.j$.vo-
Абрышкино           //^b.'ri0S.k%ji.no-
Абрютино            //^.'br%ju.t%ji.no-
Авадово             //^.'va.do-.vo-
Авда                //^v.'da
Авдейково           //^v.'d%jej.ko-.vo-
Авдотьинка          //^v.'dot%j.jin.ko-
Авдотьино           //^v.'dot%j.ji.no-
Аверкино            //^.'v%jer.k%ji.no-
Аверково            //^.'v%jer.ko-.vo-
Авзян               //^v.'z%jan
Авиагородок         //^.v%ji.^.go-.r^.'dok
Автово              //'af.to-.vo-
Агрогородок         //'2ag.ro-.go-.r^.'dok
Адажи               //'a.do-.Zi0
Акинчицы            //^.'k%jin.t&S%ji.t&si0
Алайыги             //'a.'2laj.i0.g%jij
Алайыэ              //'a.lo-j.i0.E
Александрово        //^.l%jIk.'san.dro-.vo-
Аминовичи           //^.'m%ji.no-.v%ji.t&S%jij
Андомский           //'an.do-m.sk%jij
Андреевка           //^n.'dr%je.j$f.ko-
Анненки             //'a.n%j$n.k%jij
Аннолово            //^.'no.lo-.vo-
Анташи-Красное      //'an.to-.Si0._'kras.no-.j$
Арбеково            //^r.'b%je.ko-.vo-
Артек               //^r.'tEk
Артюхино            //^r.'t%ju.x%ji.no-
Асташково           //^s.'taS.ko-.vo-
Астрачи             //^st.'ra.t&S%jij
Аю-Даг              //^.jI.ju.'dak
Бабеево             //b^.'b%je.j$.vo-
Бабино              //'ba.b%ji.no-
Бабино-1            //'ba.b%ji.no-_^.'d%jin
Бабино-2            //'ba.b%ji.no-_'dva
Байлюки             //bo-j.l%ju.'k%jij
Бакча               //b^k.'t&S%ja
Балтэзерс           //'bal.tE.z$rs
Барановичи          //b^.'ra.no-.v%ji.t&S%jij
Баратино            //b^.'ra.t%ji.no-
Барки               //'bar.k%jij
Барчицы             //'bar.t&S%jit&s.i0
Барышиха            //b^.'ri0.Si0.xo-
Батово              //'ba.to-.vo-
Бауска              //'ba.us.ko-
Бацевичи            //b^.'t&sE.v%ji.t&S%jij
Башиловка           //b^.'Si0.lo-f.ko-
Бегуницы            //b%j$.gu.'n%ji.t&si0j
Бекасово            //b%jI.'ka.so-.vo-
Бекетовка           //b%jI.'k%je.to-f.ko-
Белев               //b%jI.'l%jof
Беличи              //'b%je.l%ji.t&S%jij
Белозерск           //b%j$.l^.'z%jersk
Бенякони            //b%j$.n%jI.'ko.n%jij
Березино            //b%j$.r%j$.z%ji.'no*.
Беркино             //'b%jer.k%ji.no-
Бертовка            //'b%jer.to-f.ko-
Бибирево            //'b%ji.b%ji.r%j$.vo-
Бибковщина          //'b%ji.pko-f.S%ji.no-
Бобровичи           //b^b.'ro.v%ji.t&S%jij
Бобруйск            //b^.'brujsk
Богородчаны         //bo-.go-.r^t.'d&Z%ja.ni0
Болонов-Селец       //b^.'lo.no-f_s%jI.'l%jet&s
Болоновка           //b^.'lo.no-f.ko-
Бор-Ручьи           //'bor._rut&S%j.'ji
Борисов             //b^.'r%ji.so-f
Борисовка           //b^.'r%ji.so-f.ko-
Борисовщина         //b^.'r%ji.so-f.S%ji.no-
Борки               //b^r.'k%ji
Боровка             //b^.'rof.ko-
Боровой             //bo-.r^.'voj
Борок               //b^.'rok
Бортничи            //'bort.n%ji.t&S%jij
Бочкаревка          //bo-t&S%j.k^.'r%jof.ko-
Бочманово           //'bot&S%j.mo-.no-.vo-
Братеево            //br^.'t%je.j$.vo-
Брин-Наволок        //'br%jin._'na.vo-.lo-k
Брицаловичи         //br%ji.'t&sa.lo-.v%ji.t&S%jij
Бровки              //'brof.k%jI.j
Бродок              //br^.'dok
Броды               //br^.'di0
Брожа               //'broZ.o-
Бронево             //'bro.n%j$.vo-
Бронная             //'bron.no-.jo-
Бугуруслан          //bu.gu.rus.'lan
Буджак              //bu.'d&Zak
Будище              //'bu.d%jiS%j.$
Буднево             //'bud.n%j$.vo-
Буйнакск            //buj.'naksk
Букино              //'bu.k%ji.no-
Булганак            //bul.g^.'nak
Буляк               //bu.'l%jak
Бурхино             //'bur.x%ji.no-
Бусиново            //bu.'s%ji.no-.vo-
Бутынь              //bu.'ti0n%j
Быково              //bi0.'ko.vo-
Быново              //'bi0.no-.vo-
Варваровка          //v^r.'va.ro-f.ko-
Васкелово           //'vas.k%j$.lo-.vo-
Ватланово           //v^t.'la.no-.vo-
Ватутинки           //v^.'tu.t%jin.k%ji
Вашутино            //v^.'Su.t%ji.no-
Величково           //v%jI.'l%ji.t&S%jko-.vo-
Вербилово           //v%jIr.'b%ji.lo-.vo-
Верея               //v%jI.'r%je.jo-
Веркола             //'v%jer.ko-.lo-
Верколу             //'v%jer.ko-.lu
Вернигоры           //v%jIr.n%ji.g^.'ri0
Вернявино           //v%jIr.'n%ja.v%ji.no-
Весново             //'v%jes.no-.vo-
Ветренка            //'v%jet.r%j$n.ko-
Викторовка          //'v%jik.to-.ro-.fko-
Вильповицы          //'v%ji.l%jpo-.v%ji.t&si0
Витино              //'v%ji.t%ji.no-
Вишенька            //'v%ji.Si0.n%jko-
Вишера              //'v%ji.Si0.ro-
Вишневец            //v%jiS.n%jI.'v%jet&s
Владимировка        //vl^.'d%ji.m%ji.ro-f.ko-
Владимировки        //vl^.'d%ji.m%ji.ro-f.k%jI.j
Власовичи           //'vla.so-.v%ji.t&S%ji
Водлица             //'vod.l%ji.t&so-
Воевичи             //v^.'je.v%ji.t&S%jij
Воейково            //v^.'jej.ko-.vo-
Вознесенск          //vo-z%j.n%jI.'s%jensk
Войбокало           //'voj.bo-.ko-.lo-
Войнилово           //v^j.'n%ji.lo-.vo-
Войсковицы          //'voj.sko-.v%ji.t&si0j
Войтовцы            //'voj.to-f.d&zi0j
Волгодонск          //vo-l.g^.'donsk
Волоколамск         //vo-.lo-.k^.'lamsk
Волосовичи          //v^.'lo.so-.v%jit&S%j.i
Волочек             //vo-.l^.'t&S%jok
Воничи              //'vo.n%ji*.t&S%jij
Вороново            //'vo.ro-.no-.vo-
Вороновское         //'vo.ro-.no-f.sko-.j$
Воротынь            //vo-.r^.'ti0.In%j
Восное              //'vos.no-.j$
Всеволожск          //'fs%je.vo-.lo-Ssk
Всполье             //'fspo.l%jIj.$
Выборга             //'vi0.bo-r.go-
Выборгу             //'vi0.bo-r.gu
Выжары              //vi0.Z^.'ri0
Выселки             //'vi0.s%j$l.k%jij
Вытегра             //'vi0.t%j$.gro-
Вьюнище             //'v%jju.n%ji.S%j$
Вяземы              //v%j^.'z%jo.mi0
Вязовка             //'v%ja.zo-f.ko-
Вязье               //'v%jaz%j.je
Вялки               //'v%jal.k%jij
Габозеро            //'ga.bo-.z%j$.ro-
Гаврилов-Ям         //g^v.'r%ji.lo-f_'jam
Гаврино             //'gav.r%ji.no-
Гавшинка            //'gaf.Si0n.ko-
Галеевка            //g^.'l%je.j$.fko-
Галыновка           //g^.'li0.no-f.ko-
Гарболово           //'gar.bo-.lo-.vo-
Гидрострой          //'g%jid.r^.'2stroj
Глебово-Городище    //'gl%je.bo-.vo-_go-.r^.'d%jiS%j.E
Глебычево           //'gl%je.bi0.t&S%j$.vo-
Глобицы             //'glo.b%ji.t&si0j
Глубоковичи         //glu.'bo.ko-.v%ji.t&S%ji
Голубино            //g^.'lu.b%ji.no-
Гомоновка           //'go.mo-.no-f.ko-
Гоморовичи          //'go.mo-.ro-.v%ji.t&S%jij
Гонолес             //go-.n^.l%j'es
Гореничи            //g^.'r%je.n%ji.t&S%jij
Горки               //'gor.k%jij
Горогороды          //'gor_o-.g^.'ro.di0
Городец             //go-.r^.'d%jet&s
Горожа              //g^.'ro.Z^.o-
Гороховка           //g^.'ro.xo-f.ko-
Гостилицы           //g^s.'t%ji.l%ji.t&si0
Гостиловка          //go-s.'t%ji.lo-f.ko-
Грабцево            //'gra.pt&sE.vo-
Грайвороново        //'graj.vo-.ro-.no-.vo-
Гребенки            //gr%jI.'b%jon.k%jij
Гродзянец           //gro-d.z%jI.'n%jet&s
Грудиновка          //gru.'d%ji.no-f.ko-
Грудичино           //gru.'d%ji.t&S%ji.no-
Грузино             //'gru.z%ji.no-
Грязовец            //'gr%ja.zo-.v%j$t&s
Гумны               //gum.'ni0
Давыдовичи          //d^.'vi0.do-.v%ji.t&S%ji
Даклонь             //d^k.'lon%j
Дарница             //'dar.n%jI.t&so-
Двина               //dv%ji.'na
Двор-Глуша          //'dvor_'gluS.o-
Дворики             //'dvo.r%ji.k%jij
Дворище             //'dvo.r%jiS%j.$
Дворок              //dv^.'rok
Дегунино            //d%jI.'gu.n%ji.no-
Дедово              //'d%je.do-.vo-
Деменка             //'d%je.m%j$n.ko-
Демянск             //d%jI.'m%jansk
Деревцы             //d%j$.r%jIf.'t&si0
Джамбул             //d&Z^m.'bul
Джерело             //d&ZE.r%jI.'lo*.
Дибуны              //d%ji.bu.'ni0
Димитровград        //d%ji.m%jit.r^f.'grat
Дмитриевка          //'dm%jit%j.r%ji.Ij.j$f.ko-
Дмитровка           //'dm%jit.ro-f.ko-
Днепровое           //dn%jIp.'ro.vo-.j$
Добосна             //'do.bo-s.no-
Добротино           //d^b.'ro.t%ji.no-
Дойничево           //'doj.n%ji.t&S%j$.vo-
Доколь              //d^.'kol%j
Донино              //'do.n%ji.no-
Дорогобуж           //do-.ro-.g^.'buS
Дорохово            //'do.ro-.xo-.vo-
Дракино             //'dra.k%ji.no-
Драни               //dr^.'n%ji
Дранишники          //dr^.'n%jiS.n%ji.k%jij
Дубенец-Заречный    //du.b%jI.'n%jet&s_z^.'r%jet&S%j.ni0j
Дубки               //dup.'k%ji
Дубна               //dub.'na
Дубно               //dub.'no*.
Дубовка             //'du.bo-f.ko-
Дубровенка          //dub.'ro.v%j$n.ko-
Дубцы               //dup.'t&si0
Дудинка             //'du.d%jin.ko-
Дулево              //du.'l%jo.vo-
Дусьево             //'dus%j.j$.vo-
Дылицы              //'di0.l%ji.t&si0
Дэрэсун             //dE.rE.'sun
Дятловка            //'d%jat.lo-f.ko-
Еленщина            //jI.'l%jen%j.S%ji.no-
Елехово             //'je.l%j$.xo-.vo-
Елизово             //jI.'l%ji.zo-.vo-
Есино               //'je.s%ji.no-
Животино            //Zi0.'vo.t%ji.no-
Жигулевск           //Zi0.gu.'l%jofsk
Жилгородок          //Zi0l.go-.r^.'dok
Жолвинец            //Zo-l.v%ji.'n%jet&s
Жорновка            //'Zor.no-f.ko-
Жуковка             //'Zu.ko-f.ko-
Журавлино           //Zu.r^v.l%ji.'no*.
Журовец             //Zu.r^.'v%jet&s
Заболотье           //'za.bo-.lo-t%j.je
Загорново           //z^.'gor.no-.vo-
Загорода            //zo-.g^.'ro.do-
Заедовье            //z^.'je.do-v%j.'je
Заелица             //z^.'je.l%ji.t&so-
Залесье             //z^.'l%jes%j.je
Заломовка           //z^.'lo.mo-f.ko-
Замосточье          //zo-.m^s.'to.t&S%jI_$
Замошье             //z^.'moS_e
Заполье             //z^.'pol%j.je
Запольки            //z^.'pol%j.k%jij
Запрудино           //z^.'pru.d%ji.no-
Заречье             //z^.'r%je.t&S%jI_$
Заручевье           //zo-.ru.'t&S%jev%j.je
Заселечье           //zo-.s%jI.'l%je.t&S%jI_$
Захарково           //z^.'xar.ko-.vo-
Заяченье            //zo-.jI.'t&S%je.n%jI.j$
Звенигородка        //zv%j$.n%ji.g^.'rot.ko-
Звягино             //'zv%ja.g%ji.no-
Зеленогорск         //z%j$.l%j$.n^.'gorsk
Зеленстрой          //z%j$.l%jIn.'stroj
Зимовники           //z%ji.'mov.n%ji.k%jij
Знаменка            //'zna.m%j$n.ko-
Золотва             //zo-.l^t.'va
Золотоноша          //zo-.lo-.t^.'no.S^.o-
Зори                //'zo.r%jij
Зоря                //z^.'r%ja
Зуево               //'zu.j$.vo-
Зюзино              //'z%ju.z%ji.no-
Ивано-Франковск     //i.'2va.no-.fr^n.'kofsk
Иванов              //i.'va.no-f
Ивановка            //i.'va.no-f.ko-
Игнатовка           //ig.'na.to-f.ko-
Иецава              //i.'je.t&so-.vo-
Изборск             //iz.'borsk
Изюмово             //i.'z%ju.mo-.vo-
Ийзаку              //'ij.zo-.ku
Иматра              //'i.mo-t.ro-
Исаково             //i.'sa.ko-.vo-
Искань              //isk.'an%j
Иссад               //is.'sad
Йыуга               //'ji0.u.go-
Кавгалово           //'kav.go-.lo-.vo-
Кавезино            //k^.'v%je.z%ji.no-
Казимирово          //ko-.z%ji.m%ji.'ro.vo-
Кайнар              //k^j.'nar
Калараш             //ko-.l^.'raS
Калатичи            //k^.'la.t%ji.t&S%jij
Калининец           //k^.'l%ji.n%ji.n%j$t&s
Калинино            //k^.'l%ji.n%ji.no-
Калиновка           //k^.'l%ji.no-f.ko-
Калласте            //'kal.lo-s.t%j$
Каменичи            //'ka.m%je.n%ji.t&S%jij
Камень-на-Оби       //'ka.m%j$n%j_'2na_^.'b%ji
Камерово            //'ka.m%j$.ro-.vo-
Каплино             //'kap.l%ji.no-
Каргашино           //ko-r.go-.Si0.'no
Каргополь           //'kar.go-.po-l%j
Карповичи           //'kar.po-.v%ji.t&S%jij
Картино             //'kar.t%ji.no-
Катазе              //'ka.to-.zE
Катежно             //'ka.t%j$Z.no-
Каукси              //'ka.uk.s%jI.j
Кедра               //k%jId.'ra
Кенозеро            //'k%je.no-.z%j$.ro-
Киверцы             //'k%ji.v%j$r.t&si0j
Кингисепп           //k%jin.g%ji.'s%jep
Кирзавод            //k%jir.z^.'vot
Кирилловка          //k%ji.'r%jil.lo-f.ko-
Кировец             //'k%ji.ro-.v%j$t&s
Кисловщина          //'k%jis%j.lo-.fS%ji.no-
Кистяни             //k%jis.t%jI.'n%ji
Клепики             //'kl%je.p%ji.k%jij
Кныши               //kni0S.'i0j
Ковали              //ko-.v^.'l%ji
Коваши              //ko-.v^.'Si0
Козловичи           //k^z.'lo.v%ji.t&S%jij
Козуличи            //k^.'zu.l%jit&S%j.i
Койдула             //'koj.du.lo-
Коймино             //'koj.m%ji.no-
Колбово             //'kol.bo-.vo-
Колодино            //k^.'lo.d%ji.no-
Колтуши             //'kol.tu.Si0j
Колчаново           //k^l.'t&S%ja.no-.vo-
Колюшниково         //k^.'l%juS.n%ji.ko-.vo-
Кондопога           //'ko.ndo-.po-.go-
Константов          //ko-n.st^n.'tof
Коптюга             //ko-p.t%ju.'ga
Кореличи            //k^.'r%je.l%ji.d&Z%jij
Корино              //'ko.r%ji.no-
Коробовщина         //ko-.ro-.b^f.'S%ji.no-
Коровчено           //k^.'rof.t&S%j$.no-
Короча              //k^.'rot&S%j.o-
Кортумовка          //k^r.'tu.mo-f.ko-
Корчмино            //'ko.rt&S%jm%ji.no-
Коршуки             //ko-r.Su.'k%ji
Корытное            //k^.'ri0t.no-.j$
Косаричи            //k^.'sa.r%ji.t&S%jij
Косино              //k^.s%ji.'no*.
Костричи            //'kos.tr%jit&S%j.ij
Костричская         //'kos.tr%jit&S%j.sko-.jo-
Кохоновка           //'ko.xo-.no-f.ko-
Коцюбинское         //ko-.t&su.'b%jin.sko-.j$
Кочкома             //ko-t&S%j.k^.'ma
Кошелевка           //'ko.Si0.l%j$f.ko-
Краи                //kr^.'i*.
Красавино           //kr^.'sa.v%ji.no-
Красница            //'kras%j.n%ji.t&so-
Красница-1          //'kras%j.n%ji.t&so-_^.'d%jin
Красница-2          //'kras%j.n%ji.t&so-_'dva
Красноборск         //kro-s.n^.'borsk
Красновичи          //kr^s.'no.v%ji.t&S%jij
Краснопролетарец    //kro-s.no-.pro-.l%jI.'ta.r%j$t&s
Краснотурьинск      //kro-s.no-.tur%j.'insk
Кремок              //kr%jI.'mok
Креницы             //'kr%je.n%ji.t&si0
Кривчицы            //'kr%jif.t&S%ji.t&si0
Кривяк              //kr%ji.'v%jak
Кричевец            //kr%ji.t&S%jI.'v%jet&s
Круглониво          //krug.'lo.n%ji.vo-
Крупичи             //'kru.p%ji.t&S%jij
Крюковщина          //'kr%ju.ko-f.S%ji.no-
Кубинка             //'ku.b%jin.ko-
Кузняривка          //kuz%j.'n%ja.r%ji.fko-
Кузовлево           //ku.z^v.'l%jo.vo-
Кузьковичи          //'ku.z%jko-.v%ji.t&S%ji
Кузьмино            //'kuz%j.m%ji.no-
Куйвози             //'kuj.vo-.z%jij
Кульбаш             //kul%j.'baS
Кунцевщина          //'kun.t&sEf.S%ji.no-
Куркино             //'kur.k%ji.no-
Кустарево           //kus.t^.'r%jo.vo-
Кучурган            //ku.t&S%jur.'gan
Куяш                //ku.'jaS
Кямозеро            //'2k%jam_'o.z%j$.ro-
Лаврики             //'lav.r%ji.k%jij
Лагеди              //'la.ge.d%jij
Лагодовка           //'la.go-.do-f.ko-
Лагодово            //'la.go-.do-.vo-
Лазаревичи          //'la.zo-.r%j$.v%ji.t&S%ji
Лазенки             //l^.'z%jen.k%jij
Лазьковка-Лужок     //l^s%j.'kof.ko-_lu.'Zok
Лайусе              //'la.ju.z%j$
Ламбово             //'lam.bo-.vo-
Лановцы             //'la.no-f.t&si0
Лапичи              //'la.p%ji.t&S%jij
Лаппеэнранта        //'2lap.p%j$n.'ran.to-
Левковичи           //'l%jef.ko-.v%ji.t&S%ji
Левобережье         //l%j$.vo-.b%jI.'r%jeZ.Ij.j$
Лекшмозеро          //'l%jokS.'2mo.z%j$.ro-
Лентьево            //'l%jen%jt%j.j$.vo-
Лески               //l%jIs.'k%ji
Лесколово           //'l%jes.ko-.lo-.vo-
Лесопаркхоз         //l%jI.so-.p^rk.'xos
Лехтуси             //'l%jex.tu.s%jij
Лечхоз              //l%jIt&S%j.'xos
Лещенка             //'l%je.S%j$n.ko-
Ликино              //l%ji.k%ji.'no*.
Ликино-Дулево       //l%ji.k%ji.'no_du.'l%jo.vo-
Липицы              //'l%ji.p%ji.t&si0
Липница             //'l%jip.n%ji.t&so-
Липняки             //l%jip%j.n%jI.'k%ji
Липовица            //'l%ji.po-.v%jit&s.o-
Липовка             //'l%ji.po-f.ko-
Литвиновка          //l%jit.'v%ji.no-f.ko-
Лобанка             //lo-.b^n.'ka
Логойск             //l^.'gojsk
Лодейное            //l^.'d%jej.no-.j$
Лодырка             //'lo.di0r.ko-
Лосевка             //'lo.s%j$f.ko-
Лосево              //'lo.s%j$.vo-
Лось                //'los%j
Лохусуу             //'lo.xu.su.u
Лоцманка            //'lot&s.mo-n.ko-
Лошица              //'lo.Si0.t&so-
Лудчицы             //'lut_t&S%ji.t&si0j
Лужанец             //lu.Z^.'n%jet&s
Луизино             //lu.jI.'i.z%ji.no-
Лупполово           //'lup.po-.lo-.vo-
Лучицы              //'lu.t&S%ji.t&si0
Лучки               //'lu.t&S%j.k%jij
Лыткарино           //li0t.'ka.r%ji.no-
Любань              //l%ju.'ban%j
Любвино             //'l%jub.v%ji.no-
Любичи              //'l%ju.b%ji.t&S%jij
Люблино             //l%jub.l%ji.'no
Любоничи            //l%ju.'bo.n%ji.t&S%ji
Людков              //l%jut.'kof
Люлево              //'l%ju.l%j$.vo-
Люльки              //'l%jul%j.k%jij
Лютино              //'l%ju.t%ji.no-
Маега               //'maj.$.go-
Мазки               //'ma.sk%jij
Мазуровка           //'ma.zu.ro-f.ko-
Майоровка           //m^.'jo.ro-f.ko-
Макаровичи          //m^.'ka.ro-.v%ji.t&S%jij
Макаровка           //m^.'ka.ro-f.ko-
Макеевка            //m^.'k%je.j$f.ko-
Маковичи            //'ma.ko-.v%ji.t&S%jij
Малаховка           //m^.'la.xo-f.ko-
Малеевка            //m^.'l%je.j$f.ko-
Малино              //'ma.l%ji.no-
Малково             //'mal.ko-.vo-
Мальево             //'mal%j*.j$.vo-
Малявки             //m^.'l%jaf.k%jIj
Мамонтовка          //'ma.mo-n.to-f.ko-
Маневичи            //m^.'n%je.v%ji.t&S%jij
Маркучай            //mo-r.ku.'d&Z%jaj
Мартиновка          //m^r.'t%ji.no-f.ko-
Мартыновка          //m^r.'ti0.no-f.ko-
Марушкино           //m^.'ruS.k%ji.no-
Мархалевка          //m^r.'xa.l%j$f.ko-
Маршаловка          //'mar.So-.lo-f.ko-
Марьевка            //'mar%j.j$f.ko-
Масловка            //'ma.slo-f.ko-
Масницкое           //m^s.'n%ji.t&sko-.j$
Матокса             //'ma.to-k.so-
Мга                 //'mga
Мегра               //m%jIg.'ra
Медвежино           //m%jId.'v%je.Zi0.no-
Межник              //'meZ.n%jik
Мезга               //'m%jez.go-
Мезовичи            //m%jI.'zo.v%ji.t&S%jij
Мектеп              //m%jIk.'tEp
Мелевше             //m%j$.l%jIf.'SE
Мележа              //m%j$.'l%jo.Za
Мелек               //m%jI.'l%jek
Мельзавод           //m%j$l%j.z^.'vot
Меривялья           //'m%je.r%ji.v%jo-l%j.jo-
Металлострой        //m%j$.to-.l^.'stroj
Микуличи            //m%ji.'ku.l%ji.t&S%jij
Миложень            //'m%ji.lo-.ZEn%j
Мирадино            //m%ji.'ra.d%ji.no-
Миратино            //m%ji.'ra.t%ji.no-
Мироновка           //m%ji.'ro.no-f.ko-
Мисцево             //'m%jis.t&sE.vo-
Митьки              //m%ji.'t%jk%jij
Михайловка          //m%ji.'xaj.lo-f.ko-
Михайловщина        //m%ji.'xaj.lo-f.S%ji.no-
Михалки             //m%ji.x^l.'k%ji
Михалов             //m%ji.x^.'lof
Михнево             //'m%jix.n%j$.vo-
Можайск             //m^.'Zajsk
Молитовка           //m^.'l%ji.to-f.ko-
Молотино            //m^.'lo.t%ji.no-
Монастырек          //mo-.no-s.ti0.'r%jok
Морховичи           //'mor.xo-.v%ji.t&S%jij
Моршихинская        //m^r.'Si0.x%jin.sko-.jo-
Морщихино           //m^r.'S%ji.x%ji.no-
Моспино             //'mos.p%ji.no-
Мосрентген          //mo-s.r%jIn.'gen
Мошок               //m^.'Sok
Мурино              //'mu.r%ji.no-
Муствеэ             //'must.v%j$.E
Мыслотино           //mi0s.'lo.t%ji.no-
Мядининкай          //'m%ja.d%jI.n%jIn.ko-j
Мячково             //'m%jat&S%j.ko-.vo-
Наборки             //'na.bo-r.k%jij
Назаровка           //n^.'za.ro-f.ko-
Назарьево           //n^.'zar%j.j$.vo-
Назию               //'na.z%ji.ju
Назия               //'na.z%ji.jo-.jo-
Нарыш               //n^.'ri0S
Нахабино            //n^.'xa.b%ji.no-
Неговля             //'n%je.go-vl%j.o-
Незнамово           //n%jIz.'na.mo-.vo-
Незнанье            //n%jIz.'nan%j.je
Некрасовка          //n%jIk.'ra.so-f.ko-
Нелазское           //n%jI.'las.sko-.j$
Немки               //n%jIm.'k%ji
Ненимяки            //n%j$.n%ji.'m%ja.k%jij
Неряж               //n%jIr%j.'aS
Нестерово           //'n%jes%j.t%j$r.o-.vo-
Нигозеро            //'n%ji.go-.z%j$.ro-
Нижнекамск          //n%ji.Zn%jI.'kamsk
Никифорово          //n%ji.'k%ji.fo-.ro-.vo-
Никоновичи          //'n%ji.ko-.no-.v%jit&S%j.i
Никополь            //'n%ji.ko-.po-l%j
Новоайдар           //no-.vo-.^j.'dar
Новобутаково        //no-.vo-.bu.t^.'ko.vo-
Новодвинск          //no-.v^.'dv%jinsk
Новокосино          //no-.vo-.ko-.s%jI.'no
Новопятницкое       //no-.v^.'p%jatn%jt&s.ko-.j$
Новороссийск        //no-.vo-.r^s.'s%jijsk
Новоселки           //no-.v^.'s%jol.k%jij
Новочеркасск        //no-.vo-.t&S%jIr.'kask
Ногинск             //n^.'g%jinsk
Нуйямаа             //'nuj.I.jo-.mo-
Нюксеница           //'n%juk.s%j$.n%ji.t&so-
Няндома             //'n%jan.do-.mo-
Няндому             //'n%jan.do-.mu
Оболонь             //^.b^.'lon%j
Овцино              //'of.t&si0.no-
Озаричи             //^.'za.r%ji.t&S%jij
Окраинка            //^.'kra.in.ko-
Октябрьск           //^k.'t%jabr%jsk
Ольница             //'ol%j.n%ji.t&so-
Олюшино             //^.'l%ju.Si0.no-
Ораниенбаум         //^.'2ra.n%ji.jIn.'ba.um
Ордышево            //'or.di0.SE.vo-
Оржицы              //'or.Zi0.t&si0
Орлино              //'or.l%ji.no-
Орсичи              //'or.s%ji.t&S%jij
Ору                 //'o.ru
Осаново             //^.'sa.no-.vo-
Осельки             //^.s%jIl%j.'k%ji
Осиновка            //^.'s%ji.no-f.ko-
Осиповка            //'o.s%ji.po-f.ko-
Оскол               //^s.'kol
Осовец              //^s^.'v%jet&s
Осовник             //^.s^v.'n%jik
Осово               //'o.so-.vo-
Осовок              //^.s^.'vok
Осовщина            //^.'so.fS%ji.no-
Осовы               //^.s^.'vi0
Островцы            //^s.tr^f.'t&si0
Островы             //^s.tr^.'vi0
Остряницы           //^s.'tr%ja.n%ji.t&si0
Охотичи             //^.'xo.t%jit&S%j.Ij
Очаково             //^.'t&S%ja.ko-.vo-
Очаково-Матвеевское //^.'2t&S%ja.ko-.vo-_m^t.'v%je.j$f.sko-.j$
Ошевенск            //^.SE.'v%jensk
Ошмяны              //^.'Sm%ja.ni0
Оять                //^.'jat%j
Оять-Плотично       //^.'jat%j_'plo.t%jit&S%j.no-
Паведники           //p^.'v%je.dn%ji.k%jij
Павлино             //'pav.l%ji.no-
Павловичи           //'pav.lo-.v%ji.t&S%ji
Паленьга            //'pa.l%j$n%j.go-
Палиха              //p^.'l%ji.xo-
Палово              //'pa.lo-.vo-
Палозеро            //'pa.lo-.z%j$.ro-
Палтога             //'pal.to-.go-
Панкратовичи        //p^n.'kra.to-.v%ji.t&S%jij
Панюшковичи         //p^.'n%juS.ko-.v%ji.t&S%jij
Папировка           //'pa.p%ji.ro-f.ko-
Парголово           //'par.go-.lo-.vo-
Пареево             //p^.'r%je.j$.vo-
Паричи              //'pa.r%ji.t&S%jij
Пархимковичи        //p^r.'x%jim.ko-.v%ji.t&S%ji
Пельгора            //'p%jel%j.go-.ro-
Пережир             //p%j$.r%jI.'Zi0r
Перекладовичи       //p%j$.r%jI.'kla.do-.v%jit&S%j.i
Перерва             //p%jI.'r%jer.vo-
Переславль          //p%j$.r%jI.'slavl%j
Переславль-Залесский //p%j$.r%jI.'slavl%j_z^.'l%je.sk%jij
Пермилово           //p%jIr.'m%ji.lo-.vo-
Персенковка         //p%jIr.'s%jen.ko-f.ko-
Перша               //'p%jerS.o-
Пестово             //'p%jes.to-.vo-
Петербург           //p%j$.t%jIr.'burk
Петровичи           //p%jIt.'ro.v%ji.t&S%jij
Петровск            //p%jIt.'rofsk
Петровск-Забайкальский //p%jIt.'rofsk_zo-.b^j.'kal%j.sk%jij
Петровщина          //p%jIt.'rof.S%ji.no-
Петродворец         //p%j$t.ro-.dv^.'r%jet&s
Петрушино           //p%jIt.'ru.Si0.no-
Печниково           //'p%jet&S%j.n%ji.ko-.vo-
Печорск             //p%jI.'t&S%jorsk
Пикалево            //p%ji.k^.'l%jo.vo-
Пильники            //'p%jil%j.n%ji.k%jij
Писаревка           //'p%ji.so-.r%j$f.ko-
Плесецк             //pl%jI.'s%jet&sk
Побоковичи          //p^.'bo.ko-.v%ji.t&S%jij
Повракула           //p^v.'ra.ku.lo-
Повракулы           //p^v.'ra.ku.li0
Погореловская       //po-.g^.'r%je.lo-f.sko-.jo-
Погорки             //'po.go-r.k%ji
Подвишенье          //p^d.'v%ji.SEn%j.je
Подгорица           //p^d.'go.r%ji.t&so-
Подзамче            //p^d.'zam.t&S%j$
Подлесье            //p^d.'l%jes%j.Ij.j$
Подлещенка          //p^d.'l%je.S%j$n.ko-
Подмоклово          //p^d.'mok.lo-.vo-
Подмошье            //'pod.mo-S.jI.j$
Подозванье          //p^.'do.zvo-.n%jIj.j$
Подольск            //p^.'dol%jsk
Подрезово           //p^d.'r%je.zo-.vo-
Подушкино           //p^.'duS.k%ji.no-
Подъяблонька        //p^d.'jab.l^n%j.ko-
Подъясенка          //p^d.'ja.s%j$n.ko-
Поздышево           //'poz.di0.SE.vo-
Позняки             //po-z%j.n%jI.'k%ji
Польковичи          //'pol%j.ko-.v%ji.t&S%ji
Полядье             //p^.'l%jad%j.je
Поляниновичи        //po-.l%jI.'n%ji.no-.v%jit&S%j.i
Помоклица           //p^.'mok.l%ji.t&so-
Поплавы             //po-p.l^.'vi0
Порвоо              //'por.vo-
Поросля             //po-.r^s.'l%ja
Порошкино           //p^.'roS.k%ji.no-
Портолевка          //p^r.'to.l%j$f.ko-
Поспелово           //p^s.'p%je.lo-.vo-
Поташня             //po-.t^S.'n%ja
Потылиха            //p^.'ti0_l%jI.xo-
Потье               //p^t%j.'je
Прибережье          //'pr%ji.b%j$.r%j$Z.je
Приветненское       //pr%ji.'v%jetn%j.$n.sko-.j$
Приветнинское       //pr%ji.'v%jetn%j.In.sko-.j$
Приворотье          //'pr%ji.vo-.ro-t%j.je
Приморск            //pr%ji.'morsk
Приозерск           //pr%ji.^.'z%jersk
Притерпа            //pr%ji.'t%jer.po-
Продвино            //'prod.v%ji.no-
Прокшино            //'prok.Si0.no-
Протвино            //pro-.tv%ji.'no*.
Прусынская          //'pru.si0n%j.sko-.jo-
Псебай              //ps%jI.'baj
Птицецех            //pt%ji.t&so-.'t&sEx
Птушичи             //'ptu.Si0.t&S%jij
Пурех               //pu.'r%jex
Пустынь             //'pus.ti0n%j
Пустыньга           //'pu.sti0n%j.go-
Путивль             //pu.'t%jivl%j
Пушкариха           //puS.'ka.r%ji.xo-
Пушкин              //'puS.k%jin
Пущино              //'pu.S%ji.no-
Пышма               //pi0S.'ma
Пюхтица             //'p%jux.t%ji.t&so-
Пюхтицу             //'p%jux.t%ji.t&su
Пятенка             //'p%ja.t%j$n.ko-
Пятихатки           //p%jo-.t%ji.'xat.k%jij
Радово              //'ra.do-.vo-
Радутичи            //r^.'du.t%ji.t&S%jij
Развадово           //r^z.'va.do-.vo-
Раквере             //'rak.v%j$.r%j$
Ракула              //'ra.ku.lo-
Раменки             //'ra.m%j$n.k%jij
Раннамыза           //'ran.no-.mi0j.Ij.zo-
Раннапунгерья       //'ran.no-.pun.g%j$r%j.jo-
Рапполово           //'rap_po-.lo-.vo-
Рассказовка         //r^s.'ska.zo-f.ko-
Рафалин             //ro-.f^.'l%jin
Ревок               //r%jI.'vok
Ремнику             //'rem.ni.ku
Репино              //'r%je.p%ji.no-
Репище              //'r%je.p%ji.S%jI.j$
Рикасиха            //'r%ji.ko-.s%ji.xo-
Ровдино             //'rov.d%ji.no-
Рождественка        //r^Z.'d%jest.v%j$n.ko-
Рождественно        //r^Z.'d%jest.v%j$n.no-
Рождествено         //r^Z.'d%jest.v%j$.no-
Рожище              //'ro.Zi0.S%jE.jI
Рожки               //r^S.'k%ji
Рожнетово           //r^Z.'n%je.to-.vo-
Розлевичи           //'roz.l%j$.v%ji.t&S%jij
Романовка           //r^.'ma.no-f.ko-
Ромашки             //r^.'maS.k%jij
Рославка            //'ros.lo-f.ko-
Рословка            //'ros.lo-f.ko-
Рощино              //'ro.S%ji.no-
Рудаки              //ru.d^j.'k%ji
Рудневка            //rud.'n%jof.ko-
Румболово           //'rum.bo-.lo-.vo-
Ручай               //rut&S%j.'aj
Ручьи               //rut&S%j.'ji
Рымовцы             //'ri0.mo-f.t&si0
Рынья               //ri0n%j.'ja
Рябинушка           //r%jI.'b%ji.nuS.ko-
Рябово              //'r%ja.bo-.vo-
С.-Петербург        //so-nt.p%j$.t%jIr.'burk
Савичев             //'sa.v%ji.t&S%j$f
Савичи              //'sa.v%ji.t&S%jij
Саврасово           //s^v.'ra.so-.vo-
Садки               //s^t.'k%jij
Сакмары             //so-k.m^.'ri0
Салацгрива          //'sa.l^t&s.'gr%ji.vo-
Самодед             //so-.m^.'d%jet
Самойлиха           //s^.'moj.l%ji.xo-
Сандугач            //s^n.du.'gat&S%j
Санкт-Петербург     //so-nt.p%j$.t%jIr.'burk
Санкт-Петербурга    //so-nt.p%j$.t%jIr.'bur.go-
Санкт-Петербурге    //so-nt.p%j$.t%jIr.'bur.g%j$
Санкт-Петербургу    //so-nt.p%j$.t%jIr.'bur.gu
Сапежинка           //so-.p%jI.'Zi0.nko-
Сарбай              //s^r.'baj
Сартана             //so-r.t^.'na
Саулкрасты          //'sa.ul.'2kras.ti0
Саумалколь          //so-.u.m^l.'kol%j
Саунино             //s^.'u.n%ji.no-
Свиблово            //'sv%jib.lo-.vo-
Свирьстрой          //sv%jir%j.'stroj
Свиханово           //sv%ji.'xa.no-.vo-
Святошино           //sv%jI.'to.Si0.no-
Северодвинск        //s%j$.v%j$.r^.'dv%jinsk
Седич               //s%jI.'d%jit&S%j
Селиба              //'2s%je.'l%ji.bo-
Селица              //'s%je.l%ji.t&so-
Селище              //'s%je.l%ji.S%jI.j$
Сельмаш             //s%jIl%j.'maS
Селятино            //s%j$.'l%ja.t%ji.no-
Семенково           //s%jI.'m%jon.ko-.vo-
Семеновка           //s%jI.'m%jo.no-f.ko-
Сергеевичи          //s%jIr.'g%je.j$.v%ji.t&S%ji
Сергеевка           //s%jIr.'g%je.j$f.ko-
Сердобск            //s%jIr.'dopsk
Серпухов            //'s%jer.pu.xo-f
Сертолово           //'s%jer.to-.lo-.vo-
Сертякино           //s%jIr.'t%ja.k%ji.no-
Сибай               //s%ji.'baj
Сиговец             //'s%ji.go-.v%j$t&s
Сикачи-Алян         //s%ji.k^.'t&S%jij_^.'l%jan
Симгоровичи         //'s%jim%j.go-.ro-.v%ji.t&S%jij
Симоновичи          //'s%ji.mo-.no-.v%ji.t&S%jij
Симоновка           //'s%ji.mo-.no-f.ko-
Сию                 //'s%ji_ju
Сия                 //'s%ji.jo-
Скарятина           //sk^.'r%ja.t%ji.no-
Сколково            //'skol.ko-.vo-
Скубятино           //sku.'b%ja.t%ji.no-
Славковичи          //'slaf.ko-.v%ji.t&S%jij
Славянск            //sl^.'v%jansk
Следюки             //sl%j$d%j.u.'k%ji
Слобода             //slo-.b^.'da
Слободе             //slo-.b^.'d%je
Слободка            //sl^.'bot.ko-
Слободу             //slo-.b^.'du
Слоневщина          //sl^.'n%jef.S%ji.no-
Слопище             //'slo.p%ji.S%jE.jI
Смолевичи           //smo-.l%jI.'v%ji.t&S%ji
Собино              //so-.b%ji.'no
Сойкино             //'soj.k%ji.no-
Солнечногорск       //so-l.n%j$t&S%j.n^.'gorsk
Солозеро            //s^l.'o.z%j$.ro-
Соломенка           //s^.'lo.m%j$n.ko-
Солоники            //so-.lo-.n%ji.'k%jij
Солотча             //s^.'lot%jt&S%j.o-
Солы                //'so.li0
Сольвычегодск       //so-l%j.vi0.d&Z%jE.'got&sk
Соминка             //'so.m%jin.ko-
Сомино              //so-.m%ji.'no
Сорочино            //s^.'ro.t&S%ji.no-
Сорочкино           //s^.'rot&S%j.k%ji.no-
Сортавала           //'2sor.t^.'va.lo-
Софиевка            //s^.'f%ji*.jEf.ko-
Софрино             //'sof.r%ji.no-
Соцгородок          //'2sot&s.go-.r^.'dok
Спас-Клепики        //'2spas_'kl%je.p%ji.k%jij
Ставище             //'sta.v%ji.S%jE.jI
Станции             //'stan.t&si0.ij
Станция             //'stan.t&si0*.jo-
Старо               //'sta.ro-
Стасевка            //'sta.s%j$f.ko-
Стаховщина          //st^.'xo.fS%ji.no-
Степановка          //st%jI.'pa.no-f.ko-
Степановщина        //st%jI.'pa.no-f.S%ji.no-
Стиклево            //'s%jt%jik.l%j$.vo-
Столяры             //sto-.l%jI.'ri0
Сторожки            //st^.'roS.k%jij
Стоялово            //st^.'ja.lo-.vo-
Строчица            //'stro.t&S%ji.t&so-
Сугорово            //su.'go.ro-.vo-
Сураж               //su.'raS
Суры                //su.'ri0
Сухачевка           //su.x^.'t&S%jof.ko-
Сухлово             //'sux.lo-.vo-
Суянец              //su.jI.'n%jet&s
Сылога              //'si0.l^.go-
Сычково             //'si0t&S%j.ko-.vo-
Сямжа               //'s%ja.mZa
Сярги               //'s%ja.rg%jij
Сясьстрой           //'2s%jas_'troj
Тагил               //t^.'g%jil
Тажиловичи          //t^.'Zi0.lo-.v%ji.t&S%jij
Таймоново           //'taj.mo-.no-.vo-
Таллык              //t^l*.'li0k
Таловка             //'ta.lo-f.ko-
Таммику             //'tam.m%ji.ku
Таммисуо            //to-.m%ji.su.'o*.
Тампере             //'tam.p%j$.rE
Тарасовичи          //t^.'ra.so-.v%ji.t&S%jij
Тарасовка           //t^.'ra.so-f.ko-
Тартак              //t^r.'tak
Тарту               //'ta.rtu
Татарковичи         //t^.'tar.ko-.v%ji.t&S%jij
Татенка             //'ta.t%j$n.ko-
Ташлык              //t^S.'li0k
Ташлыяр             //t^S.li0.'jar
Тейковичи           //'t%jej.ko-.v%ji.t&S%ji
Темрюк              //t%jIm.'r%juk
Теренино            //t%jI.'r%je.n%ji.no-
Терешково           //t%jI.'r%jeS.ko-.vo-
Тешемье             //'t%je.SEm_je
Тешково             //'t%jeS.ko-.vo-
Тивновичи           //'t%jiv%j.no-.v%ji.t&S%jij
Тийрикоя            //'t%jij_r%ji.ko-.jo-
Тисуль              //t%jis.'ul%j
Тихковицы           //'t%jix.ko-.v%ji.t&si0
Тихорецк            //t%ji.x^.'r%jet&sk
Тишинка             //t%ji.'Si0n.ko-
Токари              //'to.ko-.r%jij
Токкари             //'to.ko-.r%jij
Токсово             //'tok.so-.vo-
Толбино             //'tol.b%ji.no-
Толоконниково       //to-.l^.'ko.n%ji.ko-.vo-
Тольятти            //t^l%j.'ja.t%jij
Торфяновка          //t^r.'f%ja.no-f.ko-
Тощица              //'to.S%ji.t&so-
Трасна              //tr^s.'na
Трилесино           //'tr%ji.l%je.s%ji.no-
Троещина            //tr^.'je.S%jI.no-
Троицко-Печорск     //'tro.jit&s.ko-_p%jI.'t&S%jorsk
Тростенец           //tro-s.t%jI.n%j'et&s
Трусово             //'tru.so-.vo-
Трусовщина          //'tru.so-.fS%ji.no-
Трутеево            //tru.'t%je.j$.vo-
Туапсе              //tu.^.'psE
Тугай               //'tu.'gaj
Туголица            //tu.'go.l%ji.t&so-
Тудозеро            //tud.'o.z%j$.ro-
Тудулинна           //'tu.du.l%jin.no-
Тулпар              //tul.'par
Тумановка           //tu.'ma.no-f.ko-
Тургай              //tur.'gaj
Турец               //tu.'r%jet&s
Турино              //tu.r%ji.'no.
Турки               //tur.'k%ji
Турловка            //'tur.lo-f.ko-
Турово              //'tu.ro-.vo-
Турчилов            //tur.t&S%ji.'lof
Тушино              //'tu.Si0.no-
Тяжино-Вершинка     //'t%ja.Zi0.no-_v%jIr.'Si0n.ko-
Уболотье            //'u.bo-.lo-.t%jI.j$
Уборок              //u.b^.'rok
Уваровка            //u.'va.ro-f.ko-
Уенск               //u.'jensk
Ужгород             //'uZ.go-.ro-t
Улан-Уде            //u.'2lan_u.'dE
Ульянинское         //u.'l%jja.n%jIn.sko-.j$
Ульяновка           //ul%j.'ja.no-f.ko-
Ундручей            //'2un.dru.'t&S%jej
Ундручья            //'2un.drut&S%j.'ja
Урам                //u.'ram
Урум                //u.'rum
Усакино             //u.'sa.k%ji.no-
Устерхи             //us.t%jIr.'x%jij
Устиж               //us.'t%jiS
Устилуг             //us%j.t%ji.'luk
Устинково           //us.'t%jin.ko-.vo-
Устиновка           //us%j.'t%ji.no-f.ko-
Усть-Ваеньга        //ust%j_'va.j$n%j.go-
Усть-Ваеньгу        //ust%j_'va.j$n%j.gu
Усть-Кривяк         //ust%j_kr%ji.'v%jak
Усть-Ордынский      //us%jt%j.^r.'di0n.sk%jij
Усть-Паденьга       //ust%j_'pa.d%j$n%j.go-
Устьянская          //ust%j.'jan.sko-.jo-
Устюг               //'us.t%juk
Устюжна             //'us.t%juZ.no-
Устюжну             //'us.t%juZ.nu
Устюжны             //'us.t%juZ.ni0
Ухта                //ux.'ta
Учхоз               //ut&S%j.'xos
Ушаки               //u.S^.'k%ji
Ущевицы             //u.'S%je.v%ji.t&si0
Федино              //'fe.d%ji.no-
Фединское           //'f%je.d%jIn.sko-.j$
Федоровка           //'f%jo.do-.ro-f.ko-
Федосьино           //f%jI.'dos%j.i.no-
Фили                //f%ji.'l%ji
Форносово           //f^r.'no.so-.vo-
Фофанцево           //'fo.fo-n.t&sE.vo-
Хамьяново           //x^m%j.'ja.no-.vo-
Харлаповичи         //x^r.'la.po-.v%ji.t&S%ji
Хасан               //x^.'san
Хвалово             //'xva.lo-.vo-
Хвастовичи          //'xvas.to-.v%ji.t&S%jij
Херсон              //x%jIr.'son
Химное              //x%jim%j.'no.j$
Химородь            //x%ji.m^.'rot%j
Ходутичи            //x^.'du.t%jit&S%j.i
Холопеничи          //x^.'lo.p%j$.n%ji.t&S%jij
Хортица             //'xor_t%ji.t&so-
Хрелево             //'xr%je.l%j$.vo-
Хрипань             //xr%ji.'pan%j
Хуторовка           //'xu.to-.ro-f.ko-
Ценовец             //t&sE.n^.'v%jets
Цигановка           //t&si0.'ga.no-f.ko-
Цикозеро            //'2t&si0k_'o.z%j$.ro-
Чабаны              //t&S%jI.b^.'ni0
Чавдар              //t&S%jI.'vdar
Чагода              //'d&Z%ja.go-.do-
Чадырлар            //t&S%jI.di0r.'lar
Чамово              //'t&S%ja.mo-.vo-
Чапаевка            //t&S%jI.'pa.j$f.ko-
Чебеньки            //t&S%jI.'b%jen%j.k%jij
Чекшино             //t&S%j$k.Si0.'no
Челны               //t&S%jIl.'ni0
Черебомир           //t&S%j$.r%j$.b^.'m%jir
Черевач             //t&S%j$.r%jI.'vat&S%j
Черемушки           //t&S%jI.'r%jo.muS.k%jij
Чернеево            //t&S%jIr.'n%je.j$.vo-
Чернобылец          //t&S%jIr.'no.bi0.l%j$t&s
Черногрязь          //t&S%j$r.n^.'gr%jaz%j
Черноморск          //t&S%j$r.n^.'morsk
Черусти             //'t&S%je.rus%j.t%jij
Чечевичи            //t&S%jI.'t&S%je.v%jit&S%j.i
Чикили              //'t&S%ji.k%jil%j.ij
Чирвоная            //t&S%jir.'vo.no-.jo-
Чирковицы           //'t&S%jir.ko-.v%ji.t&si0
Чистополь           //'t&S%jis.to-.po-l%j
Чкалово             //'t&S%jka.lo-.vo-
Чубаевка            //t&S%ju.'ba.j$f.ko-
Чудцы               //t&S%jut.'si0
Чулман              //t&S%jul.'man
Чучье               //'t&S%ju.t&S%jI_$
Шабаны              //So-.b^.'ni0
Шебекино            //SE.'b%je.k%ji.no-
Шегини              //'SE.g%ji.n%ji
Шейпичи             //'SEj.p%ji.t&S%jij
Шексна              //SEks.'na
Шелашский           //'SE.lo-S.sk%jij
Шелекса             //'SE.l%j$k.so-
Шелепихи            //SE.l%jI.'p%ji.x%jij
Шигино              //'Si0.g%ji.no-
Шиловская           //Si0.'lof.sko-.jo-
Ширяево             //Si0.'r%ja.j$.vo-
Шмаки               //Sm^.'k%ji
Шмеленки            //Sm%jI.'l%jon.k%jij
Шомыртлы            //So-.mi0rt.'li0
Шушары              //Su.'Sar.i0
Щапово              //'S%ja.po-.vo-
Щатково             //'S%jat.ko-.vo-
Щербинка            //'S%jer.b%jin.ko-
Щербино             //'S%jer.b%ji.no-
Щетовка             //'S%jo.to-f.ko-
Щукино              //'S%ju.k%ji.no-
Электрогорск        //E.l%j$k.tr^.'gorsk
Электроизолятор     //E.l%j$k.tro-.i.z^.'l%ja.to-r
Энергодар           //E.nEr.g^.'dar
Энколово            //'En.ko-.lo-.vo-
Югра                //I.ju.'gra
Юдановка            //I.ju.'da.no-f.ko-
Юзефово             //I.ju.z%jI.'fo.vo-
Юзофин              //I.ju.z^.'f%jin
Юкары               //I.ju.k^.'ri0
Юкки                //I.juk.'k%ji
Юмзеньга            //'jum.z%j$n%j.go-
Юмзеньгой           //'jum.z%j$n%j.go-j
Юмзеньгу            //'jum.z%j$n%j.gu
Юрьево              //'jur%j.j$.vo-
Юхнево              //'jux.n%j$.vo-
Яблоневка           //'jab.lo-.n%j$f.ko-
Яблоновка           //'jab.lo-.no-f.ko-
Ягала               //'ja.go-.lo-
Якимово             //jI.'k%ji.mo-.vo-
Яковлево            //'ja.ko-v.l%j$.vo-
Яковцево            //'ja.ko-f.t&sE.vo-
Ялан                //jI.'lan
Яловец              //jI.l^.'v%jet&s
Яловице             //j^.'lo.v%ji.t&sE
Яльгелево           //'jal%j.g%j$.l%j$.vo-
Ям-Ижора            //'2jam_i.'Zo.ro-
Янино               //'ja.n%ji.no-
Яново               //'ja.no-.vo-
Яппиля              //'jap.p%ji.l%jo-
Ярмолинцы           //jIr.'mo.l%jin.t&si0j
Ясенец              //'ja.s%j$.n%j$t&s
Ясенки              //'ja.s%j$n.k%ji
Ясенцы              //'ja.s%j$n.t&si0j
Ясень-Каменка       //'2ja.s%j$n%j_'ka.m%j$n.ko-
Яскино              //'jas.k%ji.no-
Яхрома              //'jax.ro-.mo-
Яцково-Млыновые     //jIt&s.'ko.vo-_'mli0.no-.vi0.j$
Яцыно               //'ja.t&si0.no-
