[Header]

[SubHeader]
Language = RUR
Content = EDCT_CONTENT_BROAD_NARROWS
Representation = EDCT_REPR_SZZ_STRING

[Data]
антивандальном      //^n%j.t%ji.v^n.'dal%j.no-m
антивандальный      //^n%j.t%ji.v^n.'dal%j.ni0j
выделенка           //'vi0.d%j$.l%j$n.ko-
дети                //'d%je.t%jij
дпс                 //dE.pi0.'Es
контроля            //k^nt.'rol%j.o-
линии               //'l%ji.n%ji.jI
многофункциональная //'2mno.go-.funk.t&si0.^.'nal%j.no-.jo-
мостах              //m^s.'tax
муляж               //'mu.'l%jaS
полосам             //po-.l^.'sam
полосу              //po-.l^.'su
полосы              //po-.l^.'si0
разметки            //r^z.'m%jet.k%jij
рядности            //'r%jad.no-s%j.t%jij
светофоре           //sv%j$.t^.'for%j.E
скорости            //'sko.ro-s%j.t%jij
сплошная            //spl^S.'na.I.jo-
ст                  //Es.'tE
стрелка-ст          //'str%jel.ko-_Es.'tE
