[Header]

[SubHeader]
Language = RUR
Content = EDCT_CONTENT_BROAD_NARROWS
Representation = EDCT_REPR_SZZ_STRING

[Data]
АвтоУраган          //^f.to-.u.r^.'gan
Автоураган          //^f.to-.u.r^.'gan
антивандальном      //^n%j.t%ji.v^n.'dal%j.no-m
антивандальный      //^n%j.t%ji.v^n.'dal%j.ni0j
выделенка           //'vi0.d%j$.l%j$n.ko-
дети                //'d%je.t%jij
дороги              //d^.'ro.g%jij
дпс                 //dE.pi0.'Es
искусственная       //is.'kust.v%j$.no-.jo-
линии               //'l%ji.n%ji.jI
мостах              //m^s.'tax
муляж               //'mu.'l%jaS
полосам             //po-.l^.'sam
полосу              //po-.l^.'su
полосы              //po-.l^.'si0
разметки            //r^z.'m%jet_k%jIj
регулируемый        //r%j$.gu.'l%ji.ru.j$.mi0j
рядности            //'r%jad.no-s%j.t%jij
светофоре           //sv%j$.t^.'for%j.E
скорости            //'sko.ro-s%j.t%jij
сплошная            //spl^S.'na.I.jo-
спуски              //'spus.k%jij
Стрелка-СТ          //'str%jel.ko-_Es.'tE
тоннеля             //tu.'nEl%j.Io-
туннеля             //tu.'nEl%j.Io-
ТэТэКа              //tE.tE.'ka
