абрамовка           //^.'bra.mo-f.ko-
авиагородок         //^.v%ji.^.go-.r^.'dok
авиарембаза         //^.v%ji.^.r%jem.'ba.zo-
автово              //'af.to-.vo-
агрогородок         //'2ag.ro-.go-.r^.'dok
адажи               //'a.do-.Zi0
акинчицы            //^.'k%jin.t&S%ji.t&si0
алайыэ              //'a.lo-j.i0.E
александрово        //^.l%jIk.'san.dro-.vo-
аминовичи           //^.'m%ji.no-.v%ji.t&S%jij
андомский           //'an.do-m.sk%jij
андреевка           //^n.'dr%je.j$f.ko-
анненки             //'a.n%j$n.k%jij
аннолово            //^.'no.lo-.vo-
анташи-красное      //'an.to-.Si0._'kras.no-.j$
арбеково            //^r.'b%je.ko-.vo-
артек               //^r.'tEk
артюхино            //^r.'t%ju.x%ji.no-
асташково           //^s.'taS.ko-.vo-
аю-даг              //^.jI.ju.'dak
бабеево             //b^.'b%je.j$.vo-
бабино              //'ba.b%ji.no-
бабино-1            //'ba.b%ji.no-_^.'d%jin
бабино-2            //'ba.b%ji.no-_'dva
байлюки             //bo-j.l%ju.'k%jij
бакча               //b^k.'t&S%ja
балтэзерс           //'bal.tE.z$rs
барановичи          //b^.'ra.no-.v%ji.t&S%jij
баратино            //b^.'ra.t%ji.no-
барки               //'bar.k%jij
барчицы             //'bar.t&S%jit&s.i0
барышиха            //b^.'ri0.Si0.xo-
батово              //'ba.to-.vo-
бауска              //'ba.us.ko-
бацевичи            //b^.'t&sE.v%ji.t&S%jij
башиловка           //b^.'Si0.lo-f.ko-
бегуницы            //b%j$.gu.'n%ji.t&si0j
бекасово            //b%jI.'ka.so-.vo-
бекетовка           //b%jI.'k%je.to-f.ko-
белев               //b%jI.'l%jof
беличи              //'b%je.l%ji.t&S%jij
белозерск           //b%j$.l^.'z%jersk
бенякони            //b%j$.n%jI.'ko.n%jij
березино            //b%j$.r%j$.z%ji.'no*.
беркино             //'b%jer.k%ji.no-
бертовка            //'b%jer.to-f.ko-
бибирево            //'b%ji.b%ji.r%j$.vo-
бибковщина          //'b%ji.pko-f.S%ji.no-
бобровичи           //b^b.'ro.v%ji.t&S%jij
бобруйск            //b^.'brujsk
богородчаны         //bo-.go-.r^t.'d&Z%ja.ni0
болонов-селец       //b^.'lo.no-f_s%jI.'l%jet&s
болоновка           //b^.'lo.no-f.ko-
бор-ручьи           //'bor._rut&S%j.'ji
борисов             //b^.'r%ji.so-f
борисовка           //b^.'r%ji.so-f.ko-
борисовщина         //b^.'r%ji.so-f.S%ji.no-
борки               //b^r.'k%ji
боровка             //b^.'rof.ko-
боровой             //bo-.r^.'voj
борок               //b^.'rok
бортничи            //'bort.n%ji.t&S%jij
бочкаревка          //bo-t&S%j.k^.'r%jof.ko-
бочманово           //'bot&S%j.mo-.no-.vo-
братеево            //br^.'t%je.j$.vo-
брин-наволок        //'br%jin._'na.vo-.lo-k
брицаловичи         //br%ji.'t&sa.lo-.v%ji.t&S%jij
бровки              //'brof.k%jI.j
бродок              //br^.'dok
броды               //br^.'di0
брожа               //'broZ.o-
бронево             //'bro.n%j$.vo-
бронная             //'bron.no-.jo-
бугуруслан          //bu.gu.rus.'lan
буджак              //bu.'d&Zak
будище              //'bu.d%jiS%j.$
буднево             //'bud.n%j$.vo-
буйнакск            //buj.'naksk
букино              //'bu.k%ji.no-
булганак            //bul.g^.'nak
буляк               //bu.'l%jak
бурхино             //'bur.x%ji.no-
бусиново            //bu.'s%ji.no-.vo-
бутынь              //bu.'ti0n%j
быково              //bi0.'ko.vo-
быново              //'bi0.no-.vo-
варваровка          //v^r.'va.ro-f.ko-
васкелово           //'vas.k%j$.lo-.vo-
ватланово           //v^t.'la.no-.vo-
ватутинки           //v^.'tu.t%jin.k%ji
вашутино            //v^.'Su.t%ji.no-
величково           //v%jI.'l%ji.t&S%jko-.vo-
вербилово           //v%jIr.'b%ji.lo-.vo-
верея               //v%jI.'r%je.jo-
веркола             //'v%jer.ko-.lo-
верколу             //'v%jer.ko-.lu
вернигоры           //v%jIr.n%ji.g^.'ri0
вернявино           //v%jIr.'n%ja.v%ji.no-
весново             //'v%jes.no-.vo-
ветренка            //'v%jet.r%j$n.ko-
викторовка          //'v%jik.to-.ro-.fko-
витино              //'v%ji.t%ji.no-
вишенька            //'v%ji.Si0.n%jko-
вишера              //'v%ji.Si0.ro-
вишневец            //v%jiS.n%jI.'v%jet&s
владимировка        //vl^.'d%ji.m%ji.ro-f.ko-
владимировки        //vl^.'d%ji.m%ji.ro-f.k%jI.j
власовичи           //'vla.so-.v%ji.t&S%ji
водлица             //'vod.l%ji.t&so-
воевичи             //v^.'je.v%ji.t&S%jij
воейково            //v^.'jej.ko-.vo-
вознесенск          //vo-z%j.n%jI.'s%jensk
войбокало           //'voj.bo-.ko-.lo-
войнилово           //v^j.'n%ji.lo-.vo-
войсковицы          //'voj.sko-.v%ji.t&si0j
войтовцы            //'voj.to-f.d&zi0j
волгодонск          //vo-l.g^.'donsk
волоколамск         //vo-.lo-.k^.'lamsk
волосовичи          //v^.'lo.so-.v%jit&S%j.i
волочек             //vo-.l^.'t&S%jok
воничи              //'vo.n%ji*.t&S%jij
вороново            //'vo.ro-.no-.vo-
вороновское         //'vo.ro-.no-f.sko-.j$
воротынь            //vo-.r^.'ti0.In%j
восное              //'vos.no-.j$
всеволожск          //'fs%je.vo-.lo-Ssk
всполье             //'fspo.l%jIj.$
выборга             //'vi0.bo-r.go-
выборгу             //'vi0.bo-r.gu
выжары              //vi0.Z^.'ri0
выселки             //'vi0.s%j$l.k%jij
вытегра             //'vi0.t%j$.gro-
вьюнище             //'v%jju.n%ji.S%j$
вяземы              //v%j^.'z%jo.mi0
вязовка             //'v%ja.zo-f.ko-
вязье               //'v%jaz%j.je
вялки               //'v%jal.k%jij
габозеро            //'ga.bo-.z%j$.ro-
гаврилов-ям         //g^v.'r%ji.lo-f_'jam
гаврино             //'gav.r%ji.no-
гавшинка            //'gaf.Si0n.ko-
галеевка            //g^.'l%je.j$.fko-
галыновка           //g^.'li0.no-f.ko-
гарболово           //'gar.bo-.lo-.vo-
гидрострой          //'g%jid.r^.'2stroj
глебово-городище    //'gl%je.bo-.vo-_go-.r^.'d%jiS%j.E
глебычево           //'gl%je.bi0.t&S%j$.vo-
глобицы             //'glo.b%ji.t&si0j
глубоковичи         //glu.'bo.ko-.v%ji.t&S%ji
голубино            //g^.'lu.b%ji.no-
гомоновка           //'go.mo-.no-f.ko-
гоморовичи          //'go.mo-.ro-.v%ji.t&S%jij
гонолес             //go-.n^.l%j'es
гореничи            //g^.'r%je.n%ji.t&S%jij
горки               //'gor.k%jij
горогороды          //'gor_o-.g^.'ro.di0
городец             //go-.r^.'d%jet&s
горожа              //g^.'ro.Z^.o-
гороховка           //g^.'ro.xo-f.ko-
гостиловка          //go-s.'t%ji.lo-f.ko-
грабцево            //'gra.pt&sE.vo-
грайвороново        //'graj.vo-.ro-.no-.vo-
гребенки            //gr%jI.'b%jon.k%jij
гродзянец           //gro-d.z%jI.'n%jet&s
грудиновка          //gru.'d%ji.no-f.ko-
грудичино           //gru.'d%ji.t&S%ji.no-
грузино             //'gru.z%ji.no-
грязовец            //'gr%ja.zo-.v%j$t&s
гумны               //gum.'ni0
давыдовичи          //d^.'vi0.do-.v%ji.t&S%ji
даклонь             //d^k.'lon%j
дарница             //'dar.n%jI.t&so-
двина               //dv%ji.'na
двор-глуша          //'dvor_'gluS.o-
дворики             //'dvo.r%ji.k%jij
дворище             //'dvo.r%jiS%j.$
дворок              //dv^.'rok
дегунино            //d%jI.'gu.n%ji.no-
дедово              //'d%je.do-.vo-
деменка             //'d%je.m%j$n.ko-
демянск             //d%jI.'m%jansk
деревцы             //d%j$.r%jIf.'t&si0
джамбул             //d&Z^m.'bul
джерело             //d&ZE.r%jI.'lo*.
дибуны              //d%ji.bu.'ni0
димитровград        //d%ji.m%jit.r^f.'grat
дмитриевка          //'dm%jit%j.r%ji.Ij.j$f.ko-
дмитровка           //'dm%jit.ro-f.ko-
днепровое           //dn%jIp.'ro.vo-.j$
добосна             //'do.bo-s.no-
добротино           //d^b.'ro.t%ji.no-
дойничево           //'doj.n%ji.t&S%j$.vo-
доколь              //d^.'kol%j
донино              //'do.n%ji.no-
дорогобуж           //do-.ro-.g^.'buS
дорохово            //'do.ro-.xo-.vo-
дракино             //'dra.k%ji.no-
драни               //dr^.'n%ji
дранишники          //dr^.'n%jiS.n%ji.k%jij
дубенец-заречный    //du.b%jI.'n%jet&s_z^.'r%jet&S%j.ni0j
дубки               //dup.'k%ji
дубна               //dub.'na
дубно               //dub.'no*.
дубовка             //'du.bo-f.ko-
дубровенка          //dub.'ro.v%j$n.ko-
дубцы               //dup.'t&si0
дудинка             //'du.d%jin.ko-
дулево              //du.'l%jo.vo-
дусьево             //'dus%j.j$.vo-
дылицы              //'di0.l%ji.t&si0
дэрэсун             //dE.rE.'sun
дятловка            //'d%jat.lo-f.ko-
еленщина            //jI.'l%jen%j.S%ji.no-
елехово             //'je.l%j$.xo-.vo-
елизово             //jI.'l%ji.zo-.vo-
есино               //'je.s%ji.no-
животино            //Zi0.'vo.t%ji.no-
жигулевск           //Zi0.gu.'l%jofsk
жилгородок          //Zi0l.go-.r^.'dok
жолвинец            //Zo-l.v%ji.'n%jet&s
жорновка            //'Zor.no-f.ko-
жуковка             //'Zu.ko-f.ko-
журавлино           //Zu.r^v.l%ji.'no*.
журовец             //Zu.r^.'v%jet&s
заболотье           //'za.bo-.lo-t%j.je
загорново           //z^.'gor.no-.vo-
загорода            //zo-.g^.'ro.do-
заедовье            //z^.'je.do-v%j.'je
заелица             //z^.'je.l%ji.t&so-
залесье             //z^.'l%jes%j.je
заломовка           //z^.'lo.mo-f.ko-
замосточье          //zo-.m^s.'to.t&S%jI_$
замошье             //z^.'moS_e
заполье             //z^.'pol%j.je
запольки            //z^.'pol%j.k%jij
запрудино           //z^.'pru.d%ji.no-
заречье             //z^.'r%je.t&S%jI_$
заручевье           //zo-.ru.'t&S%jev%j.je
заселечье           //zo-.s%jI.'l%je.t&S%jI_$
захарково           //z^.'xar.ko-.vo-
заяченье            //zo-.jI.'t&S%je.n%jI.j$
звенигородка        //zv%j$.n%ji.g^.'rot.ko-
звягино             //'zv%ja.g%ji.no-
зеленогорск         //z%j$.l%j$.n^.'gorsk
зеленстрой          //z%j$.l%jIn.'stroj
зимовники           //z%ji.'mov.n%ji.k%jij
знаменка            //'zna.m%j$n.ko-
золотва             //zo-.l^t.'va
золотоноша          //zo-.lo-.t^.'no.S^.o-
зори                //'zo.r%jij
зоря                //z^.'r%ja
зуево               //'zu.j$.vo-
зюзино              //'z%ju.z%ji.no-
ивано-франковск     //i.'2va.no-.fr^n.'kofsk
иванов              //i.'va.no-f
ивановка            //i.'va.no-f.ko-
игнатовка           //ig.'na.to-f.ko-
иецава              //i.'je.t&so-.vo-
изборск             //iz.'borsk
изюмово             //i.'z%ju.mo-.vo-
ийзаку              //'ij.zo-.ku
иматра              //'i.mo-t.ro-
исаково             //i.'sa.ko-.vo-
искань              //isk.'an%j
иссад               //is.'sad
кавгалово           //'kav.go-.lo-.vo-
кавезино            //k^.'v%je.z%ji.no-
казимирово          //ko-.z%ji.m%ji.'ro.vo-
кайнар              //k^j.'nar
калараш             //ko-.l^.'raS
калатичи            //k^.'la.t%ji.t&S%jij
калининец           //k^.'l%ji.n%ji.n%j$t&s
калинино            //k^.'l%ji.n%ji.no-
калиновка           //k^.'l%ji.no-f.ko-
калласте            //'kal.lo-s.t%j$
каменичи            //'ka.m%je.n%ji.t&S%jij
камень-на-оби       //'ka.m%j$n%j_'2na_^.'b%ji
камерово            //'ka.m%j$.ro-.vo-
каплино             //'kap.l%ji.no-
каргашино           //ko-r.go-.Si0.'no
каргополь           //'kar.go-.po-l%j
карповичи           //'kar.po-.v%ji.t&S%jij
картино             //'kar.t%ji.no-
катазе              //'ka.to-.zE
катежно             //'ka.t%j$Z.no-
каукси              //'ka.uk.s%jI.j
кенозеро            //'k%je.no-.z%j$.ro-
киверцы             //'k%ji.v%j$r.t&si0j
кингисепп           //k%jin.g%ji.'s%jep
кирзавод            //k%jir.z^.'vot
кирилловка          //k%ji.'r%jil.lo-f.ko-
кировец             //'k%ji.ro-.v%j$t&s
кисловщина          //'k%jis%j.lo-.fS%ji.no-
кистяни             //k%jis.t%jI.'n%ji
клепики             //'kl%je.p%ji.k%jij
кныши               //kni0S.'i0j
ковали              //ko-.v^.'l%ji
коваши              //ko-.v^.'Si0
козловичи           //k^z.'lo.v%ji.t&S%jij
козуличи            //k^.'zu.l%jit&S%j.i
койдула             //'koj.du.lo-
коймино             //'koj.m%ji.no-
колбово             //'kol.bo-.vo-
колодино            //k^.'lo.d%ji.no-
колтуши             //'kol.tu.Si0j
колчаново           //k^l.'t&S%ja.no-.vo-
колюшниково         //k^.'l%juS.n%ji.ko-.vo-
кондопога           //'ko.ndo-.po-.go-
константов          //ko-n.st^n.'tof
коптюга             //ko-p.t%ju.'ga
кореличи            //k^.'r%je.l%ji.d&Z%jij
корино              //'ko.r%ji.no-
коробовщина         //ko-.ro-.b^f.'S%ji.no-
коровчено           //k^.'rof.t&S%j$.no-
короча              //k^.'rot&S%j.o-
кортумовка          //k^r.'tu.mo-f.ko-
корчмино            //'ko.rt&S%jm%ji.no-
коршуки             //ko-r.Su.'k%ji
корытное            //k^.'ri0t.no-.j$
косаричи            //k^.'sa.r%ji.t&S%jij
косино              //k^.s%ji.'no*.
костричи            //'kos.tr%jit&S%j.ij
костричская         //'kos.tr%jit&S%j.sko-.jo-
кохоновка           //'ko.xo-.no-f.ko-
коцюбинское         //ko-.t&su.'b%jin.sko-.j$
кочкома             //ko-t&S%j.k^.'ma
кошелевка           //'ko.Si0.l%j$f.ko-
краи                //kr^.'i*.
красавино           //kr^.'sa.v%ji.no-
красница            //'kras%j.n%ji.t&so-
красница-1          //'kras%j.n%ji.t&so-_^.'d%jin
красница-2          //'kras%j.n%ji.t&so-_'dva
красноборск         //kro-s.n^.'borsk
красновичи          //kr^s.'no.v%ji.t&S%jij
краснопролетарец    //kro-s.no-.pro-.l%jI.'ta.r%j$t&s
краснотурьинск      //kro-s.no-.tur%j.'insk
кремок              //kr%jI.'mok
креницы             //'kr%je.n%ji.t&si0
кривчицы            //'kr%jif.t&S%ji.t&si0
кривяк              //kr%ji.'v%jak
кричевец            //kr%ji.t&S%jI.'v%jet&s
круглониво          //krug.'lo.n%ji.vo-
крупичи             //'kru.p%ji.t&S%jij
крюковщина          //'kr%ju.ko-f.S%ji.no-
кубинка             //'ku.b%jin.ko-
кузняривка          //kuz%j.'n%ja.r%ji.fko-
кузовлево           //ku.z^v.'l%jo.vo-
кузьковичи          //'ku.z%jko-.v%ji.t&S%ji
кузьмино            //'kuz%j.m%ji.no-
куйвози             //'kuj.vo-.z%jij
кульбаш             //kul%j.'baS
кунцевщина          //'kun.t&sEf.S%ji.no-
куркино             //'kur.k%ji.no-
кустарево           //kus.t^.'r%jo.vo-
кучурган            //ku.t&S%jur.'gan
куяш                //ku.'jaS
кямозеро            //'2k%jam_'o.z%j$.ro-
лаврики             //'lav.r%ji.k%jij
лагодовка           //'la.go-.do-f.ko-
лагодово            //'la.go-.do-.vo-
лазаревичи          //'la.zo-.r%j$.v%ji.t&S%ji
лазенки             //l^.'z%jen.k%jij
лазьковка-лужок     //l^s%j.'kof.ko-_lu.'Zok
лайусе              //'la.ju.z%j$
ламбово             //'lam.bo-.vo-
лановцы             //'la.no-f.t&si0
лапичи              //'la.p%ji.t&S%jij
лаппеэнранта        //'2lap.p%j$n.'ran.to-
левковичи           //'l%jef.ko-.v%ji.t&S%ji
левобережье         //l%j$.vo-.b%jI.'r%jeZ.Ij.j$
лекшмозеро          //'l%jokS.'2mo.z%j$.ro-
лентьево            //'l%jen%jt%j.j$.vo-
лески               //l%jIs.'k%ji
лесколово           //'l%jes.ko-.lo-.vo-
лесопаркхоз         //l%jI.so-.p^rk.'xos
лехтуси             //'l%jex.tu.s%jij
лечхоз              //l%jIt&S%j.'xos
лещенка             //'l%je.S%j$n.ko-
ликино              //l%ji.k%ji.'no*.
ликино-дулево       //l%ji.k%ji.'no_du.'l%jo.vo-
липицы              //'l%ji.p%ji.t&si0
липница             //'l%jip.n%ji.t&so-
липняки             //l%jip%j.n%jI.'k%ji
липовица            //'l%ji.po-.v%jit&s.o-
липовка             //'l%ji.po-f.ko-
литвиновка          //l%jit.'v%ji.no-f.ko-
лобанка             //lo-.b^n.'ka
логойск             //l^.'gojsk
лодейное            //l^.'d%jej.no-.j$
лодырка             //'lo.di0r.ko-
лосевка             //'lo.s%j$f.ko-
лосево              //'lo.s%j$.vo-
лось                //'los%j
лохусуу             //'lo.xu.su.u
лоцманка            //'lot&s.mo-n.ko-
лошица              //'lo.Si0.t&so-
лудчицы             //'lut_t&S%ji.t&si0j
лужанец             //lu.Z^.'n%jet&s
луизино             //lu.jI.'i.z%ji.no-
лупполово           //'lup.po-.lo-.vo-
лучицы              //'lu.t&S%ji.t&si0
лучки               //'lu.t&S%j.k%jij
лыткарино           //li0t.'ka.r%ji.no-
любань              //l%ju.'ban%j
любвино             //'l%jub.v%ji.no-
любичи              //'l%ju.b%ji.t&S%jij
люблино             //l%jub.l%ji.'no
любоничи            //l%ju.'bo.n%ji.t&S%ji
людков              //l%jut.'kof
люлево              //'l%ju.l%j$.vo-
люльки              //'l%jul%j.k%jij
лютино              //'l%ju.t%ji.no-
маега               //'maj.$.go-
мазки               //'ma.sk%jij
мазуровка           //'ma.zu.ro-f.ko-
майоровка           //m^.'jo.ro-f.ko-
макаровичи          //m^.'ka.ro-.v%ji.t&S%jij
макаровка           //m^.'ka.ro-f.ko-
макеевка            //m^.'k%je.j$f.ko-
маковичи            //'ma.ko-.v%ji.t&S%jij
малаховка           //m^.'la.xo-f.ko-
малеевка            //m^.'l%je.j$f.ko-
малино              //'ma.l%ji.no-
малково             //'mal.ko-.vo-
мальево             //'mal%j*.j$.vo-
малявки             //m^.'l%jaf.k%jIj
мамонтовка          //'ma.mo-n.to-f.ko-
маневичи            //m^.'n%je.v%ji.t&S%jij
маркучай            //mo-r.ku.'d&Z%jaj
мартиновка          //m^r.'t%ji.no-f.ko-
мартыновка          //m^r.'ti0.no-f.ko-
марушкино           //m^.'ruS.k%ji.no-
мархалевка          //m^r.'xa.l%j$f.ko-
маршаловка          //'mar.So-.lo-f.ko-
марьевка            //'mar%j.j$f.ko-
масловка            //'ma.slo-f.ko-
масницкое           //m^s.'n%ji.t&sko-.j$
матокса             //'ma.to-k.so-
мга                 //'mga
медвежино           //m%jId.'v%je.Zi0.no-
межник              //'meZ.n%jik
мезовичи            //m%jI.'zo.v%ji.t&S%jij
мектеп              //m%jIk.'tEp
мелевше             //m%j$.l%jIf.'SE
мележа              //m%j$.'l%jo.Za
мелек               //m%jI.'l%jek
мельзавод           //m%j$l%j.z^.'vot
меривялья           //'m%je.r%ji.v%jo-l%j.jo-
металлострой        //m%j$.to-.l^.'stroj
микуличи            //m%ji.'ku.l%ji.t&S%jij
миложень            //'m%ji.lo-.ZEn%j
мирадино            //m%ji.'ra.d%ji.no-
миратино            //m%ji.'ra.t%ji.no-
мироновка           //m%ji.'ro.no-f.ko-
мисцево             //'m%jis.t&sE.vo-
митьки              //m%ji.'t%jk%jij
михайловка          //m%ji.'xaj.lo-f.ko-
михайловщина        //m%ji.'xaj.lo-f.S%ji.no-
михалки             //m%ji.x^l.'k%ji
михалов             //m%ji.x^.'lof
михнево             //'m%jix.n%j$.vo-
можайск             //m^.'Zajsk
молитовка           //m^.'l%ji.to-f.ko-
молотино            //m^.'lo.t%ji.no-
монастырек          //mo-.no-s.ti0.'r%jok
морховичи           //'mor.xo-.v%ji.t&S%jij
моршихинская        //m^r.'Si0.x%jin.sko-.jo-
морщихино           //m^r.'S%ji.x%ji.no-
моспино             //'mos.p%ji.no-
мосрентген          //mo-s.r%jIn.'gen
мошок               //m^.'Sok
мурино              //'mu.r%ji.no-
муствеэ             //'must.v%j$.E
мыслотино           //mi0s.'lo.t%ji.no-
мядининкай          //'m%ja.d%jI.n%jIn.ko-j
мячково             //'m%jat&S%j.ko-.vo-
наборки             //'na.bo-r.k%jij
назаровка           //n^.'za.ro-f.ko-
назарьево           //n^.'zar%j.j$.vo-
назию               //'na.z%ji.ju
назия               //'na.z%ji.jo-.jo-
нарыш               //n^.'ri0S
нахабино            //n^.'xa.b%ji.no-
неговля             //'n%je.go-vl%j.o-
незнамово           //n%jIz.'na.mo-.vo-
незнанье            //n%jIz.'nan%j.je
некрасовка          //n%jIk.'ra.so-f.ko-
нелазское           //n%jI.'las.sko-.j$
немки               //n%jIm.'k%ji
ненимяки            //n%j$.n%ji.'m%ja.k%jij
неряж               //n%jIr%j.'aS
нестерово           //'n%jes%j.t%j$r.o-.vo-
нигозеро            //'n%ji.go-.z%j$.ro-
нижнекамск          //n%ji.Zn%jI.'kamsk
никифорово          //n%ji.'k%ji.fo-.ro-.vo-
никоновичи          //'n%ji.ko-.no-.v%jit&S%j.i
никополь            //'n%ji.ko-.po-l%j
новоайдар           //no-.vo-.^j.'dar
новобутаково        //no-.vo-.bu.t^.'ko.vo-
новодвинск          //no-.v^.'dv%jinsk
новокосино          //no-.vo-.ko-.s%jI.'no
новороссийск        //no-.vo-.r^s.'s%jijsk
новоселки           //no-.v^.'s%jol.k%jij
новочеркасск        //no-.vo-.t&S%jIr.'kask
ногинск             //n^.'g%jinsk
нуйямаа             //'nuj.I.jo-.mo-
нюксеница           //'n%juk.s%j$.n%ji.t&so-
няндома             //'n%jan.do-.mo-
няндому             //'n%jan.do-.mu
оболонь             //^.b^.'lon%j
овцино              //'of.t&si0.no-
озаричи             //^.'za.r%ji.t&S%jij
окраинка            //^.'kra.in.ko-
октябрьск           //^k.'t%jabr%jsk
ольница             //'ol%j.n%ji.t&so-
ораниенбаум         //^.'2ra.n%ji.jIn.'ba.um
ордышево            //'or.di0.SE.vo-
орлино              //'or.l%ji.no-
орсичи              //'or.s%ji.t&S%jij
осаново             //^.'sa.no-.vo-
осельки             //^.s%jIl%j.'k%ji
осиновка            //^.'s%ji.no-f.ko-
осиповка            //'o.s%ji.po-f.ko-
оскол               //^s.'kol
осовец              //^s^.'v%jet&s
осовник             //^.s^v.'n%jik
осово               //'o.so-.vo-
осовок              //^.s^.'vok
осовщина            //^.'so.fS%ji.no-
осовы               //^.s^.'vi0
островцы            //^s.tr^f.'t&si0
островы             //^s.tr^.'vi0
остряницы           //^s.'tr%ja.n%ji.t&si0
охотичи             //^.'xo.t%jit&S%j.Ij
очаково             //^.'t&S%ja.ko-.vo-
очаково-матвеевское //^.'2t&S%ja.ko-.vo-_m^t.'v%je.j$f.sko-.j$
ошевенск            //^.SE.'v%jensk
ошмяны              //^.'Sm%ja.ni0
оять-плотично       //^.'jat%j_'plo.t%jit&S%j.no-
паведники           //p^.'v%je.dn%ji.k%jij
павлино             //'pav.l%ji.no-
павловичи           //'pav.lo-.v%ji.t&S%ji
паленьга            //'pa.l%j$n%j.go-
палиха              //p^.'l%ji.xo-
палово              //'pa.lo-.vo-
панкратовичи        //p^n.'kra.to-.v%ji.t&S%jij
панюшковичи         //p^.'n%juS.ko-.v%ji.t&S%jij
папировка           //'pa.p%ji.ro-f.ko-
парголово           //'par.go-.lo-.vo-
пареево             //p^.'r%je.j$.vo-
паричи              //'pa.r%ji.t&S%jij
пархимковичи        //p^r.'x%jim.ko-.v%ji.t&S%ji
пельгора            //'p%jel%j.go-.ro-
пережир             //p%j$.r%jI.'Zi0r
перекладовичи       //p%j$.r%jI.'kla.do-.v%jit&S%j.i
перерва             //p%jI.'r%jer.vo-
переславль          //p%j$.r%jI.'slavl%j
переславль-залесский //p%j$.r%jI.'slavl%j_z^.'l%je.sk%jij
пермилово           //p%jIr.'m%ji.lo-.vo-
персенковка         //p%jIr.'s%jen.ko-f.ko-
перша               //'p%jerS.o-
пестово             //'p%jes.to-.vo-
петербург           //p%j$.t%jIr.'burk
петровичи           //p%jIt.'ro.v%ji.t&S%jij
петровск            //p%jIt.'rofsk
петровск-забайкальский //p%jIt.'rofsk_zo-.b^j.'kal%j.sk%jij
петровщина          //p%jIt.'rof.S%ji.no-
петродворец         //p%j$t.ro-.dv^.'r%jet&s
петрушино           //p%jIt.'ru.Si0.no-
печниково           //'p%jet&S%j.n%ji.ko-.vo-
печорск             //p%jI.'t&S%jorsk
пикалево            //p%ji.k^.'l%jo.vo-
пильники            //'p%jil%j.n%ji.k%jij
писаревка           //'p%ji.so-.r%j$f.ko-
плесецк             //pl%jI.'s%jet&sk
побоковичи          //p^.'bo.ko-.v%ji.t&S%jij
повракула           //p^v.'ra.ku.lo-
повракулы           //p^v.'ra.ku.li0
погореловская       //po-.g^.'r%je.lo-f.sko-.jo-
погорки             //'po.go-r.k%ji
подвишенье          //p^d.'v%ji.SEn%j.je
подгорица           //p^d.'go.r%ji.t&so-
подзамче            //p^d.'zam.t&S%j$
подлесье            //p^d.'l%jes%j.Ij.j$
подлещенка          //p^d.'l%je.S%j$n.ko-
подмоклово          //p^d.'mok.lo-.vo-
подмошье            //'pod.mo-S.jI.j$
подозванье          //p^.'do.zvo-.n%jIj.j$
подольск            //p^.'dol%jsk
подрезово           //p^d.'r%je.zo-.vo-
подушкино           //p^.'duS.k%ji.no-
подъяблонька        //p^d.'jab.l^n%j.ko-
подъясенка          //p^d.'ja.s%j$n.ko-
поздышево           //'poz.di0.SE.vo-
позняки             //po-z%j.n%jI.'k%ji
польковичи          //'pol%j.ko-.v%ji.t&S%ji
полядье             //p^.'l%jad%j.je
поляниновичи        //po-.l%jI.'n%ji.no-.v%jit&S%j.i
помоклица           //p^.'mok.l%ji.t&so-
поплавы             //po-p.l^.'vi0
порвоо              //'por.vo-
поросля             //po-.r^s.'l%ja
порошкино           //p^.'roS.k%ji.no-
портолевка          //p^r.'to.l%j$f.ko-
поспелово           //p^s.'p%je.lo-.vo-
поташня             //po-.t^S.'n%ja
потылиха            //p^.'ti0_l%jI.xo-
потье               //p^t%j.'je
прибережье          //'pr%ji.b%j$.r%j$Z.je
приветненское       //pr%ji.'v%jetn%j.$n.sko-.j$
приветнинское       //pr%ji.'v%jetn%j.In.sko-.j$
приворотье          //'pr%ji.vo-.ro-t%j.je
приморск            //pr%ji.'morsk
приозерск           //pr%ji.^.'z%jersk
притерпа            //pr%ji.'t%jer.po-
продвино            //'prod.v%ji.no-
прокшино            //'prok.Si0.no-
протвино            //pro-.tv%ji.'no*.
псебай              //ps%jI.'baj
птицецех            //pt%ji.t&so-.'t&sEx
птушичи             //'ptu.Si0.t&S%jij
пурех               //pu.'r%jex
пустынь             //'pus.ti0n%j
пустыньга           //'pu.sti0n%j.go-
пустыньгу           //'pu.sti0n%j.gu
путивль             //pu.'t%jivl%j
пушкариха           //puS.'ka.r%ji.xo-
пушкин              //'puS.k%jin
пущино              //'pu.S%ji.no-
пышма               //pi0S.'ma
пюхтица             //'p%jux.t%ji.t&so-
пюхтицу             //'p%jux.t%ji.t&su
пятенка             //'p%ja.t%j$n.ko-
пятихатки           //p%jo-.t%ji.'xat.k%jij
радово              //'ra.do-.vo-
радутичи            //r^.'du.t%ji.t&S%jij
развадово           //r^z.'va.do-.vo-
раквере             //'rak.v%j$.r%j$
ракула              //'ra.ku.lo-
раменки             //'ra.m%j$n.k%jij
раннамыза           //'ran.no-.mi0j.Ij.zo-
раннапунгерья       //'ran.no-.pun.g%j$r%j.jo-
рапполово           //'rap_po-.lo-.vo-
рассказовка         //r^s.'ska.zo-f.ko-
рафалин             //ro-.f^.'l%jin
ревок               //r%jI.'vok
репино              //'r%je.p%ji.no-
репище              //'r%je.p%ji.S%jI.j$
рикасиха            //'r%ji.ko-.s%ji.xo-
ровдино             //'rov.d%ji.no-
рождественка        //r^Z.'d%jest.v%j$n.ko-
рождественно        //r^Z.'d%jest.v%j$n.no-
рождествено         //r^Z.'d%jest.v%j$.no-
рожище              //'ro.Zi0.S%jE.jI
рожки               //r^S.'k%ji
рожнетово           //r^Z.'n%je.to-.vo-
розлевичи           //'roz.l%j$.v%ji.t&S%jij
романовка           //r^.'ma.no-f.ko-
ромашки             //r^.'maS.k%jij
рославка            //'ros.lo-f.ko-
рословка            //'ros.lo-f.ko-
рощино              //'ro.S%ji.no-
рудаки              //ru.d^j.'k%ji
рудневка            //rud.'n%jof.ko-
румболово           //'rum.bo-.lo-.vo-
ручай               //rut&S%j.'aj
ручьи               //rut&S%j.'ji
рымовцы             //'ri0.mo-f.t&si0
рынья               //ri0n%j.'ja
рябинушка           //r%jI.'b%ji.nuS.ko-
рябово              //'r%ja.bo-.vo-
с.-петербург        //so-nt.p%j$.t%jIr.'burk
савичев             //'sa.v%ji.t&S%j$f
савичи              //'sa.v%ji.t&S%jij
саврасово           //s^v.'ra.so-.vo-
садки               //s^t.'k%jij
сакмары             //so-k.m^.'ri0
салацгрива          //'sa.l^t&s.'gr%ji.vo-
самодед             //so-.m^.'d%jet
самойлиха           //s^.'moj.l%ji.xo-
сандугач            //s^n.du.'gat&S%j
санкт-петербург     //so-nt.p%j$.t%jIr.'burk
санкт-петербурга    //so-nt.p%j$.t%jIr.'bur.go-
санкт-петербурге    //so-nt.p%j$.t%jIr.'bur.g%j$
санкт-петербургу    //so-nt.p%j$.t%jIr.'bur.gu
сапежинка           //so-.p%jI.'Zi0.nko-
сарбай              //s^r.'baj
сартана             //so-r.t^.'na
саулкрасты          //'sa.ul.'2kras.ti0
саумалколь          //so-.u.m^l.'kol%j
саунино             //s^.'u.n%ji.no-
свиблово            //'sv%jib.lo-.vo-
свирьстрой          //sv%jir%j.'stroj
свиханово           //sv%ji.'xa.no-.vo-
святошино           //sv%jI.'to.Si0.no-
северодвинск        //s%j$.v%j$.r^.'dv%jinsk
седич               //s%jI.'d%jit&S%j
селиба              //'2s%je.'l%ji.bo-
селица              //'s%je.l%ji.t&so-
селище              //'s%je.l%ji.S%jI.j$
сельмаш             //s%jIl%j.'maS
селятино            //s%j$.'l%ja.t%ji.no-
семенково           //s%jI.'m%jon.ko-.vo-
семеновка           //s%jI.'m%jo.no-f.ko-
сергеевичи          //s%jIr.'g%je.j$.v%ji.t&S%ji
сергеевка           //s%jIr.'g%je.j$f.ko-
сердобск            //s%jIr.'dopsk
серпухов            //'s%jer.pu.xo-f
сертолово           //'s%jer.to-.lo-.vo-
сертякино           //s%jIr.'t%ja.k%ji.no-
сибай               //s%ji.'baj
сиговец             //'s%ji.go-.v%j$t&s
сикачи-алян         //s%ji.k^.'t&S%jij_^.'l%jan
симгоровичи         //'s%jim%j.go-.ro-.v%ji.t&S%jij
симоновичи          //'s%ji.mo-.no-.v%ji.t&S%jij
симоновка           //'s%ji.mo-.no-f.ko-
сию                 //'s%ji_ju
сия                 //'s%ji.jo-
сколково            //'skol.ko-.vo-
скубятино           //sku.'b%ja.t%ji.no-
славковичи          //'slaf.ko-.v%ji.t&S%jij
славянск            //sl^.'v%jansk
следюки             //sl%j$d%j.u.'k%ji
слобода             //slo-.b^.'da
слободе             //slo-.b^.'d%je
слободка            //sl^.'bot.ko-
слободу             //slo-.b^.'du
слоневщина          //sl^.'n%jef.S%ji.no-
слопище             //'slo.p%ji.S%jE.jI
смолевичи           //smo-.l%jI.'v%ji.t&S%ji
собино              //so-.b%ji.'no
сойкино             //'soj.k%ji.no-
солнечногорск       //so-l.n%j$t&S%j.n^.'gorsk
солозеро            //s^l.'o.z%j$.ro-
соломенка           //s^.'lo.m%j$n.ko-
солоники            //so-.lo-.n%ji.'k%jij
солотча             //s^.'lot%jt&S%j.o-
солы                //'so.li0
сольвычегодск       //so-l%j.vi0.d&Z%jE.'got&sk
соминка             //'so.m%jin.ko-
сомино              //so-.m%ji.'no
сорочино            //s^.'ro.t&S%ji.no-
сорочкино           //s^.'rot&S%j.k%ji.no-
сортавала           //'2sor.t^.'va.lo-
софиевка            //s^.'f%ji*.jEf.ko-
софрино             //'sof.r%ji.no-
соцгородок          //'2sot&s.go-.r^.'dok
спас-клепики        //'2spas_'kl%je.p%ji.k%jij
ставище             //'sta.v%ji.S%jE.jI
станции             //'stan.t&si0.ij
станция             //'stan.t&si0*.jo-
старо               //'sta.ro-
стасевка            //'sta.s%j$f.ko-
стаховщина          //st^.'xo.fS%ji.no-
степановка          //st%jI.'pa.no-f.ko-
стиклево            //'s%jt%jik.l%j$.vo-
столяры             //sto-.l%jI.'ri0
сторожки            //st^.'roS.k%jij
стоялово            //st^.'ja.lo-.vo-
строчица            //'stro.t&S%ji.t&so-
сугорово            //su.'go.ro-.vo-
сураж               //su.'raS
суры                //su.'ri0
сухачевка           //su.x^.'t&S%jof.ko-
сухлово             //'sux.lo-.vo-
суянец              //su.jI.'n%jet&s
сылога              //'si0.l^.go-
сычково             //'si0t&S%j.ko-.vo-
сямжа               //'s%ja.mZa
сярги               //'s%ja.rg%jij
сясьстрой           //'2s%jas_'troj
тагил               //t^.'g%jil
тажиловичи          //t^.'Zi0.lo-.v%ji.t&S%jij
таймоново           //'taj.mo-.no-.vo-
таллык              //t^l*.'li0k
таловка             //'ta.lo-f.ko-
таммику             //'tam.m%ji.ku
таммисуо            //to-.m%ji.su.'o*.
тампере             //'tam.p%j$.rE
тарасовичи          //t^.'ra.so-.v%ji.t&S%jij
тарасовка           //t^.'ra.so-f.ko-
тартак              //t^r.'tak
тарту               //'ta.rtu
татарковичи         //t^.'tar.ko-.v%ji.t&S%jij
татенка             //'ta.t%j$n.ko-
ташлык              //t^S.'li0k
ташлыяр             //t^S.li0.'jar
тейковичи           //'t%jej.ko-.v%ji.t&S%ji
темрюк              //t%jIm.'r%juk
теренино            //t%jI.'r%je.n%ji.no-
терешково           //t%jI.'r%jeS.ko-.vo-
тешемье             //'t%je.SEm_je
тешково             //'t%jeS.ko-.vo-
тивновичи           //'t%jiv%j.no-.v%ji.t&S%jij
тийрикоя            //'t%jij_r%ji.ko-.jo-
тисуль              //t%jis.'ul%j
тихковицы           //'t%jix.ko-.v%ji.t&si0
тихорецк            //t%ji.x^.'r%jet&sk
тишинка             //t%ji.'Si0n.ko-
токари              //'to.ko-.r%jij
токкари             //'to.ko-.r%jij
токсово             //'tok.so-.vo-
толбино             //'tol.b%ji.no-
толоконниково       //to-.l^.'ko.n%ji.ko-.vo-
тольятти            //t^l%j.'ja.t%jij
торфяновка          //t^r.'f%ja.no-f.ko-
тощица              //'to.S%ji.t&so-
трасна              //tr^s.'na
трилесино           //'tr%ji.l%je.s%ji.no-
троещина            //tr^.'je.S%jI.no-
троицко-печорск     //'tro.jit&s.ko-_p%jI.'t&S%jorsk
тростенец           //tro-s.t%jI.n%j'et&s
трусово             //'tru.so-.vo-
трусовщина          //'tru.so-.fS%ji.no-
трутеево            //tru.'t%je.j$.vo-
туапсе              //tu.^.'psE
тугай               //'tu.'gaj
туголица            //tu.'go.l%ji.t&so-
тудозеро            //tud.'o.z%j$.ro-
тудулинна           //'tu.du.l%jin.no-
тулпар              //tul.'par
тумановка           //tu.'ma.no-f.ko-
тургай              //tur.'gaj
турец               //tu.'r%jet&s
турино              //tu.r%ji.'no.
турки               //tur.'k%ji
турловка            //'tur.lo-f.ko-
турово              //'tu.ro-.vo-
турчилов            //tur.t&S%ji.'lof
тушино              //'tu.Si0.no-
тяжино-вершинка     //'t%ja.Zi0.no-_v%jIr.'Si0n.ko-
уболотье            //'u.bo-.lo-.t%jI.j$
уборок              //u.b^.'rok
уваровка            //u.'va.ro-f.ko-
уенск               //u.'jensk
ужгород             //'uZ.go-.ro-t
улан-уде            //u.'2lan_u.'dE
ульянинское         //u.'l%jja.n%jIn.sko-.j$
ульяновка           //ul%j.'ja.no-f.ko-
ундручей            //'un.dru.'t&S%jej
урам                //u.'ram
урум                //u.'rum
усакино             //u.'sa.k%ji.no-
устерхи             //us.t%jIr.'x%jij
устиж               //us.'t%jiS
устилуг             //us%j.t%ji.'luk
устинково           //us.'t%jin.ko-.vo-
устиновка           //us%j.'t%ji.no-f.ko-
усть-ваеньга        //ust%j_'va.j$n%j.go-
усть-ваеньгу        //ust%j_'va.j$n%j.gu
усть-кривяк         //ust%j_kr%ji.'v%jak
усть-ордынский      //us%jt%j.^r.'di0n.sk%jij
усть-паденьга       //ust%j_'pa.d%j$n%j.go-
устьянская          //ust%j.'jan.sko-.jo-
устюг               //'us.t%juk
устюжна             //'us.t%juZ.no-
устюжну             //'us.t%juZ.nu
устюжны             //'us.t%juZ.ni0
ухта                //ux.'ta
учхоз               //ut&S%j.'xos
ушаки               //u.S^.'k%ji
ущевицы             //u.'S%je.v%ji.t&si0
федино              //'fe.d%ji.no-
фединское           //'f%je.d%jIn.sko-.j$
федоровка           //'f%jo.do-.ro-f.ko-
федосьино           //f%jI.'dos%j.i.no-
фили                //f%ji.'l%ji
форносово           //f^r.'no.so-.vo-
фофанцево           //'fo.fo-n.t&sE.vo-
хамьяново           //x^m%j.'ja.no-.vo-
харлаповичи         //x^r.'la.po-.v%ji.t&S%ji
хасан               //x^.'san
хвалово             //'xva.lo-.vo-
хвастовичи          //'xvas.to-.v%ji.t&S%jij
херсон              //x%jIr.'son
химное              //x%jim%j.'no.j$
химородь            //x%ji.m^.'rot%j
ходутичи            //x^.'du.t%jit&S%j.i
холопеничи          //x^.'lo.p%j$.n%ji.t&S%jij
хортица             //'xor_t%ji.t&so-
хрелево             //'xr%je.l%j$.vo-
хрипань             //xr%ji.'pan%j
хуторовка           //'xu.to-.ro-f.ko-
ценовец             //t&sE.n^.'v%jets
цигановка           //t&si0.'ga.no-f.ko-
цикозеро            //'2t&si0k_'o.z%j$.ro-
чабаны              //t&S%jI.b^.'ni0
чавдар              //t&S%jI.'vdar
чагода              //'d&Z%ja.go-.do-
чадырлар            //t&S%jI.di0r.'lar
чамово              //'t&S%ja.mo-.vo-
чапаевка            //t&S%jI.'pa.j$f.ko-
чебеньки            //t&S%jI.'b%jen%j.k%jij
чекшино             //t&S%j$k.Si0.'no
челны               //t&S%jIl.'ni0
черебомир           //t&S%j$.r%j$.b^.'m%jir
черевач             //t&S%j$.r%jI.'vat&S%j
черемушки           //t&S%jI.'r%jo.muS.k%jij
чернеево            //t&S%jIr.'n%je.j$.vo-
чернобылец          //t&S%jIr.'no.bi0.l%j$t&s
черногрязь          //t&S%j$r.n^.'gr%jaz%j
черноморск          //t&S%j$r.n^.'morsk
черусти             //'t&S%je.rus%j.t%jij
чечевичи            //t&S%jI.'t&S%je.v%jit&S%j.i
чикили              //'t&S%ji.k%jil%j.ij
чирвоная            //t&S%jir.'vo.no-.jo-
чирковицы           //'t&S%jir.ko-.v%ji.t&si0
чистополь           //'t&S%jis.to-.po-l%j
чкалово             //'t&S%jka.lo-.vo-
чубаевка            //t&S%ju.'ba.j$f.ko-
чудцы               //t&S%jut.'si0
чулман              //t&S%jul.'man
чучье               //'t&S%ju.t&S%jI_$
шабаны              //So-.b^.'ni0
шебекино            //SE.'b%je.k%ji.no-
шегини              //'SE.g%ji.n%ji
шейпичи             //'SEj.p%ji.t&S%jij
шексна              //SEks.'na
шелашский           //'SE.lo-S.sk%jij
шелекса             //'SE.l%j$k.so-
шелепихи            //SE.l%jI.'p%ji.x%jij
шигино              //'Si0.g%ji.no-
шиловская           //Si0.'lof.sko-.jo-
ширяево             //Si0.'r%ja.j$.vo-
шмаки               //Sm^.'k%ji
шмеленки            //Sm%jI.'l%jon.k%jij
шомыртлы            //So-.mi0rt.'li0
шушары              //Su.'Sar.i0
щапово              //'S%ja.po-.vo-
щатково             //'S%jat.ko-.vo-
щербинка            //'S%jer.b%jin.ko-
щербино             //'S%jer.b%ji.no-
щетовка             //'S%jo.to-f.ko-
щукино              //'S%ju.k%ji.no-
электрогорск        //E.l%j$k.tr^.'gorsk
электроизолятор     //E.l%j$k.tro-.i.z^.'l%ja.to-r
энергодар           //E.nEr.g^.'dar
энколово            //'En.ko-.lo-.vo-
югра                //I.ju.'gra
юдановка            //I.ju.'da.no-f.ko-
юзефово             //I.ju.z%jI.'fo.vo-
юзофин              //I.ju.z^.'f%jin
юкары               //I.ju.k^.'ri0
юкки                //I.juk.'k%ji
юмзеньга            //'jum.z%j$n%j.go-
юмзеньгой           //'jum.z%j$n%j.go-j
юмзеньгу            //'jum.z%j$n%j.gu
юрьево              //'jur%j.j$.vo-
юхнево              //'jux.n%j$.vo-
яблоневка           //'jab.lo-.n%j$f.ko-
яблоновка           //'jab.lo-.no-f.ko-
ягала               //'ja.go-.lo-
якимово             //jI.'k%ji.mo-.vo-
яковлево            //'ja.ko-v.l%j$.vo-
яковцево            //'ja.ko-f.t&sE.vo-
ялан                //jI.'lan
яловец              //jI.l^.'v%jet&s
яловице             //j^.'lo.v%ji.t&sE
яльгелево           //'jal%j.g%j$.l%j$.vo-
ям-ижора            //'2jam_i.'Zo.ro-
янино               //'ja.n%ji.no-
яново               //'ja.no-.vo-
яппиля              //'jap.p%ji.l%jo-
ярмолинцы           //jIr.'mo.l%jin.t&si0j
ясенец              //'ja.s%j$.n%j$t&s
ясенки              //'ja.s%j$n.k%ji
ясенцы              //'ja.s%j$n.t&si0j
ясень-каменка       //'2ja.s%j$n%j_'ka.m%j$n.ko-
яскино              //'jas.k%ji.no-
яхрома              //'jax.ro-.mo-
яцково-млыновые     //jIt&s.'ko.vo-_'mli0.no-.vi0.j$
яцыно               //'ja.t&si0.no-
