[Header]

[SubHeader]
Language = RUR
Content = EDCT_CONTENT_BROAD_NARROWS
Representation = EDCT_REPR_SZZ_STRING

[Data]
A1l                 //'a_^.'d%jin_'El
A2l                 //'a_'dva_'El
Abc                 //Ej.I_b%ji_'s%ji
Ādaži               //'a.do-.Zi0
Ahtme               //'ax.tm%j$
Alajõe              //'a.lo-j.i0.E
allee               //^.'l%jej
Astri               //'as.tr%jIj
Baltezers           //'bal.tE.z$rs
Baltkrievijas       //'balt.kr%ji.j$.v%ji.o-s
Bauska              //'ba.us.ko-
brücke              //'br%ju.kE
Catalanes           //ko-.t^.'la.nEs
City                //'s%ji.t%jij
damm                //'dam
Daugavpils          //'da.u.go-f.p%jils
de                  //'dE
Eje                 //'E.'2x%je
Elektrėnai          //E.l%jIkt.'r%je.no-j
Endla               //'En.dlo-
Energia             //E.'nEr.g%jI.ja
Express             //Eks.'prEs
gasse               //'gas.'2s%jo
Gigantti            //g%ji.'gan%j.t%jIj
Girona              //ZE.'ro.no-
Gonsiori            //'gon.s%jI.jI.o.r%jIj
Gran                //'gran
Haapsalu            //'xa.^p.so-.lu
harju               //'xar%j.ju
Helsingin           //'x%jel%j.s%jin.g%jin
Iecava              //i.'je.t&so-.vo-
Igaunijas           //i.'ga.u.n%ji.o-s
Iisaku              //'ij.zo-.ku
Ikea                //i.'k%je.jo-
Illuka              //'il.lu.ko-
Imatra              //'i.mo-t.ro-
Imatran             //'i.mo-t.r^n
Imatrankosken       //'i.mo-t.r^n.'2kos.kEn
Interior            //in.'tEr%j.j$r
Jaama               //'ja.o-.mo-
Jägala              //'ja.go-.lo-
jalgtee             //'jalg.tE.E
Järve               //'jar.v%j$
Joensuun            //'jo.^.'En.su.un
Jõesuu              //'ji0.E.su
Jõhvi               //'ji0x.vI.j
Joutsenon           //'jo.ut.sE.no-n
Kalda               //'kal%j.do-
Kallaste            //'kal.lo-s.t%j$
Kangelaste          //'kan.g%j$.l^s.t%j$
Karjalan            //'kar%j_jI.'lan
Kauksi              //'ka.uk.s%jI.j
Kaunas              //'ka.u.no-s
Kerese              //'ke.r$.s$
Keskus              //'kes.kus
Kivioli             //'k%ji.vi0.l%ji
Klaipėda            //'klaj.p%j$.do-
Kohtla-Järve        //'koxt.lo-_'jar.v%j$
Koidula             //'koj.du.lo-
Kolde               //'ko.l%jdE
Kooli               //'ko.o.l%jIj
Korvenkannan        //'kor.vEn.'2kan.no-n
Kose                //'ko.zE
Koskla              //'kos.klo-
Kouvola             //'ko.u.vo-.lo-
Kouvolan            //'ko.u.vo-.lo-n
Krāslava            //'kras.lo-.vo-
Kreutzwaldi         //'kr%jejt&s.vo-l%j.dij
Kunda               //'kun.do-
Kuremäe             //'ku.r%j$.m%jo-.E
Kurvilan            //'kur.v%ji.lo-n
Kuutonen            //'ku.u.t^.nEn
Kuutos              //'ku.u.to-s
Kylpylä             //'k%jul%j.'2p%ju.l%jo-
Laagna              //l^.'ag.no-
Lahden              //'lax.dEn
Laiuse              //'la.ju.z%j$
Lammassaaren        //'lam.mo-_'sa.^.r%j$n
Lappeenrannan       //'2lap.p%j$n.'ran.no-n
Lappeenranta        //'2lap.p%j$n.'ran.to-
Lavoriškės          //lo-.vo-.r%jiS.'k%jes
LIDL                //'l%jidl
Lietuvas            //'l%jij.E.tu.vo-s
Liivalaia           //'l%ji.vo-.lo-.jo-
Lohusuu             //'lo.xu.su.u
Loviisa             //l^.'v%ji.Ij.so-
Loviisan            //l^.'v%ji.Ij.so-n
maantee             //m^.'an.tE.E
Maardu              //'ma.^r.du
Malmi               //'mal.m%jIj
Maneeži             //m^.'nE.$.ZIj
Markučiai           //mo-r.ku.'d&Z%jaj
Maxima              //'mak.s%ji.mo-
Medininkai          //'m%ja.d%jI.n%jIn.ko-j
Merivälja           //'m%je.r%ji.v%jo-l%j.jo-
Miiduranna          //'m%jij.du.r^n.no-
Mooni               //mo-.'o.n%jIj
Mustakivi           //'mus.t^.k%jI.v%jIj
Mustamäe            //'mus.t^.m%jo-.E
Mustvee             //'must.v%j$.E
Narva               //'nar.vo-
Narva-Jõesuu        //'nar.vo-_'ji0.E.su.u
Nõmme               //'ni0m.m%j$
Nuijamaa            //'nuj.I.jo-.mo-
Nuijamaan           //'nuj.I.jo-.m^n
Oja                 //'o.jo-
Paldiski            //'pal.d%jis.k%ji
Panevėžys           //po-.n%jI.'v%je.Zi0s
Pärnamäe            //'p%jar.no-.m%jo-.E
Pärnu               //'p%jar.nu
Peaalajaama         //'p%je.o-.^.lo-.jI.'a.mo-
Peetri              //'p%je.Et.r%jij
Pelguranna          //'p%jel%j.gu.r^n.no-
Peterburi           //'p%je.t%j$r.bu.r%jIj
Pietari             //p%ji.'2i.j$.j$_'ta.r%jij
Pietarin            //p%ji.'2i.j$.j$_'ta.r%jin
Pirita              //'p%ji.r%ji.to-
platz               //'plats
põik                //'pi0j.Ik
Porvoo              //'por.vo-
Porvoon             //'por.vo-n
Poska               //'pos.ko-
Prisma              //'pr%jiz.mo-
Pronksi             //'pron.ks%jI.j
Pühtitsa            //'p%jux.t%ji.t&so-
puiestee            //'puj.j$s.tE.E
Punkaharju          //'2pun.k^_'xar%j.ju
Punkaharjun         //'2pun.k^_'xar%j.jun
Purje               //'pur%j.j$
Puškini             //'puS.k%ji.n%jIj
Puumalan            //pu.'u.m^.lo-n
Rahu                //'ra.xu
Rakvere             //'rak.v%j$.r%j$
Randvere            //'rand.v%j$.r%jE
Ranna               //'ran.no-
Rannametsa          //'ran.n^.'2m%jet.so-
Rannamoisa          //'ran.no-.mi0j.Ij.zo-
Rannapungerja       //'ran.no-.pun.g%j$r%j.jo-
ranta               //'ran.to-
Raua                //'ra.u.a
Rīga                //'r%ji.go-
Rīgas               //'r%ji.go-s
Rimi                //'r%ji.m%ji
"Rocca Al Mare"     //'rok.ko-_'al%j_'ma.r$
robeža              //r^.'beZ.o-
Rohuneeme           //'ro.xu.n%j$.m%j$
Säästumarket        //'s%ja.E.stu_'mar.k%j$t
Salacgrīva          //'sa.l^t&s.'gr%ji.vo-
satama              //'sa.t^.mo-
Saulkrasti          //'sa.ul.'2kras.ti0
Savon               //'sa.vo-n
Savonlinnan         //s^.vo-n.'l%jin.no-n
Schaffhausen        //S^f.'xa.u.s%j$n
Selver              //'s%jel%j.v%j$r
Sillamäe            //'s%jil.lo-.m%jo-.E
Sõle                //'si0.le
Sõpruse             //'si0p.ru.z$
Sputniku            //'sput.n%ji.ku
Stampfenbach        //Sto-mp.f%jIn.'bax
Statoil             //st^t.'ojl
straße              //'Stra.sE
strasse             //'Stra.sE
Suur-Ameerika       //'su.ur_^.'m%je.r%ji.ko-
Tainionkosken       //'taj.n%ji.o-n_'kos.kEn
Tallinna            //'tal.l%jin.no-
Tammiku             //'tam.m%ji.ku
Tammsaare           //'tam_'sa.^.r%j$
Tartu               //'tar.tu
Teboil              //teb.'ojl
tee                 //'tE.E
Tehnika             //'t%jex.n%ji.ko-
Terase              //'t%je.r^.zE
Tetuán              //t%j$.tu.'an
Tina                //'t%ji.no-
Tiuruniemen         //'ti.u.ru.n%ji.E.j$.m%j$n
Tudulinna           //'tu.du.l%jin.no-
Tuleviku            //'tu.lE.v%ji.ku
Tulika              //'tu.li.ko-
Tuunaansaaren       //'tun.n^n.'2sa.rEn
Tykkimäki           //'t%jik.k%ji.'2m%ja.k%jij
ufer                //'u.fo-
Ülikooli            //'ju.l%ji.'ko.o.l%jIj
Uus                 //'u.us
Vaalimaan           //'va.^.l%ji.mo-n
Vabaduse            //'va.b^.du.zE
Valla               //'val.lo-
Vana-Narva          //'va.no-_'nar.vo-
Vase                //'va.zE
Vasknarva           //v^sk.'nar.vo-
Venäjä              //r^s.'s%ji.jo-
Vestervalli         //'v%jes.t%j$r.v^l.l%ji
Vía                 //'v%ji.jo-
Vievis              //'v%je.v%jis
Viimsi              //'v%jij.ms%jIj
Viipurin            //'v%ji.pu.r%jin
Vilmsi              //'v%jil%j.ms%jIj
Vilnius             //'v%jil%j.n%jus
Võidu               //'vi0.jdu
Võru                //'vi0.ru
weg                 //'v%jEjk
Žemaičių            //ZE.'maj.d&Z%ju
Zürich              //'t&su.r%jix
Zürich-City         //'t&su.r%jix_'s%ji.t%jij
Адажи               //'a.do-.Zi0
Алайыэ              //'a.lo-j.i0.E
Балтэзерс           //'bal.tE.z$rs
Бауска              //'ba.us.ko-
Иецава              //i.'je.t&so-.vo-
Ийзаку              //'ij.zo-.ku
Иматра              //'i.mo-t.ro-
Калласте            //'kal.lo-s.t%j$
Каукси              //'ka.uk.s%jI.j
Койдула             //'koj.du.lo-
Лайусе              //'la.ju.z%j$
Лаппеэнранта        //'2lap.p%j$n.'ran.to-
Лохусуу             //'lo.xu.su.u
Маркучай            //mo-r.ku.'d&Z%jaj
Меривялья           //'m%je.r%ji.v%jo-l%j.jo-
Муствеэ             //'must.v%j$.E
Мядининкай          //'m%ja.d%jI.n%jIn.ko-j
Нуйямаа             //'nuj.I.jo-.mo-
Порвоо              //'por.vo-
Пюхтица             //'p%jux.t%ji.t&so-
Пюхтицу             //'p%jux.t%ji.t&su
Раквере             //'rak.v%j$.r%j$
Раннамыза           //'ran.no-.mi0j.Ij.zo-
Раннапунгерья       //'ran.no-.pun.g%j$r%j.jo-
Салацгрива          //'sa.l^t&s.'gr%ji.vo-
Саулкрасты          //'sa.ul.'2kras.ti0
Таммику             //'tam.m%ji.ku
Тарту               //'tar.tu
Тудулинна           //'tu.du.l%jin.no-
Ягала               //'ja.go-.lo-
