В.О.                //v^.'s%ji.l%jjIf.sko-.vo-_'o.stro-.vo-
П.С.                //p%jI.tr^.'grat&s.ko-j_sto-.r^.'ni0
армии               //'ar.m%jI.jI
армия               //'ar.m%jI.^
блюхера             //'bl%ju.x%jI.ro-
боткинская          //'bot.k%jIn.sko-.j^
воскова             //'vo.sko-.vo-
дивенская           //'d%ji.v%jIn.sko-.j^
кантемировская      //ko-n%j.t%jI.'m%ji.ro-f.sko-.j^
кантемировский      //ko-n%j.t%jI.'m%ji.ro-f.sk%jIj
линии               //'l%ji.n%jI.jI
линия               //'l%ji.n%jI.^
мкад                //'mkat
новочеркасский      //no-.v^.t&S%jIr.'kas.sk%jIj
полмили             //'2pol.'m%ji.l%jI
полмиля             //'2pol.'m%ji.l%ja
полукольцо          //po-.lu.k^l%j.'t&so
проектируемый       //pro-.j$k.'t%ji.ru.j$.mi0j
пятилетки           //p%jI.t%jI.'l%jet.k%jI
рижская             //'r%jiS.sko-.j^
саблинская          //'sa.bl%jIn.sko-.j^
савушкина           //'sa.vuS.k%jI.no-
сампсониевский      //s^m.'pso.n%jI.jIf.sk%jIj
светлановский       //sv%jIt.'la.no-f.sk%jIj
ссср                //'2E.'2sE.'2sE.'sEr
съежинская          //'sje.Zi0n.sko-.j^
сытнинская          //'si0t.n%jIn.sko-.j^
таллинская          //'tal.l%jIn.sko-.j^
территории          //t%jI.r%jI.'to.r%jI.jI
территория          //t%jI.r%jI.'to.r%jI.^
