A1l                 //'a_^.'d%jin_'El
A2l                 //'a_'dva_'El
Abc                 //Ej.I_b%ji_'s%ji
Adazi               //'a.do-.Zi0
Ahtme               //'ax.tm%j$
Alajoe              //'a.lo-j.i0.E
Alajogi             //'a.'2laj.i0.g%jij
allee               //^.'l%jej
Ankur               //'an.kur
Aseri               //'a.z%j$.r%jij
Astri               //'as.tr%jIj
Baltezers           //'bal.tE.z$rs
Baltkrievijas       //'balt.kr%ji.j$.v%ji.o-s
Bauska              //'ba.us.ko-
brucke              //'br%ju.kE
Catalanes           //ko-.t^.'la.nEs
City                //'s%ji.t%jij
Citymarket          //s%ji.t%ji.'ma.rk%j$t
Country             //'ka.ntr%jij
Cretan              //'kr%ji.to-n
damm                //'dam
Daugavpils          //'da.u.go-f.p%jils
de                  //'dE
Ehitajate           //'Ej_t^j.'a.tE
Eje                 //'E.'2x%je
Elektrenai          //E.l%jIkt.'r%je.no-j
Endla               //'En.dlo-
Energia             //E.'nEr.g%jI.ja
Eurooil             //'jev.ro-_'ojl
EuroPark            //'2jev.r^.'park
Europark            //'2jev.r^.'park
Express             //Eks.'prEs
Fama                //'fa.mo-
gasse               //'gas.'2s%jo
Gelezinio           //g%jI.'l%je.zi0.n%j$
Gigantti            //g%ji.'gan%j.t%jIj
Girona              //ZE.'ro.no-
Gonsiori            //'gon.s%jI.?o.r%jIj
Gran                //'gran
Haapsalu            //'xa.^p.so-.lu
Hanhi               //'xan.x%jij
harju               //'xar%j.ju
Helsingin           //'x%jel%j.s%jin.g%jin
Highway             //x^j.'vEj
Hiiemetsa           //'x%jij.$.m%j$t.so-
Hotelli             //x^.'tEl.l%jij
Iecava              //i.'je.t&so-.vo-
Igaunijas           //i.'ga.u.n%ji.o-s
Iisaku              //'ij.zo-.ku
Ikea                //i.'k%je.jo-
Ikla                //'ik.lo-
Illuka              //'il.lu.ko-
Imatra              //'i.mo-t.ro-
Imatran             //'i.mo-t.r^n
Imatrankosken       //'i.mo-t.r^n.'2kos.kEn
Interior            //in.'tEr%j.j$r
Jaama               //jI.'a.mo-
Jagala              //'ja.go-.lo-
jalgtee             //'jalg.tE
Jarve               //'jar.v%j$
Jarvevana           //'jar.v%j$.vo-.no-
Joensuun            //'jo.^.'En.su.un
Joesuu              //'ji0.E.su
Johvi               //'ji0x.vI.j
Jonavos             //j^.'na.vo-s
Jouga               //'ji0.u.go-
Joutsenon           //'jo.ut.sE.no-n
Juhkentali          //'jux.k%j$n.to-.l%jij
JYSK                //'jusk
Jysk                //'jusk
K-Citymarket        //'2ka_s%ji.t%ji.'ma.rk%j$t
K-citymarket        //'2ka_s%ji.t%ji.'ma.rk%j$t
K-Market            //'2ka_'ma.rk%j$t
K-market            //'2ka_'ma.rk%j$t
K-Supermarket       //'2ka_su.p%jIr.'ma.rk%j$t
K-supermarket       //'2ka_su.p%jIr.'ma.rk%j$t
Kalda               //'kal%j.do-
Kallaste            //'kal.lo-s.t%j$
Kangelaste          //'kan.g%j$.l^s.t%j$
Karjalan            //'kar%j_jI.'lan
Kasvu               //'kas.vu
Katase              //'ka.to-.zE
Kauksi              //'ka.uk.s%jI.j
Kaunas              //'ka.u.no-s
Kerese              //'ke.r$.s$
keskus              //'kes.kus
Kivioli             //'k%ji.vi0.l%ji
Klaipeda            //'klaj.p%j$.do-
Kohtla-Jarve        //'koxt.lo-_'jar.v%j$
Koidula             //'koj.du.lo-
Koldamae            //'kol%j.do-_'2m%ja.E
Kolde               //'ko.l%jdE
Kooli               //'ko.o.l%jIj
Korvenkannan        //'kor.vEn.'2kan.no-n
Kose                //'ko.zE
Koskla              //'kos.klo-
Kouvola             //'ko.u.vo-.lo-
Kouvolan            //'ko.u.vo-.lo-n
Kraslava            //'kras.lo-.vo-
Kreutzwaldi         //'kr%jejt&s.vo-l%j.dij
Kristiine           //'kr%jis.t%jij.n%j$
Kunda               //'kun.do-
Kuremae             //'ku.rE_'2m%ja.E
Kurvilan            //'kur.v%ji.lo-n
Kuutonen            //'ku.u.t^.nEn
Kuutos              //'ku.u.to-s
Kylpyla             //'k%jul%j.'2p%ju.l%jo-
Laagna              //l^.'ag.no-
Lahden              //'lax.dEn
Laisves             //'lajs.v$s
Laiuse              //'la.ju.z%j$
Lammassaaren        //'lam.mo-_'sa.^.r%j$n
Lappeenrannan       //'2lap.p%j$n.'ran.no-n
Lappeenranta        //'2lap.p%j$n.'ran.to-
Lavoriskes          //lo-.vo-.r%jiS.'k%jes
LIDL                //'l%jidl
Liepaja             //'l%ji.E.'2pa.jo-
Lietuvas            //'l%jij.E.tu.vo-s
Liivalaia           //'l%ji.vo-.lo-.jo-
Liivi               //'l%ji.v%jij
Lohusuu             //'lo.xu.su.u
Loviisa             //l^.'v%ji.Ij.so-
Loviisan            //l^.'v%ji.Ij.so-n
Luise               //'luj.i.z%j$
maantee             //'ma.an.tE
Maardu              //'ma.^r.du
Maius               //'ma.jus
Malmi               //'mal.m%jIj
Maneezi             //m^.'nE.$.ZIj
Mare                //'ma.r$
Market              //'ma.rk%j$t
Markuciai           //mo-r.ku.'d&Z%jaj
Maxima              //'mak.s%ji.mo-
Medininkai          //'m%ja.d%jI.n%jIn.ko-j
Mere                //'me.r$
Merivalja           //'m%je.r%ji.v%jo-l%j.jo-
Miiduranna          //'m%jij_du.r^n.no-
Mois                //'mi0.i0js
moisa               //'mi0j.zo-
Mooni               //mo-.'o.n%jIj
Mustakivi           //'mus.t^.k%jI.v%jIj
Mustamae            //'mus.to-_'2m%ja.E
Mustola             //'mus.to-.lo-
Mustvee             //'must.v%j$.E
Narva               //'nar.vo-
Narva-Joesuu        //'nar.vo-_'ji0.E.su
Nomme               //'ni0m.m%j$
Northern            //'nor.zEn
Nuijamaa            //'nuj.I.jo-.mo-
Nuijamaan           //'nuj.I.jo-.m^n
Oja                 //'o.jo-
Olerex              //'o.l$.rEks
Ouna                //'i0.u.no-
Palanga             //p^.'lan.go-
Paldiski            //'pal.d%jis.k%ji
Panevezys           //po-.n%jI.'v%je.Zi0s
Parnamae            //'p%jar.no-_'2m%ja.E
Parnu               //'p%jar_nu
Peaalajaama         //'p%je.o-.lo-_jI.'a.mo-
Peeterristi         //'p%je.j$.t%j$.r%jis.t%jij
Peetri              //'p%je.Etr%j.ij
Pelguranna          //'pel%j.gu_'ran.no-
Peterburi           //'pe.t%j$r.bu.r%jIj
Pietari             //p%ji.'2i.j$.j$_'ta.r%jij
Pietarin            //p%ji.'2i.j$.j$_'ta.r%jin
Pirita              //'p%ji.r%ji.to-
platz               //'plats
poik                //'pi0j.Ik
Porvoo              //'por.vo-
Porvoon             //'por.vo-n
Poska               //'pos.ko-
Prisma              //'pr%jiz.mo-
Pronksi             //'pron.ks%jI.j
Puhtitsa            //'p%jux.t%ji.t&so-
puiestee            //'puj.j$s.tE
Punkaharju          //'2pun.k^_'xar%j.ju
Punkaharjun         //'2pun.k^_'xar%j.jun
Purje               //'pur%j.j$
Puskini             //'puS.k%ji.n%jIj
Puumalan            //pu.'u.m^.lo-n
Rahu                //'ra.xu
Rakvere             //'rak.v$.rE
Randvere            //'rand.v$.rE
Ranna               //'ran.no-
Rannametsa          //'ran.no-_'2m%jet.so-
Rannamoisa          //'ran.no-_'2mi0j.zo-
Rannapungerja       //'ran.no-_'2pun.g%j$r%j.jo-
ranta               //'ran.to-
Raua                //'ra.u.a
Raudi               //'ra.u.d%jij
Riga                //'r%ji.go-
Rigas               //'r%ji.go-s
Rimi                //'r%ji.m%ji
robeza              //r^.'beZ.o-
Rocca               //'rok.ko-
Rohuneeme           //'ro.xu_'2ne.j$.m%j$
S-Market            //'2Es_'ma.rk%j$t
Saastumarket        //'s%ja.E.stu_'mar.k%j$t
Salacgriva          //'sa.l^t&s.'gr%ji.vo-
Salpa               //'sal.po-
satama              //'sa.t^.mo-
Saulkrasti          //'sa.ul.'2kras.ti0
Savon               //'sa.vo-n
Savonlinnan         //s^.v^n.'l%jin.no-n
Schaffhausen        //S^f.'xa.u.s%j$n
Selver              //'sel%j.v$r
Sepa                //'se.po-
Sillamae            //'s%jil.lo-_'2m%ja.E
Sole                //'si0l%j.e
Sopruse             //'si0p.ruz.E
Sputniku            //'sput.n%ji.ku
Stampfenbach        //Sto-mp.f%jIn.'bax
Statoil             //st^t.'ojl
strasse             //'Stra.sE
Supermarket         //su.p%jIr.'ma.rk%j$t
Suur-Ameerika       //'su.ur_^.'m%je.r%ji.ko-
Suur-Sojamae        //'su.ur_'si0.I.'2m%ja.E
Tainionkosken       //'taj.n%ji.o-n_'kos.kEn
Tallinna            //'tal.l%jin.no-
Tammetaguse         //'ta.m$.to-.gu.zE
Tammiku             //'tam.m%ji.ku
Tammsaare           //'tam_'2sa.o-.re
Tampere             //'tam.p%j$.rE
Tarivere            //'t%ja.r%ji.v$.rE
Tartu               //'ta.rtu
Teboil              //teb.'ojl
tee                 //'tE
Tehnika             //'t%jex.n%ji.ko-
Telliskivi          //'tE.l%jIs.k%jI.v%jI
Terase              //'t%je.r^.zE
Tetuan              //t%j$.tu.'an
Tiirikoja           //'t%jij_r%ji.ko-.jo-
Tina                //'t%ji.no-
Tiuruniemen         //'ti.u.ru.n%ji.E.j$.m%j$n
Tondi               //'ton.d%jij
Toompuiestee        //'tom_'puj.j$s.tE
Torvajoe            //'ti0r.vo-.ji0.j$
Tudulinna           //'tu.du.l%jin.no-
Tuleviku            //'tu.lE.v%ji.ku
Tulika              //'tu.l%ji.ko-
Tuunaansaaren       //'tun.n^n.'2sa.rEn
Tykkimaki           //'t%jik.k%ji.'2m%ja.k%jij
ufer                //'u.fo-
Ulikooli            //'ju.l%ji.'ko.o.l%jIj
Uus                 //'u.I.us
Vaalimaan           //'va.^.l%ji.mo-n
Vabaduse            //'va.b^.du.zE
Valla               //'val.lo-
Vana-Narva          //'2va.no-_'nar.vo-
Vana-Olgina         //'2va.no-_'o.l%jg%ji.no-
Vase                //'va.zE
Vasknarva           //v^sk.'nar.vo-
Venaja              //r^.'s%ji.jo-
Vestervalli         //'v%jes.t%j$r.v^l.l%ji
Veturi              //'vE.tu.r%jij
Via                 //'v%ji.jo-
Vievis              //'v%je.v%jis
Viimsi              //'v%jij.ms%jIj
Viipurin            //'v%ji.pu.r%jin
Vilmsi              //'v%jil%j.ms%jIj
Vilnius             //'v%jil%j.n%jus
Voidu               //'vi0.jdu
Voru                //'vi0.ru
Vytauto             //v%ji.'ta.u.to-
weg                 //'v%jEjk
Zemaiciu            //ZE.'maj.d&Z%ju
Zurich              //'t&su.r%jix
Zurich-City         //'t&su.r%jix_'s%ji.t%jij
Адажи               //'a.do-.Zi0
Алайыги             //'a.'2laj.i0.g%jij
Алайыэ              //'a.lo-j.i0.E
Балтэзерс           //'bal.tE.z$rs
Бауска              //'ba.us.ko-
Иецава              //i.'je.t&so-.vo-
Ийзаку              //'ij.zo-.ku
Иматра              //'i.mo-t.ro-
Йыуга               //'ji0.u.go-
Калласте            //'kal.lo-s.t%j$
Катазе              //'ka.to-.zE
Каукси              //'ka.uk.s%jI.j
Койдула             //'koj.du.lo-
Лагеди              //'la.ge.d%jij
Лайусе              //'la.ju.z%j$
Лаппеэнранта        //'2lap.p%j$n.'ran.to-
Лохусуу             //'lo.xu.su.u
Маркучай            //mo-r.ku.'d&Z%jaj
Меривялья           //'m%je.r%ji.v%jo-l%j.jo-
Муствеэ             //'must.v%j$.E
Мядининкай          //'m%ja.d%jI.n%jIn.ko-j
Нуйямаа             //'nuj.I.jo-.mo-
Порвоо              //'por.vo-
Пюхтица             //'p%jux.t%ji.t&so-
Пюхтицу             //'p%jux.t%ji.t&su
Раквере             //'rak.v%j$.r%j$
Раннамыза           //'ran.no-.mi0j.Ij.zo-
Раннапунгерья       //'ran.no-.pun.g%j$r%j.jo-
Салацгрива          //'sa.l^t&s.'gr%ji.vo-
Саулкрасты          //'sa.ul.'2kras.ti0
Таммику             //'tam.m%ji.ku
Тампере             //'tam.p%j$.rE
Тарту               //'ta.rtu
Тийрикоя            //'t%jij_r%ji.ko-.jo-
Тудулинна           //'tu.du.l%jin.no-
Ягала               //'ja.go-.lo-
