[Header]

[SubHeader]
Language = RUR
Content = EDCT_CONTENT_BROAD_NARROWS
Representation = EDCT_REPR_SZZ_STRING

[Data]
Блюхера             //'bl%ju.x%jI.ro-
Боткинская          //'bot.k%jIn.sko-.j^
В.О.                //v^.'s%ji.l%jjIf.sko-.vo-_'o.stro-.vo-
Воскова             //'vo.sko-.vo-
Дивенская           //'d%ji.v%jIn.sko-.j^
Кантемировская      //ko-n%j.t%jI.'m%ji.ro-f.sko-.j^
Кантемировский      //ko-n%j.t%jI.'m%ji.ro-f.sk%jIj
Новочеркасский      //ko-.v^.t&S%jIr.'kas.sk%jIj
П.С.                //p%jI.tr^.'grat&s.ko-j_sto-.r^.'ni0
Рижская             //'r%jiS.sko-.j^
Саблинская          //'sa.bl%jIn.sko-.j^
Савушкина           //'sa.vuS.k%jI.no-
Сампсониевский      //s^m.'pso.n%jI.jIf.sk%jIj
Светлановский       //sv%jIt.'la.no-f.sk%jIj
Съежинская          //'sje.Zi0n.sko-.j^
Сытнинская          //'si0t.n%jIn.sko-.j^
Таллинская          //'tal.l%jIn.sko-.j^
