[Header]

[SubHeader]
Language = RUR
Content = EDCT_CONTENT_BROAD_NARROWS
Representation = EDCT_REPR_SZZ_STRING

[Data]
A1l                 //'a_^.'d%jin_'El
A2l                 //'a_'dva_'El
Abc                 //Ej.I_b%ji_'s%ji
Ādaži               //'a.do-.Zi0
Ahtme               //'ax.tm%j$
Alajõe              //'a.lo-j.i0.E
Alajõgi             //'a.l^.ij_'2i0.g%ji
allee               //^.'l%jej
Ankur               //'an.kur
Aseri               //'a.z%j$.r%jij
Astri               //'as.tr%jIj
Baltezers           //'bal.tE.z$rs
Baltkrievijas       //'balt.kr%ji.j$.v%ji.o-s
Bastrakovi          //bo-s.tr^.'ko.vo-
Bauska              //'ba.us.ko-
brücke              //'br%ju.kE
Catalanes           //ko-.t^.'la.nEs
City                //'s%ji.t%jij
Citymarket          //s%ji.t%ji.'ma.rk%j$t
Country             //'ka.ntr%jij
Cretan              //'kr%ji.to-n
damm                //'dam
Daugavpils          //'da.u.go-f.p%jils
de                  //'dE
Ehitajate           //'Ej_t^j.'a.tE
Eje                 //'E.'2x%je
Elektrėnai          //E.l%jIkt.'r%je.no-j
Endla               //'En.dlo-
Energia             //E.'nEr.g%jI.ja
Eurooil             //'jev.ro-_'ojl
EuroPark            //'2jev.r^.'park
Europark            //'2jev.r^.'park
Express             //Eks.'prEs
Fama                //'fa.mo-
gasse               //'gas.'2s%jo
Geležinio           //g%jI.'l%je.zi0.n%j$
Gigantti            //g%ji.'gan%j.t%jIj
Girona              //ZE.'ro.no-
Gonsiori            //'gon.s%jI.?o.r%jIj
Grafovi             //'gra.fo-.vo-
Gran                //'gran
Haapsalu            //'xa.^p.so-.lu
Hanhi               //'xan.x%jij
Hariduse            //'xa.r%ji.du.zE
harju               //'xar%j.ju
Helsingin           //'x%jel%j.s%jin.g%jin
Highway             //x^j.'vEj
Hiiemetsa           //'x%ji.jI.'2met.so-
Hotelli             //x^.'tEl.l%jij
Iecava              //i.'je.t&so-.vo-
Igaunijas           //i.'ga.u.n%ji.o-s
Iisaku              //'ij.zo-.ku
Ikea                //i.'k%je.jo-
Ikla                //'ik.lo-
Illuka              //'il.lu.ko-
Imatra              //'i.mo-t.ro-
Imatran             //'i.mo-t.r^n
Imatrankosken       //'i.mo-t.r^n.'2kos.kEn
Interior            //in.'tEr%j.j$r
Jaama               //jI.'a.mo-
Jägala              //'ja.go-.lo-
jalgtee             //'jalg.tE
Järve               //'jar.v%j$
Järvevana           //'jar.v%j$.vo-.no-
Joensuun            //'jo.^.'En.su.un
Jõesuu              //'ji0.E.su
Jõhvi               //'ji0x.vI.j
Jonavos             //j^.'na.vo-s
Jõuga               //'ji0.u.go-
Joutsenon           //'jo.ut.sE.no-n
Juhkentali          //'jux.k%j$n.to-.l%jij
JYSK                //'jusk
Jysk                //'jusk
K-Citymarket        //'2ka_s%ji.t%ji.'ma.rk%j$t
K-citymarket        //'2ka_s%ji.t%ji.'ma.rk%j$t
K-Market            //'2ka_'ma.rk%j$t
K-market            //'2ka_'ma.rk%j$t
K-Supermarket       //'2ka_su.p%jIr.'ma.rk%j$t
K-supermarket       //'2ka_su.p%jIr.'ma.rk%j$t
Kalda               //'kal%j.do-
Kallaste            //'kal.lo-s.t%j$
Kangelaste          //'kan.g%j$.l^s.t%j$
Karjalan            //'kar%j_jI.'lan
Kasvu               //'kas.vu
Katase              //'ka.to-.zE
Kauksi              //'ka.uk.s%jI.j
Kaunas              //'ka.u.no-s
Kerese              //'ke.r%j$.so-
keskus              //'kes.kus
Kiviõli             //'k%ji.vi0.l%ji
Klaipėda            //'klaj.p%j$.do-
Kohtla-Järve        //'koxt.lo-_'jar.v%j$
Koidula             //'koj.du.lo-
Koldamäe            //'kol.d^.'2m%ja.E
Kolde               //'ko.l%jdE
Kooli               //'ko.o.l%jIj
Korvenkannan        //'kor.vEn.'2kan.no-n
Kose                //'ko.zE
Koskla              //'kos.klo-
Kouvola             //'ko.u.vo-.lo-
Kouvolan            //'ko.u.vo-.lo-n
Krāslava            //'kras.lo-.vo-
Kreutzwaldi         //'kr%jejt&s.vo-l%j.dij
Kristiine           //'kr%jis.t%jij.n%j$
Kunda               //'kun.do-
Kuremäe             //'ku.rE_'2m%ja.E
Kurvilan            //'kur.v%ji.lo-n
Kuutonen            //'ku.u.t^.nEn
Kuutos              //'ku.u.to-s
Kylpylä             //'k%jul%j.'2p%ju.l%jo-
Laagna              //l^.'ag.no-
Lahden              //'lax.dEn
Laisvės             //'lajs.v$s
Laiuse              //'la.ju.z%j$
Lammassaaren        //'lam.mo-_'sa.^.r%j$n
Lappeenrannan       //'2lap.p%j$n.'ran.no-n
Lappeenranta        //'2lap.p%j$n.'ran.to-
Lavoriškės          //lo-.vo-.r%jiS.'k%jes
LIDL                //'l%jidl
Liepāja             //'l%ji.E.'2pa.jo-
Lietuvas            //'l%jij.E.tu.vo-s
Liivalaia           //'l%ji.vo-.lo-.jo-
Liivi               //'l%ji.v%jij
Lohusuu             //'lo.xu.su.u
Loviisa             //l^.'v%ji.Ij.so-
Loviisan            //l^.'v%ji.Ij.so-n
Luise               //'luj.i.z%j$
maantee             //'ma.an.tE
Maardu              //'ma.^r.du
Maius               //'ma.jus
Malmi               //'mal.m%jIj
Maneeži             //m^.'nE.$.ZIj
Mare                //'ma.r$
Market              //'ma.rk%j$t
Markučiai           //mo-r.ku.'d&Z%jaj
Maxima              //'mak.s%ji.mo-
Medininkai          //'m%ja.d%jI.n%jIn.ko-j
Mere                //'me.r$
Merivälja           //'m%je.r%ji.v%jo-l%j.jo-
Miiduranna          //'m%jij_du.r^n.no-
Mõis                //'mi0.i0js
mõisa               //'mi0j.zo-
Mooni               //mo-.'o.n%jIj
Mustakivi           //'mus.t^.k%jI.v%jIj
Mustamäe            //'mus.to-_'2m%ja.E
Mustola             //'mus.to-.lo-
Mustvee             //'must.v%j$.E
Narva               //'nar.vo-
Narva-Jõesuu        //'nar.vo-_'ji0.E.su
Nõmme               //'ni0m.m%j$
Northern            //'nor.zEn
Nuijamaa            //'nuj.I.jo-.mo-
Nuijamaan           //'nuj.I.jo-.m^n
Oja                 //'o.jo-
Olerex              //'o.l$.rEks
Õuna                //'i0.u.no-
Palanga             //p^.'lan.go-
Paldiski            //'pal.d%jis.k%ji
Panevėžys           //po-.n%jI.'v%je.Zi0s
Pärnamäe            //'p%jar.no-_'2m%ja.E
Pärnu               //'p%jar_nu
Peaalajaama         //'p%je.o-.lo-_jI.'a.mo-
Peeterristi         //'pe.j$.t$.'2r%jis.t%jij
Peetri              //'p%je.Etr%j.ij
Pelguranna          //'pel%j.gu_'ran.no-
Peterburi           //'pe.t%j$r.bu.r%jIj
Pietari             //p%ji.'2i.j$.j$_'ta.r%jij
Pietarin            //p%ji.'2i.j$.j$_'ta.r%jin
Pirita              //'p%ji.r%ji.to-
platz               //'plats
põik                //'pi0j.Ik
Porvoo              //'por.vo-
Porvoon             //'por.vo-n
Poska               //'pos.ko-
Prisma              //'pr%jiz.mo-
Pronksi             //'pron.ks%jI.j
Pühtitsa            //'p%jux.t%ji.t&so-
puiestee            //'puj.j$s.tE
Punkaharju          //'2pun.k^_'xar%j.ju
Punkaharjun         //'2pun.k^_'xar%j.jun
Purje               //'pur%j.j$
Puškini             //'puS.k%ji.no-
Puumalan            //pu.'u.m^.lo-n
Rahu                //'ra.xu
Rahvavälja          //'2rax.v^.'v%jal%j.jo-
Rakvere             //'rak.v$.rE
Randvere            //'rand.v$.rE
Ranna               //'ran.no-
Rannametsa          //'ran.no-_'2m%jet.so-
Rannamõisa          //'ran.no-_'2mi0j.zo-
Rannapungerja       //'ran.n^_'2pun.g$r%j.jo-
ranta               //'ran.to-
Raua                //'ra.u.a
Raudi               //'ra.u.d%jij
Remniku             //'rem.ni.ku
Rīga                //'r%ji.go-
Rīgas               //'r%ji.go-s
Rimi                //'r%ji.m%ji
robeža              //r^.'beZ.o-
Rocca               //'rok.ko-
Rohuneeme           //'ro.xu_'2ne.j$.m%j$
S-Market            //'2Es_'ma.rk%j$t
Säästumarket        //'s%ja.E.stu_'mar.k%j$t
Sadama              //'sa.do-.mo-
Salacgrīva          //'sa.l^t&s.'gr%ji.vo-
Salpa               //'sal.po-
satama              //'sa.t^.mo-
Saulkrasti          //'sa.ul.'2kras.ti0
Savon               //'sa.vo-n
Savonlinnan         //s^.v^n.'l%jin.no-n
Schaffhausen        //S^f.'xa.u.s%j$n
Selver              //'sel%j.v$r
Sepa                //'se.po-
Sillamäe            //'s%jil.lo-_'2m%ja.E
Sõle                //'si0l%j.e
Sõpruse             //'si0p.ruz.E
Sputniku            //'sput.n%ji.ku
Stampfenbach        //Sto-mp.f%jIn.'bax
Statoil             //st^t.'ojl
straße              //'Stra.sE
strasse             //'Stra.sE
Supermarket         //su.p%jIr.'ma.rk%j$t
Suur-Ameerika       //'su.ur_^.'m%je.r%ji.ko-
Suur-Sõjamäe        //'su.ur_'si0.I.'2m%ja.E
Tainionkosken       //'taj.n%ji.o-n_'kos.kEn
Tallinna            //'tal.l%jin.no-
Tammetaguse         //'ta.m$.'2ta.gu.zE
Tammiku             //'tam.m%ji.ku
Tammsaare           //'tam_'2sa.o-.re
Tampere             //'tam.p%j$.rE
Tärivere            //'t%ja.r%ji.v$.rE
Tartu               //'ta.rtu
Teboil              //teb.'ojl
tee                 //'tE
Tehnika             //'t%jex.n%ji.ko-
Telliskivi          //'tE.l%jIs.k%jI.v%jI
Terase              //'t%je.r^.zE
Tetuán              //t%j$.tu.'an
Tiirikoja           //'t%jij_r%ji.ko-.jo-
Tina                //'t%ji.no-
Tiuruniemen         //'ti.u.ru.n%ji.E.j$.m%j$n
Tondi               //'ton.d%jij
Toompuiestee        //'tom_'puj.j$s.tE
Tõrvajõe            //'ti0r.v^j_'2i0.j$
Tudulinna           //'tu.du.l%jin.no-
Tuleviku            //'tu.lE.v%ji.ku
Tulika              //'tu.l%ji.ko-
Tuunaansaaren       //'tun.n^n.'2sa.rEn
Tykkimäki           //'t%jik.k%ji.'2m%ja.k%jij
ufer                //'u.fo-
Ülikooli            //'ju.l%ji.'ko.o.l%jIj
Uus                 //'u.I.us
Vaalimaan           //'va.^.l%ji.mo-n
Vabaduse            //'va.b^.du.zE
Valla               //'val.lo-
Vana-Narva          //'2va.no-_'nar.vo-
Vana-Olgina         //'2va.no-_'o.l%jg%ji.no-
Vase                //'va.zE
Vasknarva           //v^sk.'nar.vo-
Venäjä              //r^.'s%ji.jo-
Vestervalli         //'v%jes.t%j$r.v^l.l%ji
Veturi              //'vE.tu.r%jij
Vía                 //'v%ji.jo-
Vievis              //'v%je.v%jis
Viimsi              //'v%jij.ms%jIj
Viipurin            //'v%ji.pu.r%jin
Vilmsi              //'v%jil%j.ms%jIj
Vilnius             //'v%jil%j.n%jus
Võidu               //'vi0.jdu
Võru                //'vi0.ru
Vytauto             //v%ji.'ta.u.to-
weg                 //'v%jEjk
Žemaičių            //ZE.'maj.d&Z%ju
Zürich              //'t&su.r%jix
Zürich-City         //'t&su.r%jix_'s%ji.t%jij
