Ола                 //^.'la
Омет                //^.'m%jet
Осовского           //'o.so-.fsko-.vo-
Осьмова             //'os%j.mo-.vo-
ПЗЗ                 //'2pE.'2zE.'zE
Патио               //'pa.t%ji.o
Песковая            //p%jIs.'ko.vo-.jo-
Печерский           //p%jI.'t&S%jor.sk%jij
Пильгина            //'p%jil%j.g%ji.no-
Плезанова           //pl%jI.'za.no-.vo-
Пластовая           //'pla.sto-.vo-.jo-
Подборовская        //po-d.'bo.ro-.fsko-.jo-
Поездная            //po-.jI.'zdna.jo-
Понизовка           //p^.'n%ji.zo-.fko-
Посевкомовская      //po-.s%jI.'fko.mo-.fsko-.jo-
Правобережная       //pro-.vo-.b%jI.'r%jeZ.no-.jo-
Пригорковая         //pr%ji.'gor.ko-.vo-.jo-
Промыcловая         //pr^.mi0.'slo.vo-.jo-
Пулково             //'pu.lko-.vo-
Радгосп             //r^d.'gosp
Радиальная          //r^.d%ji.'al%j.no-.jo-
Реутского           //'r%je.ut&s.ko-.vo-
Ривносты            //'r%ji.vno-.sti0
Ризницкая           //'r%jiz%j.n%jit&s.ko-.jo-
Ровинская           //r^.'v%jin.sko-.jo-
Рогачевское         //ro-.g^.'t&S%jo.fsko-.j$
Роговик             //ro-.g^.'v%jik
Рокитнянская        //ro-.k%jit.'n%jan.sko-.jo-
России              //r^.'s%ji.i
Ростинское          //'ro.s%jt%jin.sko-.j$
Ростов-на-Дону      //r^.'stof._no-.d^.'nu
Рыбалкова           //ri0.'bal.ko-.vo-
Рядовая             //'r%ja.do-.vo-.jo-
Сазанова            //s^.'za.no-.vo-
Салавата            //s^.l^.'va.to-
Связистская         //sv%j^.'z%jist&s.ko-.jo-
Седого              //s%jI.'do.vo-
Селявкина           //s%jI.'l%ja.fk%jI.no-
Семыкинская         //s%jI.'mi0.k%jIn.sko-.jo-
Сенная              //s%jIn:'naj.o-
Сергиев             //'s%jer.g%ji.jef
Симона              //'s%ji.mo-.no-
Славяносербский     //slo-.v%jo-.n^.'s%jerp.sk%jij
Смелая              //'sm%je.lo-.jo-
Сокольническ        //sa.'kol%j.n%ji.t&S%j$.sko-.jo-
Софии               //s^.'f%ji.ji
Сретенские          //'sr%je.t%jen.sk%ji.j$
Старогородская      //sto-.ro-.go-.r^t&s.'ka.jo-
Сташкова            //'sta.Sko-.vo-
Стратонавтов        //stro-.t^.'na.fto-f
Стромынка           //str^.'mi0n.ko-
Сухумская           //su.'xum.sko-.jo-
Сучанская           //su.'t&S%jan.sko-.jo-
Сучанский           //su.'t&S%jan.sk%jij
Таганрогская        //to-.g^n.'rok.sko-.jo-
Тарусская           //t^.'rus.sko-.jo-
Тархова             //t^r.'xo.vo-
Ташкенская          //to-.Sk%jIn.'ska.jo-
Тельмана            //'tel%j.mo-.no-
Телячья             //t%jI.'l%ja.t&S%jjo-
Темерницкая         //t%jI.m%jIr.'n%jit&s.ko-.jo-
Тенисная            //'tE.n%ji.sno-.jo-
Тираспольская       //t%ji.'raspl%js.ko-.jo-
Тихвинская          //'t%jix.v%jin.sko-.jo-
Толбухина           //t^l.'bu.x%ji.no-
Тормозная           //to-r.m^.'zna.jo-
Трипольская         //'tr%ji.po-l%j.sko-.jo-
Трипольский         //'tr%ji.po-l%j.sk%jij
Тропинина           //tro-.'p%ji.n%ji.no-
Трофименко          //tr^.'f%ji.m%j$n.ko-
Тынычлык            //ti0.ni0t&S%j.'li0k
Тюзлюк              //tju.'z%jl%juk
Ульянова            //ul%j.'ja.no-.vo-
Уманская            //u.'man.sko-.jo-
Уманский            //u.'man.sk%jij
Умют                //u.'m%jut
Усти-на-Лабе        //'u.st%ji_na_'la.b%j$
Феньковский         //'f%jen%j.ko-.fsk%jij
Фещенко-Чоповского  //'f%je.S%j$n.ko-._'t&S%jo.po-.fsko-.vo-
Фиалкова            //f%ji.'al.ko-.vo-
Физкультурный       //f%ji.skul%j.'tur.ni0j
Физкультуры         //f%ji.skul%j.'tu.ri0
Филатова            //f%ji.'la.to-.vo-
Фредра              //'frE.dro-
Хоперский           //x^.'p%jor.sk%jij
Центнеривка         //t&sEnt.'n%je.r%jI.fko-
Чадырлаг            //t&S%jI.di0r.'lar
Чаплыгина           //t&S%j^.'pli0.g%ji.no-
Чачиной             //'t&S%ja.t&S%ji.no-j

Черёмушкинская      //t&S%jI.'r%jo.mu.Sk%jin.sko-.jo-
Черёмушкинский      //t&S%jI.'r%jo.mu.Sk%jin.sk%jij

Чичибабина          //t&S%ji.t&S%ji.'ba.b%ji.no-
Чупрова             //'t&S%ju.pro-.vo-
Шамрыло             //S^.'mri0.lo-
Шаховского          //So-.x^f.'sko.vo-

Шахтстроевская      //So-xt&s.'tro.j$.fsko-.jo-
Шахтстроевский      //So-xt&s.'tro.j$.fsk%jij
Шимановского        //Si0.m^.'no.fsko-.vo-
Ширшова             //Si0r.'So.vo-
Шиша                //'Si0.Sa
Шолом-Алейхема      //S^.'lom._^.'l%jej.x%j$.mo-
Шорина              //'So.r%ji.no-
Щелково             //'S%jol.ko-.vo-
Эгэрсэг             //E.gEr.'sEk
Эсмы-Улан           //'E.smi0._u.'lan

Южношахтерская      //juZ.no-.S^x.'t%jor.sko-.jo-
Южына               //'ju.Zi0.no-
Южэнерго            //ju.ZE.'nEr.go-
Южэнергостроя       //ju.ZE.nEr.g^.'stro.jo-
Юкары               //ju.k^.'ri0
Юкэ                 //ju.'kE
Юлаева              //ju.'la.j$.vo-
Юлиуша              //'ju.l%jI.u.So-
Юмагузинская        //ju.m^.'gu.z%j$n.sko-.jo-
Юматовская          //ju.'ma.to-.fsko-.jo-
Юматовский          //ju.'ma.to-.fsk%jij
Юмтовский           //'jum.to-.fsk%jij
Юнакива             //ju.'na.k%jI.vo-
Юнакиева            //ju.'na.k%ji.j$.vo-
Юнина               //'ju.n%ji.no-
Юнкерова            //'jun.k%jI.ro-.vo-
Юнкэрова            //'jun.kE.ro-.vo-
Юпитерная           //ju.'p%ji.t%j$r.no-.jo-
Юпитерская          //ju.'p%ji.t%j$r.sko-.jo-
Юпитерский          //ju.'p%ji.t%j$r.sk%jij
Юпитэрна            //ju.'p%ji.tEr.no-
Юрлинский           //'jur.l%jin.sk%jij
Юртовский           //'ju.rto-.fsk%jij
Юръева              //'jur.j$.vo-
Юрьевецкая          //'ju.r%jjI.v%j$t&s.ko-.jo-
Юсьвинский          //'jus%j.v%jin.sk%jij
Яблоневка           //'ja.blo-.n%j$.fko-
Яворовская          //'ja.vo-.ro-.fsko-.jo-
Яворского           //j^.'vor.sko-.vo-
Ягджыева            //j^g.'d&Zi0.j$.vo-
Ягидна              //'ja.g%jI.dno-
Ягидный             //'ja.g%jI.dni0j
Ягодин              //'ja.go-.d%jin
Ядова               //'ja.do-.vo-
Ядринская           //'ja.dr%jin.sko-.jo-
Яицкая              //'ja.It&s.ko-.jo-
Якимова             //'ja.k%ji.mo-.vo-
Якимовский          //jI.'k%ji.mo-.fsk%jij
Якира               //j^.'k%ji.ro-
Якирна              //'ja.k%jir.no-
Якирный             //'ja.k%jIr.ni0j
Яковлевой           //'ja.ko-.vl%j$.vo-j
Яковлевская         //'ja.ko-.vl%j$.fsko-.jo-
Яксатовская         //jI.'ksa.to-.fsko-.jo-
Яксатовский         //jI.'ksa.to-.fsk%jij
Якташлар            //j^k.t^.'Slar
Якты                //j^k.'ti0
Якуб                //j^.'kup
Якупова             //j^.'ku.po-.vo-
Якутова             //jI.'ku.to-.vo-
Якын                //j^.'ki0n
Ялан                //j^.'lan
Яловец              //jI.l^.'v%jet&s
Яловице             //j^.'lo.v%ji.t&sE
Ялтинское           //'jal.t%jin.sko-.j$
Ялынкова            //j^.'li0n.ko-.vo-
Ялынковая           //j^.'li0n.ko-.vo-.jo-
Ялынковый           //j^.'li0n.ko-.vi0j
Ялынова             //j^.'li0.no-.vo-
Ямальская           //j^.'mal%j.sko-.jo-
Ямашева             //j^.'ma.SE.vo-
Ямпиль              //j^m.'p%jil%j
Ямчитского          //j^.'mt&S%jit&s.ko-.vo-
Янаби               //jI.no-.'b%ji
Яналова             //j^.'na.lo-.vo-
Янгантау            //jo-n.g^n.'ta.u
Янгантауская        //jan.go-n.'ta.u.sko-.jo-
Янгэля              //'jan.gE.l%jo-
Яниса               //'ja.n%ji.so-
Яновского           //j^.'no.fsko-.vo-
Янониса             //j^.'no.n%ji.so-
Януша               //'ja.nu.So-
Яранская            //j^.'ran.sko-.jo-
Яременко            //jI.'r%jo.m%j$n.ko-
Яремовский          //j^.'r%je.mo-.fsk%jij
Ярмолынци           //j^r.'mo.li0n.t&si0
Ярова               //jI.r^.'va
Яровая              //jo-.r^.'vaj.o-
Яровый              //jI.r^.'vi0j
Яруллина            //j^.'ru.l%ji.no-
Ясиноватский        //jI.s%ji.no-.'vat&s.k%jij
Яслинская           //'ja.s%jl%jin.sko-.jo-
Ясна                //'ja.sno-
Ясэнова             //'ja.sE.no-.vo-
Яхина               //'ja.x%ji.no-
Яхрома              //'ja.xro-.mo-
Яченская            //':ja.t&S%j$n.sko-.jo-
Яченский            //'ja.t&S%jIn.sk%jij
Яшель               //j^.'SEl%j
