Ола                 //^.'la
Омет                //^.'m%jet
Осовского           //'o.so-.fsko-.vo-
Осьмова             //'os%j.mo-.vo-
ПЗЗ                 //'2pE.'2zE.'zE
Патио               //'pa.t%ji.o
Песковая            //p%jIs.'ko.vo-.jo-
Печерский           //p%jI.'t&S%jor.sk%jij
Пильгина            //'p%jil%j.g%ji.no-
Плезанова           //pl%jI.'za.no-.vo-
Пластовая           //'pla.sto-.vo-.jo-
Подборовская        //po-d.'bo.ro-.fsko-.jo-
Поездная            //po-.jI.'zdna.jo-
Понизовка           //p^.'n%ji.zo-.fko-
Посевкомовская      //po-.s%jI.'fko.mo-.fsko-.jo-
Правобережная       //pro-.vo-.b%jI.'r%jeZ.no-.jo-
Пригорковая         //pr%ji.'gor.ko-.vo-.jo-
Промыcловая         //pr^.mi0.'slo.vo-.jo-
Пулково             //'pu.lko-.vo-
Радгосп             //r^d.'gosp
Радиальная          //r^.d%ji.'al%j.no-.jo-
Реутского           //'r%je.ut&s.ko-.vo-
Ривносты            //'r%ji.vno-.sti0
Ризницкая           //'r%jiz%j.n%jit&s.ko-.jo-
Ровинская           //r^.'v%jin.sko-.jo-
Рогачевское         //ro-.g^.'t&S%jo.fsko-.j$
Роговик             //ro-.g^.'v%jik
Рокитнянская        //ro-.k%jit.'n%jan.sko-.jo-
России              //r^.'s%ji.i
Ростинское          //'ro.s%jt%jin.sko-.j$
Ростов-на-Дону      //r^.'stof._no-.d^.'nu
Рыбалкова           //ri0.'bal.ko-.vo-
Рядовая             //'r%ja.do-.vo-.jo-
Сазанова            //s^.'za.no-.vo-
Салавата            //s^.l^.'va.to-
Связистская         //sv%j^.'z%jist&s.ko-.jo-
Седого              //s%jI.'do.vo-
Селявкина           //s%jI.'l%ja.fk%jI.no-
Семыкинская         //s%jI.'mi0.k%jIn.sko-.jo-
Сенная              //s%jIn:'naj.o-
Сергиев             //'s%jer.g%ji.jef
Симона              //'s%ji.mo-.no-
Славяносербский     //slo-.v%jo-.n^.'s%jerp.sk%jij
Смелая              //'sm%je.lo-.jo-
Сокольническ        //sa.'kol%j.n%ji.t&S%j$.sko-.jo-
Софии               //s^.'f%ji.ji
Сретенские          //'sr%je.t%jen.sk%ji.j$
Старогородская      //sto-.ro-.go-.r^t&s.'ka.jo-
Сташкова            //'sta.Sko-.vo-
Стратонавтов        //stro-.t^.'na.fto-f
Стромынка           //str^.'mi0n.ko-
Сухумская           //su.'xum.sko-.jo-
Сучанская           //su.'t&S%jan.sko-.jo-
Сучанский           //su.'t&S%jan.sk%jij
Таганрогская        //to-.g^n.'rok.sko-.jo-
Тарусская           //t^.'rus.sko-.jo-
Тархова             //t^r.'xo.vo-
Ташкенская          //to-.Sk%jIn.'ska.jo-
Тельмана            //'tel%j.mo-.no-
Телячья             //t%jI.'l%ja.t&S%jjo-
Темерницкая         //t%jI.m%jIr.'n%jit&s.ko-.jo-
Тенисная            //'tE.n%ji.sno-.jo-
Тираспольская       //t%ji.'raspl%js.ko-.jo-
Тихвинская          //'t%jix.v%jin.sko-.jo-
Толбухина           //t^l.'bu.x%ji.no-
Тормозная           //to-r.m^.'zna.jo-
Трипольская         //'tr%ji.po-l%j.sko-.jo-
Трипольский         //'tr%ji.po-l%j.sk%jij
Тропинина           //tro-.'p%ji.n%ji.no-
Трофименко          //tr^.'f%ji.m%j$n.ko-
Тынычлык            //ti0.ni0t&S%j.'li0k
Тюзлюк              //tju.'z%jl%juk
Ульянова            //ul%j.'ja.no-.vo-
Уманская            //u.'man.sko-.jo-
Уманский            //u.'man.sk%jij
Умют                //u.'m%jut
Усти-на-Лабе        //'u.st%ji_na_'la.b%j$
Феньковский         //'f%jen%j.ko-.fsk%jij
Фещенко-Чоповского  //'f%je.S%j$n.ko-._'t&S%jo.po-.fsko-.vo-
Фиалкова            //f%ji.'al.ko-.vo-
Физкультурный       //f%ji.skul%j.'tur.ni0j
Физкультуры         //f%ji.skul%j.'tu.ri0
Филатова            //f%ji.'la.to-.vo-
Фредра              //'frE.dro-
Хоперский           //x^.'p%jor.sk%jij
Центнеривка         //t&sEnt.'n%je.r%jI.fko-
Чадырлаг            //t&S%jI.di0r.'lar
Чаплыгина           //t&S%j^.'pli0.g%ji.no-
Чачиной             //'t&S%ja.t&S%ji.no-j

Черёмушкинская      //t&S%jI.'r%jo.mu.Sk%jin.sko-.jo-
Черёмушкинский      //t&S%jI.'r%jo.mu.Sk%jin.sk%jij
Чесановская         //t&S%jI.'sa.no-.fsko-.jo-
Четаева             //t&S%jI.'ta.j$.vo-
Четный              //'t&S%jot.ni0j
Четырехрядная       //t&S%jI.ti0.'r%jox._'r%ja.dno-.jo-
Чечуринский         //t&S%jI.'t&S%ju.r%jin.sk%jij
Чешмеджи            //t&S%jI.Sm%jI.'d&Zi0
Чигирина            //t&S%ji.'g%ji.r%jI.no-
Чигиринская         //t&S%ji.'g%ji.r%jIn.sko-.jo-
Чигиринский         //t&S%jI.'g%ji.r%jIn.sk%jij
Чиплыгинский        //t&S%ji.'pli0.g%jIn.sk%jij
Чирямле             //t&S%ji.r%j^.'ml%je
Числова             //t&S%ji.sl^.'va
Чистоклетовская     //t&S%ji.sto-.'kl%je.to-.fsko-.jo-
Чичибабина          //t&S%ji.t&S%ji.'ba.b%ji.no-
Чишминская          //t&S%ji.'Sm%jin.sko-.jo-
Чишмяле             //t&S%ji.Sm%j^.'l%je
Чияле               //t&S%jI.jo.'l%je
Чкалово             //'t&S%jka.lo-.vo-
Чобан               //t&S%jo-.'ban
Чобан-Тепе          //t&S%jo-.'ban._t%jI.'p%je
Чойская             //'t&S%joj.sko-.jo-
Чоколовский         //'t&S%jo.ko-.lo-.fsk%jij
Чокрак              //t&S%j^.'krak
Чоловского          //'t&S%jo.lo-.fsko-.vo-
Чора-Батыр          //t&S%j^.'ra_.b^.'ti0r
Чорос-Гуркина       //'t&S%jo.ro-z._'gur.k%ji.no-
Чубаевка            //t&S%ju.'ba.j$.fko-
Чубаевская          //t&S%ju.'ba.j$.fsko-.jo-
Чубаевский          //t&S%ju.'ba.j$.fsk%jij
Чубайивка           //t&S%ju.'ba.jI.fko-
Чубанова            //t&S%ju.'ba.no-.vo-
Чубаря              //t&S%ju.'ba.r%ja
Чубинского          //t&S%ju.'b%jin.sko-.vo-
Чугуевская          //t&S%ju.'gu.j$.fsko-.jo-
Чугуевский          //t&S%ju.'gu.j$.fsk%jij
Чугурина            //t&S%ju.'gu.r%ji.no-
Чукарина            //t&S%ju.'ka.r%ji.no-
Чулковское          //t&S%jul.'ko.fsko-.j$
Чуносова            //t&S%ju.'no.so-.vo-
Чунтонова           //t&S%jun.'to.no-.vo-
Чупрова             //'t&S%ju.pro-.vo-
Чуркинский          //'t&S%jur.k%jin.sk%jij
Чухновского         //t&S%ju.'xno.fsko-.vo-
Чухукт              //t&S%ju.'xukt
Чучмана             //'t&S%ju.t&S%jmo-.no-
Чыбисова            //'t&S%ji0.b%ji.so-.vo-
Чыгирина            //t&S%ji0.'g%ji.r%jI.no-
Чыгорина            //t&S%ji0.'go.r%jI.no-
Чычэрина            //t&S%ji0.':t&S%jE.r%ji.no-
Чэботарьова         //t&S%jE.bo-.t^.'r%jo.vo-
Чэкалина            //t&S%jE.'ka.l%jI.no-
Чэлпанова           //t&S%jEl.'pa.no-.vo-
Чэлюскина           //t&S%jE.'l%ju.sk%jI.no-
Чэрвоного           //t&S%jEr.'vo.no-g.o-
Чэрвоноград         //t&S%jE.rvo-.n^.'grat
Чэрвонодорожний     //t&S%jE.rvo-.no-.d^.'ro.Zn%jij
Чэрвонозоряный      //t&S%jE.rvo-.n^.'zo.r%jo-.ni0j
Чэрвонолисна        //t&S%jE.rvo-.no-.l%ji.'sna
Чэрвоношкильна      //t&S%jE.rvo-.n^.'Sk%jil%j.no-
Чэрвоношляховый     //t&S%jE.rvo-.no-.Sl%jo-.x^.'vi0j
Чэркасова           //t&S%jEr.'ka.so-.vo-
Чэрнивци            //t&S%jEr.n%jIf.'t&si
Чэрныкова           //'t&S%jEr.ni0.ko-.vo-
Чэрнэча             //t&S%jEr.'nEt&S%j.o-
Чэрэмухова          //t&S%jE.'rE.mu.xo-.vo-
Чэрэмушна           //t&S%jE.'rE.mu.Sno-
Чэрэмушный          //t&S%jE.'rE.mu.Sni0j
Чэрэмхова           //t&S%jE.'rEm.xo-.vo-
Чэрэпина            //t&S%jE.'rE.p%jI.no-
Чэрэпнина           //t&S%jE.rE.pn%ji.'na
Чэтвэртях           //t&S%jE.tvE.'rt%jax
Чэхова              //'t&S%jE.xo-.vo-
Чэчэк               //t&S%jE.'t&S%jek
Чэчэта              //'t&S%jE.t&S%jE.to-
Шабадина            //S^.'ba.d%ji.no-
Шабалина            //So-.bo-.l%ji.'na
Шабулина            //S^.'bu.l%ji.no-
Шавкат              //S^.'fkat
Шагабутдина         //So-.g^.bud.'d%ji.no-
Шагольская          //S^.'gol%j.sko-.jo-
Шакшинская          //S^k.'Si0n.sko-.jo-
Шалетт              //S^.'l%jet
Шалфейная           //S^l'.f%jej.no-.jo-
Шалэтт              //S^.'lEt
Шамрыло             //S^.'mri0.lo-
Шандорная           //S^n.'dor.no-.jo-
Шаньская            //'San%j.sko-.jo-
Шаповская           //'Sa.po-.fsko-.jo-
Шапошныкова         //'Sa.po-.Sni0.ko-.vo-
Шаранская           //S^.'ran.sko-.jo-
Шариповская         //S^.'r%ji.po-.fsko-.jo-
Шарлыкское          //S^r.'li0k.sko-.j$
Шарыкова            //'Sa.ri0.ko-.vo-
Шарыковый           //'Sa.ri0.ko-.vi0j
Шатковская          //S^.'tko.fsko-.jo-
Шатковского         //S^.'tko.fsko-.vo-
Шатлык              //S^t.'li0k
Шатылова            //S^.'ti0.lo-.vo-
Шафарика            //'Sa.fo-.r%ji.ko-
Шафиева             //S^.'f%ji.j$.vo-
Шафрановская        //S^.'fra.no-.fsko-.jo-
Шаховского          //So-.x^f.'sko.vo-
Шаховый             //'Sa.xo-.vi0j
Шахтар              //S^x.'tar
Шахтаря             //So-x.t^.'r%ja
Шахтострой          //So-x.t^.'stroj
Шахтстроевская      //So-xt&s.'tro.j$.fsko-.jo-
Шахтстроевский      //So-xt&s.'tro.j$.fsk%jij
Шахтэр              //S^x.'tEr
Шахунская           //S^.'xun.sko-.jo-
Шацкая              //'Sat&s.ko-.jo-
Шашкевича           //S^.':Ske.v%jit&S%j.o-
Швыгина             //'Svi0.g%jI.no-
Швыдкисна           //'Svi0t.k%jI.sno-
Швыдкисный          //'Svi0t.k%jI.sni0j
Швэдова             //'SvE.do-.vo-
Швэрника            //'SvEr.ni0.ko-
Швэрныка            //'SvEr.ni0.ko-
Шебалинская         //SI.'ba.l%jin.sko-.jo-
Шебекино            //SI.'b%je.k%ji.no-
Шептицкого          //SI.'pt%jit&s.ko-.vo-
Шереметьево-Терминал //SI.r%jI.'2m%je.t%jj$.vo-._t%jIr.m%ji.'nal
Шеронова            //SI.'ro.no-.vo-
Шестопарк           //SI.sto-.'park
Шефнера             //'SEf.n%j$.ro-
Шефская             //'SE.fsko-.jo-
Шибалина            //Si0.'ba.l%ji.no-
Шигино              //'Si0.g%ji.no-
Шиллера             //'Si0l.l%j$.ro-
Шимановского        //Si0.m^.'no.fsko-.vo-
Шимзеров            //'Si0m.z%j$.ro-f
Шинковского         //Si0n.'ko.fsko-.vo-
Ширманиха           //Si0r.'ma.n%jI.xo-
Широнинцев          //Si0.'ro.n%jin.t&sEf
Ширшова             //Si0r.'So.vo-
Ширяева             //Si0.'r%ja.jI.vo-
Ширяево             //Si0.'r%ja.j$.vo-
Шиша                //'Si0.Sa
Шишкаревская        //Si0.Sk^.'r%jo.fsko-.jo-
Шишковская          //'Si0.Sko-.fsko-.jo-
Шишковский          //'Si0.Sko-.fsk%jij
Шишманова           //Si0.'Sma.no-.vo-
Шкаповский          //'Ska.po-.fsk%jij
Шкильна             //Sk%jil%j.'na
Шкиряна             //Sk%jI.r%j^.'na
Шклярука            //Skl%jI.ru.'ka
Шкодова             //'Sko.do-.vo-
Шкотовская          //Sko-.t^.'fska.jo-
Шкотовский          //Sk^.'to.fsk%jij
Шлихтера            //'Sl%jix.tE.ro-
Шлюзова             //'Sl%ju.zo-.vo-
Шляхова             //'Sl%ja.xo-.vo-
Шмаковская          //'Sma.ko-.fsko-.jo-
Шмаковский          //'Sma.ko-.fsk%jij
Шолом-Алейхема      //S^.'lom._^.'l%jej.x%j$.mo-
Шолом-Алэйхэма      //S^.'lom._^.'lEj.xE.mo-
Шомыртлы            //S^.mi0rt.'li0
Шорина              //'So.r%ji.no-
Шостинская          //'So.s%jt%jin.sko-.jo-
Шосткинская         //'Sost.k%jin.sko-.jo-
Шосткинский         //'Sost.k%jin.sk%jij
Шосэ                //S^.'sE
Шошина              //'So.Si0.no-
Шпагина             //'Spa.g%ji.no-
Шпака               //Sp^.'ka
Шпаковая            //'Spa.ko-.vo-.jo-
Шпаковская          //'Spa.ko-.fsko-.jo-
Шпиндяка            //Sp%jin%j.d%j^.'ka
Шпыльова            //Spi0.l%j^.'va
Штабной             //St^b.'noj
Штабный             //St^b.'ni0j
Штеровская          //'StE.r^.fsko-.jo-
Штормова            //St^r.m^.'va
Штормовый           //Sto-r.m^.'vi0j
Штрауса             //'Stra.u.so-
Штурмова            //Stur.m^.'va
Штурмовая           //'Stur.m^.vo-.jo-
Штыльова            //Sti0.l%j^.'va
Шубэрта             //'Su.bE.rto-
Шугуровская         //Su.'gu.ro-.fsko-.jo-
Шуклина             //Su.kl%jI.'na
Шулейкина           //Su.'l%jej.k%ji.no-
Шулявская           //Su.'l%ja.fsko-.jo-
Шуменская           //'Su.m%jIn.sko-.jo-
Шумского            //'Sum.sko-.vo-
Шумэйкина           //Su.'mEj.k%ji.no-
Шуранова            //Su.'ra.no-.vo-
Шухевича            //Su.'x%je.v%jIt&S%j.o-
Шухэвыча            //Su.:'xE.vi0t&S%j.o-
Шылова              //'Si0.lo-.vo-
Шыронина            //Si0.'ro.n%jI.no-
Шыряева             //Si0.'r%ja.j$.vo-
Шышкина             //'Si0.Sk%jI.no-
Шышманова           //Si0.'Sma.no-.vo-
Шэгыни              //SE.gi0.'n%ji
Шэпэлева            //'SE.pE.l%j$.vo-
Шэстопарк           //SE.st^.'park
Щегловский          //'S%je.glo-.fsk%jij
Щедина              //'S%je.d%ji.no-
Щелково             //'S%jol.ko-.vo-
Щепкинский          //'S%jep.k%jin.sk%jij
Щербака             //S%jIr.b^.'ka
Щербинский          //'S%jer.b%jin.sk%jij
Щигровская          //S%ji.'gro.fsko-.jo-
Щипачева            //S%ji.p^.'t&S%jo.vo-
Щирецкая            //S%ji.'r%jet&s.ko-.jo-
Щоглова             //'S%jo.glo-.vo-
Щукино              //'S%ju.k%ji.no-
Щытова              //S%ji0.t^.'va
Щэдрина             //S%jE.dr%ji.'na
Щэпкина             //'S%jEp.k%jI.no-
Щэпный              //S%jE.'pni0j
Щэпова              //S%jE.p^.'va
Щэрбаня             //'S%jEr.bo-.n%jo-
Щэтынина            //S%jE.'ti0.n%ji.no-
Щёлковское          //'S%jol.ko-.fsko-.j$
Эгэрсэг             //E.gEr.'sEk
Экваторна           //E.'kva.to-r.no-
Экспрессовская      //Ek.'spr%je.so-.fsko-.jo-
Экспэрымэнтальный   //Ek.spE.ri0.mEn.'tal%j.ni0j
Электрогорск        //E.l%jIk.tr^.'gorsk
Электрозаводская    //E.'2l%jek.tro-.zo-.v^t&s.'ka.jo-
Электроинструментальный //E.l%jek.tro-.in.stru.m%j$n.'tal%j.ni0j
Электропоселок      //E.l%jIk.tro-.p^.'s%jo.lo-k
Элем                //E.'l%jem
Эльблонгская        //'El%j.blo-nk.sko-.jo-
Эльмаз              //El%j.'mas
Эльтонская          //El%j.'ton.sko-.jo-
Элэктровозна        //E.lEk.tr^.'vo.zno-
Элэктровозный       //E.lEk.tr^.'vo.zni0j
Элэктрозварна       //E.lEk.tr^.'zvar.no-
Элэктроинструмэнтальный //E.lEk.tro-.in.stru.mEn.'tal%j.ni0j
Элэктромэханичный   //E.lEk.tro-.mE.x^.'n%jit&S%j.ni0j
Эмель               //E.'m%jel%j
Эмет                //E.'m%jet
Эмилии              //E.'m%ji.l%ji.ji
Эмир-Заде           //E.'m%jir._z^.'dE
Эмир-Усеина         //E.'m%jir._u.'s%jej.no-
Энгэльса            //'En.gEl%j.so-
Энергомеханическая  //E.n%jEr.go-.m%jI.x^.'n%ji.t&S%j$.sko-.jo-
Энергорайон         //E.'nEr.go-._r^.'jon
Энже                //En.'Ze
Энэргодар           //E.nIrG.^.':dar
Эсмы-Улан           //'E.smi0._u.'lan
Эстетической        //E.stE.'t%ji.t&S%j$.sko-j
Эшиль               //E.'Si0l%j
Южношахтерская      //juZ.no-.S^x.'t%jor.sko-.jo-
Южына               //'ju.Zi0.no-
Южэнерго            //ju.ZE.'nEr.go-
Южэнергостроя       //ju.ZE.nEr.g^.'stro.jo-
Юкары               //ju.k^.'ri0
Юкэ                 //ju.'kE
Юлаева              //ju.'la.j$.vo-
Юлиуша              //'ju.l%jI.u.So-
Юмагузинская        //ju.m^.'gu.z%j$n.sko-.jo-
Юматовская          //ju.'ma.to-.fsko-.jo-
Юматовский          //ju.'ma.to-.fsk%jij
Юмтовский           //'jum.to-.fsk%jij
Юнакива             //ju.'na.k%jI.vo-
Юнакиева            //ju.'na.k%ji.j$.vo-
Юнина               //'ju.n%ji.no-
Юнкерова            //'jun.k%jI.ro-.vo-
Юнкэрова            //'jun.kE.ro-.vo-
Юпитерная           //ju.'p%ji.t%j$r.no-.jo-
Юпитерская          //ju.'p%ji.t%j$r.sko-.jo-
Юпитерский          //ju.'p%ji.t%j$r.sk%jij
Юпитэрна            //ju.'p%ji.tEr.no-
Юрлинский           //'jur.l%jin.sk%jij
Юртовский           //'ju.rto-.fsk%jij
Юръева              //'jur.j$.vo-
Юрьевецкая          //'ju.r%jjI.v%j$t&s.ko-.jo-
Юсьвинский          //'jus%j.v%jin.sk%jij
Яблоневка           //'ja.blo-.n%j$.fko-
Яворовская          //'ja.vo-.ro-.fsko-.jo-
Яворского           //j^.'vor.sko-.vo-
Ягджыева            //j^g.'d&Zi0.j$.vo-
Ягидна              //'ja.g%jI.dno-
Ягидный             //'ja.g%jI.dni0j
Ягодин              //'ja.go-.d%jin
Ядова               //'ja.do-.vo-
Ядринская           //'ja.dr%jin.sko-.jo-
Яицкая              //'ja.It&s.ko-.jo-
Якимова             //'ja.k%ji.mo-.vo-
Якимовский          //jI.'k%ji.mo-.fsk%jij
Якира               //j^.'k%ji.ro-
Якирна              //'ja.k%jir.no-
Якирный             //'ja.k%jIr.ni0j
Яковлевой           //'ja.ko-.vl%j$.vo-j
Яковлевская         //'ja.ko-.vl%j$.fsko-.jo-
Яксатовская         //jI.'ksa.to-.fsko-.jo-
Яксатовский         //jI.'ksa.to-.fsk%jij
Якташлар            //j^k.t^.'Slar
Якты                //j^k.'ti0
Якуб                //j^.'kup
Якупова             //j^.'ku.po-.vo-
Якутова             //jI.'ku.to-.vo-
Якын                //j^.'ki0n
Ялан                //j^.'lan
Яловец              //jI.l^.'v%jet&s
Яловице             //j^.'lo.v%ji.t&sE
Ялтинское           //'jal.t%jin.sko-.j$
Ялынкова            //j^.'li0n.ko-.vo-
Ялынковая           //j^.'li0n.ko-.vo-.jo-
Ялынковый           //j^.'li0n.ko-.vi0j
Ялынова             //j^.'li0.no-.vo-
Ямальская           //j^.'mal%j.sko-.jo-
Ямашева             //j^.'ma.SE.vo-
Ямпиль              //j^m.'p%jil%j
Ямчитского          //j^.'mt&S%jit&s.ko-.vo-
Янаби               //jI.no-.'b%ji
Яналова             //j^.'na.lo-.vo-
Янгантау            //jo-n.g^n.'ta.u
Янгантауская        //jan.go-n.'ta.u.sko-.jo-
Янгэля              //'jan.gE.l%jo-
Яниса               //'ja.n%ji.so-
Яновского           //j^.'no.fsko-.vo-
Янониса             //j^.'no.n%ji.so-
Януша               //'ja.nu.So-
Яранская            //j^.'ran.sko-.jo-
Яременко            //jI.'r%jo.m%j$n.ko-
Яремовский          //j^.'r%je.mo-.fsk%jij
Ярмолынци           //j^r.'mo.li0n.t&si0
Ярова               //jI.r^.'va
Яровая              //jo-.r^.'vaj.o-
Яровый              //jI.r^.'vi0j
Яруллина            //j^.'ru.l%ji.no-
Ясиноватский        //jI.s%ji.no-.'vat&s.k%jij
Яслинская           //'ja.s%jl%jin.sko-.jo-
Ясна                //'ja.sno-
Ясэнова             //'ja.sE.no-.vo-
Яхина               //'ja.x%ji.no-
Яхрома              //'ja.xro-.mo-
Яченская            //':ja.t&S%j$n.sko-.jo-
Яченский            //'ja.t&S%jIn.sk%jij
Яшель               //j^.'SEl%j
