Ола                 //^.'la
Омет                //^.'m%jet
Осовского           //'o.so-.fsko-.vo-
Осьмова             //'os%j.mo-.vo-
ПЗЗ                 //'2pE.'2zE.'zE
Патио               //'pa.t%ji.o
Песковая            //p%jIs.'ko.vo-.jo-
Печерский           //p%jI.'t&S%jor.sk%jij
Пильгина            //'p%jil%j.g%ji.no-
Плезанова           //pl%jI.'za.no-.vo-
Пластовая           //'pla.sto-.vo-.jo-
Подборовская        //po-d.'bo.ro-.fsko-.jo-
Поездная            //po-.jI.'zdna.jo-
Понизовка           //p^.'n%ji.zo-.fko-
Посевкомовская      //po-.s%jI.'fko.mo-.fsko-.jo-
Правобережная       //pro-.vo-.b%jI.'r%jeZ.no-.jo-
Пригорковая         //pr%ji.'gor.ko-.vo-.jo-
Промыcловая         //pr^.mi0.'slo.vo-.jo-
Пулково             //'pu.lko-.vo-
Радгосп             //r^d.'gosp
Радиальная          //r^.d%ji.'al%j.no-.jo-
Реутского           //'r%je.ut&s.ko-.vo-
Ривносты            //'r%ji.vno-.sti0
Ризницкая           //'r%jiz%j.n%jit&s.ko-.jo-
Ровинская           //r^.'v%jin.sko-.jo-
Рогачевское         //ro-.g^.'t&S%jo.fsko-.j$
Роговик             //ro-.g^.'v%jik
Рокитнянская        //ro-.k%jit.'n%jan.sko-.jo-
России              //r^.'s%ji.i
Ростинское          //'ro.s%jt%jin.sko-.j$
Ростов-на-Дону      //r^.'stof._no-.d^.'nu
Рыбалкова           //ri0.'bal.ko-.vo-
Рядовая             //'r%ja.do-.vo-.jo-
Сазанова            //s^.'za.no-.vo-
Салавата            //s^.l^.'va.to-
Связистская         //sv%j^.'z%jist&s.ko-.jo-
Седого              //s%jI.'do.vo-
Селявкина           //s%jI.'l%ja.fk%jI.no-
Семыкинская         //s%jI.'mi0.k%jIn.sko-.jo-
Сенная              //s%jIn:'naj.o-
Сергиев             //'s%jer.g%ji.jef
Симона              //'s%ji.mo-.no-
Славяносербский     //slo-.v%jo-.n^.'s%jerp.sk%jij
Смелая              //'sm%je.lo-.jo-

Смирнова-Ласточкина //sm%jir.'no.vo-._'la.sto-t&S%j.k%ji.no-
Смирных             //sm%jir.'ni0x
Смоленская-Сенная   //sm^.'2l%jen.sko-.jo-._s%jIn.'na._jo-
Смолеозерная        //smo-.l%jI.^.'z%jor.no-.jo-
Смолича             //'smo.l%jit&S%j.o-
Смолыча             //'smo.li0t&S%j.o-
Смольского          //'smol%j.sko-.vo-
Смотрицкого         //sm^.'tr%jit&s.ko-.vo-
Смэрэкова           //smE.'rE.ko-.vo-
Снегиревская        //s%jn%jI.g%ji.'r%jo.fsko-.jo-
Снегиревский        //s%jn%jI.g%ji.'r%jo.fsk%jij
Снегова             //'s%jn%je.go-.vo-
Снежетьская         //'s%jn%je.ZIt%j.sko-.jo-
Снежетьский         //'s%jn%je.ZEt%j.sk%jij
Снежковская         //s%jn%jI.'Sko.fsko-.jo-
Снежненский         //'s%jn%je.Zn%j$n.sk%jij
Снигова             //s%jn%ji.g^.'va
Сниговый            //s%jn%ji.g^.'vi0j
Сновская            //'sno.fsko-.jo-
Снопковская         //'snop.ko-.fsko-.jo-
Советско-Гаванский  //so-.v%jIt&s.k^.'ga.vo-n.sk%jij
Совская             //'so.fsko-.jo-
Соича               //'so.It&S%j.o-
Сойича              //'so.jIt&S%j.o-
Сокальская          //s^.'kal%j.sko-.jo-
Соковое             //'so.ko-.vo-.j$
Сокола-Батька       //'so.ko-.lo-._'bat%j.ko-
Сокольниковская     //so-.'kol%j.n%ji.ko-.fsko-.jo-
Сокольническ        //sa.'kol%j.n%ji.t&S%j$.sko-.jo-
Сокольничий         //s^.'kol%j.n%ji.t&S%jij
Соленая             //s^.l%jI.'naj.o-
Солнечногорск       //sol.n%jIt&S%j.n^.'gorsk
Солодова            //'so.lo-.do-.vo-
Солодовая           //'so.lo-.do-.vo-.jo-
Соломенка           //s^.'lo.m%j$n.ko-
Соломии             //so-.l^.'m%ji.ji
Соломъянка          //s^.'lom.jo-n.ko-
Солоники            //s^.'lo.n%ji.k%ji
Солонцэватый        //so-.lo-n.t&sE.'va.ti0j
Солонцюватый        //so-.lo-n.t&su.'va.ti0j
Солотча             //s^.'lot%j.dS%jo-
Соляк               //s^.'l%jak
Соляная             //s^.'l%ja.no-.jo-
Соляниковский       //s^.'l%ja.n%jI.ko-.fsk%jij
Солянская           //s^.'l%jan.sko-.jo-
Соляную             //s^.'l%ja.nu.ju
Соммера             //'som.m%j$.ro-
Сомовская           //'so.m^.fsko-.jo-
Сонина              //'so.n%ji.no-
Сонячный            //'so.n%jo-t&S%j.ni0j
Сонячнэ             //'so.n%jo-t&S%j.nE
Соняшна             //'so.n%j^.Sno-
Соняшныкова         //'so.n%jI.Sni0.ko-.vo-
Соняшныковый        //'so.n%jI.Sni0.ko-.vi0j
Сопочная            //'so.po-t&S%j.no-.jo-
Сорокового          //so-.ro-.k^.'vo.vo-
Сорохтэя            //so-.r^x.'tEj.o-
Сорочинская         //so-.'ro.t&S%jIn.sko-.jo-
Сорочинский         //s^.'ro.t&S%jin.sk%jij
Сосенко             //'so.s%j$n.ko-
Сосенская           //'so.s%jIn.sko-.jo-
Сосенский           //'so.s%jIn.sk%jIj
Сосниных            //so-.s%jn%ji.'ni0x
Сосницкая           //'so.s%jn%jit&s.ko-.jo-
Сотныка             //'sot.ni0.ko-
Софии               //s^.'f%ji.ji
Софийивка           //s^.'f%ji.jI.fko-
Софроновская        //s^.'fro.no-.fsko-.jo-
Соханя              //s^.'xan%j.o-
Сохора              //'so.xo-.ro-
Соцгородок          //'2sot&s._go-.r^.'dok
Спадыста            //'spa.di0.sto-
Спартака            //spo-.rt^.'ka
Спас-Клепики        //'spas._'kl%je.p%ji.k%ji
Спивака             //sp%ji.v^.'ka
Спивдружности       //sp%jiv.'druZ.no-.s%jt%ji
Спиридоновская      //sp%ji.r%ji.'do.no-.fsko-.jo-
Сплавная            //'spla.vno-.jo-
Спортовая           //'spo.rto-.vo-.jo-
Спускный            //spus.'kni0j
Среднедарсановская  //sr%jI.dn%jI.d^r.'sa.no-.fsko-.jo-
Среднепетровский    //sr%jI.dn%jI.p%jI.'tro.fsk%jij
Среднеслободская    //sr%jI.dn%jI.slo-.b^t&s.'ka.jo-
Среднефонтанский    //sr%jI.dn%jI.fo-n.'tan.sk%jij
Сретенские          //'sr%je.t%jen.sk%ji.j$
Ставковая           //st^.'fko.vo-.jo-
Ставова             //st^.v^.'va
Ставом              //st^.'vom
Ставровская         //'sta.vr^.fsko-.jo-
Стадников           //'sta.dn%ji.ko-f
Сталеваровская      //sto-.l%jI.'va.ro-.fsko-.jo-
Стальный            //st^l%j.'ni0j
Сталэпрокатна       //sto-.lE.pr^.'kat.no-
Станично-Луганский  //st^.'2n%jit&S%j.no-._lu.'gan.sk%jij
Станке              //'stan.k%j$
Станкевского        //st^n.'k%je.fsko-.vo-
Станкозаводская     //sto-n.ko-.zo-.v^t&s.'ka.jo-
Станюковича         //sto-.n%ju.'ko.v%jit&S%j.o-
Станюковыча         //sto-.n%ju.'ko.vi0t&S%j.o-
Старикова           //'sta.r%ji.ko-.vo-
Старицкого          //sto-.'r%jit&s.ko-.vo-
Старицкое           //':sta.r%j$.t&sko-.j$
Старичная           //st^.'r%jit&S%j.no-.jo-
Старо               //'sta.ro-
Старобешевская      //sto-.r^.'b%je.SE.fsko-.jo-
Старобориспольская  //sto-.ro-.bo-.'r%ji.spo-l%j.sko-.jo-
Староверещаковская  //st^.ro-.v%jI.r%jI.'S%ja.ko-.fsko-.jo-
Старовокзальна      //sto-.ro-.v^g.'zal%j.no-
Старогородний       //sto-.ro-.g^.'ro.dn%jij
Старогородская      //sto-.ro-.go-.r^t&s.'ka.jo-
Стародэсятысажэнна  //sto-.ro-.dE.s%jI.ti0.s^.'ZE.no-
Старокаменная       //sto-.r^.'ka.m%j$n.no-.jo-
Старокоротка        //sto-.ro-.k^.'ro.tko-
Старомонтажна       //sto-.ro-.m^n.'taZ.no-
Старонасыпная       //sta.ro-.n^.si0.'pna.jo-
Старопортофранковская //sto-.ro-.po-.rto-.'fran.ko-f.sko-.jo-
Старосаперная       //sto-.ro-.s^.'p%jor.no-.jo-
Старосармановская   //sto-.ro-.s^r.'ma.no-.fsko-.jo-
Старосенная         //st^.r^.s%jIn.:'na.jo-
Староставкова       //sto-.ro-.st^.'fko.vo-
Староставковый      //sto-.ro-.st^.'fko.vi0j
Староторфяная       //sto-.ro-.to-r.f%j^.'na.jo-
Старченко           //'star.t&S%j$n.ko-
Старшины            //st^r.Si0.'ni0
Старшын             //st^r.'Si0n
Стасовый            //'sta.so-.vi0j
Сташкова            //'sta.Sko-.vo-
Стволова            //stvo-.l^.'va
Стволовая           //stvo-.l^.'vaj.o-
Стевена             //'s%jt%je.v%j$.no-
Стеклозаводская     //s%jt%jI.klo-.zo-.v^t&s.'ka.jo-
Стеклянников        //s%jt%jI.'kl%jan.n%ji.ko-f
Стельмаха           //'stEl%j.mo-.xo-
Степанивны          //s%jt%jI.'pa.n%jI.vni0
Степанченко         //s%jt%jI.'pan%j.t&S%j$n.ko-
Степновская         //s%jt%jI.'pno.fsko-.jo-
Стерлибашевская     //s%jt%jIr.l%ji.'ba.S$.fsko-.jo-
Стефаника           //s%jt%jI.'fa.n%ji.ko-
Стефанова           //s%jt%jI.'fa.no-.vo-
Стефенсона          //:'stE.fEn.so-.no-
Стеценко            //stE.'t&sEn.ko-
Стецко              //s%jt%jIt&s.'ko
Стикова             //s%jt%ji.k^.'va
Стовпова            //sto-.fp^.'va
Столбуна            //sto-l.bu.'na
Столовая-Буфет      //st^.'lo.vo-.jo-._bu.'f%jet
Столэтова           //st^.'lE.to-.vo-
Стратонавтов        //stro-.t^.'na.fto-f
Стренина            //'str%je.n%ji.no-
Стретенская         //'str%je.t%jIn.sko-.jo-
Стригинская         //'str%ji.g%jin.sko-.jo-
Стригинский         //'str%ji.g%jin.sk%jij
Стрийская           //'str%jij.sko-.jo-
Стримка             //str%jim.'ka
Стройова            //stro-.j^.'va
Строкача            //stro-.k^.'t&S%ja
Строкина            //'stro.k%ji.no-
Стромынка           //str^.'mi0n.ko-
Струмок             //stru.'mok
Струнникова         //'stru.n%ji.ko-.vo-
Струтинского        //stru.'t%jin.sko-.vo-
Студинского         //'stu.d%jin.sko-.vo-
Ступинчастый        //stu.'p%jin%j.t&S%jo-.sti0j
Стыкова             //sti0.k^.'va
Стэльмаха           //'stEl%j.mo-.xo-
Стэндаля            //stEn.'dal%j.o-
Стэпанивны          //stE.'pa.n%ji.vni0
Стэпняка            //stE.pn%j^.'ka
Стэпова             //stE.p^.'va
Стэпового           //stE.p^.'vo.go-
Стэповый            //stE.p^.'vi0j
Стэфаныка           //stE.'fa.ni0.ko-
Стэфэнсона          //'stE.fEn.so-.no-
Стяжкина            //'s%jt%ja.Sk%ji.no-
Суар                //su.'ar
Суботовская         //su.'bo.to-.fsko-.jo-
Субхи               //sup.'x%ji
Судакская           //su.'dak.sko-.jo-
Суднобудивна        //su.dno-.bu.d%ji.'vna
Судова              //su.d^.'va
Судца               //sut.'t&sa
Сукача              //su.k^.'t&S%ja
Султан-Галиева      //sul.tan._g^.'l%ji.j$.vo-
Султанова           //sul.'ta.no-.vo-
Сумы                //'su.mi0
Сун-Ят-Сена         //'2sun.'2jat.'s%jE.no-
Сунгирская          //sun.'g%jir.sko-.jo-
Супоневский         //su.'po.n%j$.fsk%jij
Супутныка           //su.'put.ni0.ko-
Супэрфосфатна       //su.pEr.f^.'sfat.no-
Сурепская           //su.'r%je.psko-.jo-
Суровцевский        //su.'rof.t&sEf.sk%jij
Сурская             //'sur.sko-.jo-
Сурской             //sur.'skoj
Сурыкова            //su.'ri0.ko-.vo-
Сутырина            //su.'ti0.r%ji.no-
Сухачевка           //su.x^.'t&S%jo.fko-
Сухореченская       //su.x^.'r%je.t&S%j$n.sko-.jo-
Сухумская           //su.'xum.sko-.jo-
Сухый               //su.'xi0j
Сучанская           //su.'t&S%jan.sko-.jo-
Сучанский           //su.'t&S%jan.sk%jij
Сучасная            //su.'t&S%ja.sno-.jo-
Суши                //'su.Si0
Сушкевича           //s:u.'Ske.v%jit&S%j.o-
Сушкина             //'su.Sk%ji.no-
Сушко               //su.'Sko
Сушкэвыча           //su.'SkE.vi0t&S%j.o-
Сущенская           //'su.S%jIn.sko-.jo-
Сходова             //'sxo.do-.vo-
Сходовая            //'sxo.do-.vo-.jo-
Сыбиряка            //si0.b%jI.r%j^.'ka
Сыворонова          //'si0.vo-.ro-.no-.vo-
Сыдора              //'si0.do-.ro-
Сылова              //si0.l^.'va
Сымона              //'si0.mo-.no-
Сымонова            //'si0.mo-.no-.vo-
Сыньоозэрна         //si0.n%jo-.^.'zEr.no-
Сынэльныкова        //si0.'nEl%j.ni0.ko-.vo-
Сыромъятныкова      //si0.r^m.'jat.ni0.ko-.vo-
Сыромятникова       //si0.r^.'m%jat%j.n%ji.ko-.vo-
Сырчина             //'si0r.t&S%ji.no-
Сытова              //'si0.to-.vo-
Сыховская           //'si0.xo-.fsko-.jo-
Сычевский           //si0.'t&S%jo.fsk%jij
Сэйдэля             //'sEj.dE.l%jo-
Сэло                //sE.'lo
Сэлыщна             //'sE.li0S%j.no-
Сэлыщный            //'sE.li0S%j.ni0j
Сэлыщэ              //'sE.li0.S%jE
Сэлявкина           //sE.'l%ja.fk%jI.no-
Сэмэнивка           //sE.'mE.n%jI.fko-
Сэньковыча          //sEn%j.'ko.vi0t&S%j.o-
Сэнявина            //sE.'n%ja.v%jI.no-
Сэрафымовыча        //sE.ro-.fi0.'mo.vi0t&S%j.o-
Сэрго               //sEr.'go
Сэрьогина           //sE.'r%jjo.g%ji.no-
Сэрэдня             //sE.'rEdn%j.o-
Сэчкына             //'sEt&S%j.ki0.no-
Сэчэнова            //'sE.t&S%jE.no-.vo-
Сююмбике            //s%ju.jum.b%ji.'k%je
Сянская             //'s%jan.sko-.jo-
Сяопина             //s%ja.^.'p%ji.no-
Табейкина           //t^.'b%jej.k%ji.no-
Табирна             //'ta.b%jir.no-
Тав-Даир            //to-v.d^.'ir
Тавдинская          //'ta.vd%jin.sko-.jo-
Тавдинский          //'ta.vd%jin.sk%jij
Тавричная           //t^.'vr%jit&S%j.no-.jo-
Тагаевская          //t^.'ga.j$.fsko-.jo-
Таганрогская        //to-.g^n.'rok.sko-.jo-
Тагил               //t^.'g%jil
Тадеуша             //t^.'d%je.u.So-
Тадэуша             //t^.'dE.u.So-
Тази                //t^.'z%ji
Таирова             //t^.'i.ro-.vo-
Тайдонская          //t^j.'don.sko-.jo-
Таксопарк           //to-.ks^.'park
Такташ              //tak.'taS
Талдали             //t^l.d^.'l%ji
Талдалы             //t^l.d^.'l%ji
Таливка             //'ta.l%jI.fko-
Таллык              //t^l'.li0k
Тальновская         //'tal%j.no-.fsko-.jo-
Тамарлы             //to-.m^r.'li0
Тамарова            //ta.'ma.ro-.vo-
Тампере             //'tam.p%j$.r%j$
Тампэрэ             //'tam.pE.rE
Тамчы               //t^m.'t&Si0
Тамьян-Катайская    //tam%j.'jan.k^.'taj.sko-.jo-
Танкопия            //to-n.'ko.p%jI.jo-
Танкэрна            //'tan.kEr.no-
Танячкэвыча         //to-.n%jIt&S%j.'kE.vi0t&S%j.o-
Тарана-Урицкого     //t^.'ra.no-._u.'r%jit&s.ko-.vo-
Тарасивка           //t^.'ra.s%jI.fko-
Тарасовка           //t^.'ra.so-.fko-
Таращанская         //t^.'ra.S%jIn.sko-.jo-
Тарвацкого          //t^.'rvat&s.ko-.vo-
Тарнавского         //t^r.'na.fsko-.vo-
Тарновского         //t^r.'nof.sko-.vo-
Тарновского-Терлецкого //t^r.'nof.sko-.vo-._t%jIr.'l%jet&s.ko-.vo-
Тарусская           //t^.'rus.sko-.jo-
Тархановский        //t^r.'xa.no-.fsk%jij
Тархова             //t^r.'xo.vo-
Татниисхоз          //t^t.n%jii.'sxos
Татьяничевой        //t^.'t%jja.n%ji.t&S%j$.vo-j
Татьяновский        //t^.'t%jja.no-.fsk%jij
Таулы               //t^.u.'li0
Тахтамукаевская     //to-x.to-.mu.'ka.j$.fsko-.jo-
Ташаяк              //t^.S^.jak
Ташкенская          //to-.Sk%jIn.'ska.jo-
Ташлы               //t^.'Sli0
Ташлык              //t^.'Sli0k
Ташлыяр             //t^.Sli0.'jar
Тверицкая           //tv%jI.'r%jit&s.ko-.jo-
Тверская-Ямская     //tv%jIr.'ska.jo-._jIm.'ska.jo-
Тверской-Ямской     //tv%jIr.'skoj._jIm.'skoj
Творча              //'tvort&S%j.o-
Тевелева            //'t%je.v%jI.l%jI.vo-
Телиги              //t%jI.'l%ji.g%ji
Тельмана            //'tel%j.mo-.no-
Телячья             //t%jI.'l%ja.t&S%jjo-
Темерницкая         //t%jI.m%jIr.'n%jit&s.ko-.jo-
Темина              //'t%je.m%ji.no-
Темповская          //'t%jem.po-.fsko-.jo-
Темрюкская          //t%jI.'mr%juk.sko-.jo-
Тендерная           //'tEn.dEr.no-.jo-
Тенисная            //'tE.n%ji.sno-.jo-
Теннистая           //t%jI.'n%ji.sto-.jo-
Теплостроевская     //t%jI.pl^.'stro.j$.fsko-.jo-
Тер-Петросяна       //t%j$r.p%j$.tro-.'s%ja.no-
Терассная           //t%jI.'ra.sno-.jo-
Теребовельская      //t%jI.r%jI.'bo.v%j$l%j.sko-.jo-
Теренинский         //t%jI.'r%je.n%jin.sk%jij
Терещенковская      //t%jI.'r%je.S%jIn.ko-.fsko-.jo-
Тернейская          //t%jIr.'n%jej.sko-.jo-
Тернопольская       //t%jIr.'no.po-l%j.sko-.jo-
Теряна              //t%jI.'r%ja.no-
Теслярская          //t%jI.'s%jl%jar.sko-.jo-
Тетеренский         //t%jI.'t%je.r%jIn.sk%jij
Тетюхинская         //t%jI.'t%ju.x%jin.sko-.jo-
Тетюшская           //t%jI.'t%juS.sko-.jo-
Техинвест           //t%jex.in.'v%jest
Техникумовская      //'t%jex.n%ji.ku.mo-.fsko-.jo-
Тещин               //'t%jo.S%jin
Тиверская           //'t%ji.v%jIr.sko-.jo-
Тиктора             //'t%jik.to-.ro-
Тимер               //t%ji.'m%jer
Тимоновская         //'t%ji.mo-.no-.fsko-.jo-
Тимоновский         //'t%ji.mo-.no-.fsk%jij
Тинакская           //t%ji.'nak.sko-.jo-
Тинчурина           //t%jin%j.'t&S%ju.r%ji.no-
Тираспольская       //t%ji.'raspl%js.ko-.jo-
Тирлянская          //t%jir.'l%jan.sko-.jo-
Тисно-Камъяный      //'t%ji.sn^._'ka.mo-.ni0j
Тиссэ               //t%jis.'sE
Титанстрой          //t%ji.'tan._'stroj
Титаровская         //'t%ji.to-.ro-.fsko-.jo-
Тихвинская          //'t%jix.v%jin.sko-.jo-
Тихорецк            //t%ji.x^.'r%jet&sk
Тихореченская       //t%ji.x^.'r%je.t&S%j$n.sko-.jo-
Тихослободская      //t%ji.xo-.slo-.b^t&s.'ka.jo-
Тичини              //ti0.'t&S%ji0.ni0
Тищенко             //'t%ji.S%j$n.ko-
Тищенковская        //'t%ji.S%jIn.ko-.fsko-.jo-
Тищенковский        //'t%ji.S%jIn.ko-.fsk%jij
Ткаченко-Петренко   //tk^.'t&S%jen.ko-.p%jI.'tr%jen.ko-
Ткаченковская       //tko-.'t&S%jen.ko-.fsko-.jo-
Ткаченковский       //tko-.'t&S%jen.ko-.fsk%jij
Тобилэвыча          //to-.b%ji.'lE.vi0t&S%j.o-
Тов.                //t^.'va.r%ji.S%j$.stvo-
Токаревская         //to-.k^.'r%jo.fsko-.jo-
Токаревский         //'to.k^.r%j$.fsk%jij
Токмакская          //t^k.'mak.sko-.jo-
Толбухина           //t^l.'bu.x%ji.no-
Томази              //to-.m^.'z%ji
Томаковская         //t^.'ma.ko-.fsko-.jo-
Томинская           //'to.m%jin.sko-.jo-
Томотская           //t^.'mot&s.ko-.jo-
Тонкинская          //'ton.k%jin.sko-.jo-
Тонкониг            //to-n.k^.'n%jik
Тоннельная          //t^.'nel%j.no-.jo-
Тонъяк              //t^.'n%jjak
Топальская          //t^.'pal%j.sko-.jo-
Топкинская          //t^p.'k%jin.sko-.jo-
Топольная           //'to.po-l%j.no-.jo-
Топольный           //'to.po-l%j.ni0j
Топольская          //'topl%j.sko-.jo-
Топольского         //to-.'pol%j.sko-.vo-
Топчиева            //t^.'pt&S%ji.j$.vo-
Тормозная           //to-r.m^.'zna.jo-
Травистая           //tr^.'v%ji.sto-.jo-
Транс-Азс           //'trans_'?a.'zE.'?Es
Трахтемировская     //tro-x.t%jI.'m%ji.ro-.fsko-.jo-
Трегубенко          //tr%jI.'gu.b%j$n.ko-
Трехсвятительская   //tr%jIx.sv%jI.'t%ji.t%j$l%j.sko-.jo-
Трехсвятская        //tr%jox.'sv%jat&s.ko-.jo-
Трилевского         //tr%ji.'l%je.fsko-.vo-
Трилиссера          //tr%ji.'l%ji.s%j$.ro-
Тринклера           //'tr%jin.kl%j$.ro-
Трипольская         //'tr%ji.po-l%j.sko-.jo-
Трипольский         //'tr%ji.po-l%j.sk%jij
Трифонова           //'tr%ji.fo-.no-.vo-
Троещина            //tro-.'je.S%jI.no-
Троещына            //tr^.'je.S%ji0.no-
Троицко             //'tro.it&s.ko-
Тролейбусная        //tro-.'l%jej.bu.sno-.jo-
Тролэйбусна         //tr^.'lEj.bu.sno-
Тропарево-Никулино  //tro-.p^.'r%jo.vo-._n%ji.'ku.l%ji.no-
Тропинина           //tro-.'p%ji.n%ji.no-
Тростинная          //tr^.'s%jt%ji.no-.jo-
Трофименко          //tr^.'f%ji.m%j$n.ko-
Трояндова           //tr^.'jan.do-.vo-
Трояндовая          //tr^.'jan.do-.vo-.jo-
Трубежский          //'tru.b%j$S.sk%jij
Трубизькый          //'tru.b%jIs%j.ki0j
Трубинская          //'tru.b%jin.sko-.jo-
Трубицина           //tru.'b%ji.t&si0.no-
Трубоэлектросварочная //tru.bo-.E.l%jIk.tr^.'sva.ro-t&S%j.no-.jo-
Трудова             //tru.d^.'vo-
Трудовый            //tru.d^.'vi0j
Труниловский        //tru.'n%ji.lo-.fsk%jij
Трусово             //'tru.so-.vo-
Трусовская          //'tru.so-.fsko-.jo-
Трусовский          //'tru.so-.fsk%jij
Трухановская        //tru.'xa.no-.fsko-.jo-
Трыханкина          //tri0.'xan.k%ji.no-
Трьохгирна          //'2tr%jjox._'gir.no-
Трёхгорный          //tr%jIx.'gor.ni0j
Трёхпрудный         //tr%jIx.'pru.dni0j
Трёхсвятительский   //tr%jIx.sv%jI.'t%ji.t%j$l%j.sk%jij
Туапсе              //tu.^p.'sE
Тубдиспансер        //'2tu.bd%ji.sp^n%j.'sEr
Тугаинская          //tu.'ga.in.sko-.jo-
Тугаинский          //tu.'ga.in.sk%jij
Тугай               //tu.'gaj
Туган-Барановского  //tu.'gan._bo-.r^.'no.fsko-.vo-
Туганлык            //tu.g^n.'li0k
Тугуро-Чумиканский  //tu.'2gu.ro-._t&S%ju.m%ji.'kan.sk%jij
Тузганак            //tuz.g^.'nak
Тукаева             //tu.'ka.j$.vo-
Тукая               //tu.'ka.jo-
Туликов             //'tu.l%ji.ko-f
Тулпар              //tul.'par
Тумановка           //tu.'ma.no-.fko-
Тунельная           //tu.'nEl%j.no-.jo-
Тупый               //tu.'pi0j
Тупык               //tu.':pi0k
Турбазовская        //tur.'ba.zo-.fsko-.jo-
Турбазовский        //tur.'ba.zo-.fsk%jij
Турбина             //tur.b%ji.'na
Тургай              //tur.'gaj
Тургэнева           //tur.'gE.n%j$.vo-
Туриниковский       //tu.'r%ji.n%ji.ko-.fsk%jij
Туринская           //tu.'r%jin.sko-.jo-
Туркенича           //tur.'k%je.n%jit&S%j.o-
Турынинская         //tu.'rE.n%jin.sko-.jo-
Турынинские         //tu.'rE.n%jin.sk%ji.j$
Турянского          //tu.'r%jan.sko-.vo-
Тутаевская          //tu.'ta.j$.fsko-.jo-
Тутаевское          //tu.'ta.j$.fsko-.j$
Тутковского         //tu.'tko.fsko-.vo-
Тутовый             //tu.'to.vi0j
Тучапского          //tu.'t&S%ja.psko-.vo-
Тушино              //'tu.Si0.no-
Тыктора             //'ti0k.to-.ro-
Тылова              //ti0.l^.'va
Тылсым              //ti0l.'si0m
Тыныч               //ti0.'ni0t&S%j
Тынычлык            //ti0.ni0t&S%j.'li0k
Тырыш               //ti0.'ri0S
Тыхона              //'ti0.xo-.no-
Тьомина             //'t%jo.m%ji.no-
Тэвэлева            //'tE.vE.l%j$.vo-
Тэлигы              //tE.':l%ji.gi0
Тэльмана            //'tEl%j.mo-.no-
Тэлэвизийна         //tE.lE.v%ji.'z%jij.no-
Тэрнопиль           //tEr.'no.p%jIl%j
Тэрьохина           //tE.'r%jo.x%jI.no-
Тэхнологичный       //tE.xno-.l^.'g%jit&S%j.ni0j
Тюзлюк              //tju.'z%jl%juk
Тюльпанова          //t%jul%j.'pa.no-.vo-
Тюлэнина            //t%ju.'lE.n%jI.no-
Тюляева             //t%ju.'l%ja.j$.vo-
Тютина              //'t%ju.t%ji.no-
Тютюнова            //t%ju.'t%ju.no-.vo-
Тюшевская           //'t%ju.SI.fsko-.jo-
Тяблинская          //'t%ja.bl%jIn.sko-.jo-
Тяблинский          //'t%ja.bl%jin.sk%jij
Тяговая             //'t%ja^.go-.vo-.jo-
Тяжинская           //t%j^.'Zi0n.sko-.jo-
Тянь-Шаньская       //'2t%jan%j.'San%j.sko-.jo-
Тяптина             //'t%ja.pt%ji.no-
Убийвовк            //u.b%jij.'vofk
Уборевича           //u.b^.'r%je.v%jit&S%j.o-
Уборэвыча           //u.b^.'rE.vi0t&S%j.o-
Убыйвовк            //u.bi0j.'vofk
Убыхская            //u.'bi0x.sko-.jo-
Уваровка            //u.'va.ro-.fko-
Углекаменная        //u.gl%jI.'ka.m%j$n.no-.jo-
Углова              //u.gl^.'va
Угрюмова            //u.'gr%ju.mo-.vo-
Удатного            //u.'dat.no-.vo-
Удмурдская          //ud.'murt&s.ko-.jo-
Удэ                 //u.'dE
Удянская            //u.'d%jan.sko-.jo-
Ужвий               //uZ.'v%jij
Ужгород             //'u.Zgo-.ro-t
Ужгородская         //'u.Zgo-.ro-t&s.ko-.jo-
Ужгородский         //'u.Zgo-.ro-t&s.k%jij
Узвиз               //u.'zv%jis
Узинская            //u.'z%jin.sko-.jo-
Узянле              //u.z%j^n.'l%je
Укачина             //u.'ka.t&S%ji.no-
Украинский          //u.kr^.'in.sk%jij
Улалушинская        //u.l^.'lu.Si0n.sko-.jo-
Улан                //u.'lan
Уласа               //'u.lo-.so-
Улецкая             //'u.l%jIt&s.ko-.jo-
Улитина             //'u.'2l%ji.t%jI.no-
Улусовская          //u.'lu.so-.fsko-.jo-
Ульриха             //'ul%j.r%ji.xo-
Ульянинское         //u.'l%jja.n%jIn.sko-.j$
Ульянова            //ul%j.'ja.no-.vo-
Улянивка            //u.'l%ja.n%jI.fko-
Уляны               //u.'l%ja.ni0
Уманская            //u.'man.sko-.jo-
Уманский            //u.'man.sk%jij
Уманський           //'u.mo-n%j.sk%jij
Уманьская           //'u.mo-n%j.sko-.jo-
Умерова             //u.'m%je.ro-.vo-
Умова               //'u.mo-.vo-
Умют                //u.'m%jut
Унеченская          //u.'n%je.t&S%j$n.sko-.jo-
Унеченский          //u.'n%je.t&S%j$n.sk%jij
Унечская            //u.'n%jet&S%j.sko-.jo-
Унечский            //u.'n%jet&S%j.sk%jij
Унженская           //'un.Z$n.sko-.jo-
Универсама          //u.n%ji.v%j$r.'sa.mo-
Универсамом         //u.n%ji.v%j$r.'sa.mo-m
Унивэрсальна        //u.n%jI.vEr.'sal%j.no-
Унивэрсальный       //u.n%jI.vEr.'sal%j.ni0j
Уншлихта            //'un.Sl%jix.to-
Уныш                //u.'ni0S
Упа                 //u.'pa
Урадова             //u.'ra.do-.vo-
Уракчи              //u.r^k.'t&S%ji
Урам                //u.'ram
Ургальская          //ur.'gal%j.sko-.jo-
Уркуста             //ur.ku.'sta
Урловская           //'ur.lo-.fsko-.jo-
Урмале              //ur.m^.'l%je
Урманлы             //ur.m^n.'li0
Урманче             //ur.m^n%j.'t&S%je
Урочская            //'u.ro-t&S%j.sko-.jo-
Уртак               //u.'rtak
Урум                //u.'rum
Уршакская           //ur.'Sak.sko-.jo-
Урюпинская          //u.'r%ju.p%jin.sko-.jo-
Усатовская          //u.'sa.to-.fsko-.jo-
Усеин-Заде          //u.'s%je.in._z^.'dE
Усеина              //u.'s%je.i.no-
Усиевича            //u.s%ji.'je.v%jit&S%j.o-
Услонская           //u.'slon.sko-.jo-
Усовский            //'u.so-.fsk%jij
Усти-на-Лабе        //'u.st%ji_na_'la.b%j$
Устимовский         //u.'s%jt%ji.mo-.fsk%jij
Устиновка           //u.'s%jt%ji.no-f.ko-
Устиновский         //u.'s%jt%ji.no-.fsk%jij
Устылуг             //u.sti0.'luk
Усть-Канская        //us%jt%j.'kan.sko-.jo-
Усть-Ордынский      //'ust%j._^r.'di0n.sk%jij
Утесная             //u.'t%jo.sno-.jo-
Утробина            //u.'tro.b%ji.no-
Утьосова            //u.'t%jo.so-.vo-
Учан-Су             //u.'t&S%jan._'su
Учхоз               //ut&S%j.'xos
Учылыщна            //u.'t&S%ji0.li0S%j.no-
Учылыщный           //u.'t&S%ji0.li0S%j.ni0j
Ушицкая             //u.'Si0t&s.ko-.jo-
Фабрично-Заводская  //f^.'2br%jit&S%j.no-.zo-.v^t&s.'ka.jo-
Фабрично-Заводской  //f^.'2br%jit&S%j.no-._zo-.v^t&s.'koj
Фабрыциуса          //f^.':bri0.t&si0.u.so-
Файзи               //fo-j.'z%ji
Факельный           //'fa.k%j$l%j.ni0j
Фанзавод            //fo-n.z^.'vot
Фанинский           //'fa.n%jIn.sk%jij
Фастовская          //'fa.sto-.fsko-.jo-
Фастовский          //'fa.sto-.fsk%jij
Фатеевская          //f^.'t%je.j$.fsko-.jo-
Фатимы              //fo-.t%jI.'mi0
Фаткуллина          //f^t.'ku.l%ji.no-
Фатьянова           //f^.'t%jja.no-.vo-
Федино              //'f%je.d%ji.no-
Фединское           //'f%je.d%jIn.sko-.j$
Федоровка           //'f%jo.do-.ro-.fko-
Федоровского        //f%ji.d^.'ro.fsko-.vo-
Федьковича          //f%jIt%j.'ko.v%jIt&S%j.o-
Федюка              //f%jI.d%ju.'ka
Фенерли             //f%jI.n%jIr.'l%ji
Феньковский         //'f%jen%j.ko-.fsk%jij
Феодосиевская       //f%jI.^.'do.s%ji.j$.fsko-.jo-
Ференца             //'f%je.r%j$n.t&so-
Ферина              //'f%je.r%ji.no-
Фесенковская        //f%jI.'s%jen.ko-.fsko-.jo-
Фесенковский        //f%jI.'s%jen.ko-.fsk%jij
Фещенко-Чопивского  //'f%je.S%jIn.ko-._'t&S%jo.p%ji.fsko-.vo-
Фещенко-Чоповского  //'f%je.S%j$n.ko-._'t&S%jo.po-.fsko-.vo-
Фиалека             //f%jI.'a.l%j$.ko-
Фиалкова            //f%ji.'al.ko-.vo-
Фиалэка             //f%ji.^.'lE.ko-
Фигнэр              //'f%ji.gnEr
Физкультурна        //f%ji.skul%j.'tur.no-
Физкультурный       //f%ji.skul%j.'tur.ni0j
Физкультуры         //f%ji.skul%j.'tu.ri0
Филатова            //f%ji.'la.to-.vo-
Фили                //f%ji.'l%ji
Фили-Давыдково      //f%ji."l%ji._d^.'vi0.tko-.vo-
Фк                  //Ef.'ka
Флангова            //'flan.go-.vo-
Фланговая           //'flan.go-.vo-.jo-
Флеминга            //'fl%je.m%jin.go-
Флеровского         //fl%jI.'ro.fsko-.vo-
Фоминское           //f^.'m%jin.sko-.j$
Фонтанская          //fo-n.'tan.sko-.jo-
Фоти-Сала           //f^.'t%ji._s^.'la
Фотисала            //f^.'t%ji._s^.'la
Франка              //fr^n.'ka
Франковск           //fr^n.'kofsk
Франковская         //fro-n.'ko.fsko-.jo-
Франтишэка          //fr^n%j.'t%ji.SE.ko-
Фредерика           //'frE.dE.r%ji.ko-
Фредра              //'frE.dro-
Фрометовская        //fr^.'m%je.to-.fsko-.jo-
Фрометовский        //fr^.'m%je.to-.fsk%jij
Фронтова            //fro-n.t^.'va
Фронтовый           //fr^n.t^.'vi0j
Фруктовая           //fru.'kto.vo-.jo-
Фубровская          //'fu.bro-.fsko-.jo-
Фунтовское          //'fun.to-.fsko-.j$
Фурманская          //'fur.mo-n.sko-.jo-
Фучыка              //':fu.t&S%ji0.ko-
Фэдора              //'fE.do-.ro-
Фэдорова            //'fE.do-.ro-.vo-
Фэдька              //fEt%j.'ka
Фэдьковыча          //fEt%j.'ko.vi0t&S%j.o-
Фэдюка              //fE.d%ju.'ka
Фэликса             //'fE.l%ji.kso-
Фэрсмана            //'fEr.smo-.no-
Фэрэнца             //'fE.rEn.t&so-
Фёдорова            //'f%jo.do-.ro-.vo-
Фёдоровская         //'f%jo.do-.ro-.fsko-.jo-
Фёдоровский         //'f%jo.do-.ro-.fsk%jij
ХТЗ                 //'2x^.'2tE.:'zE
Хаджи               //x^.'d&Zi0
Хаджибеевская       //xo-.d&Zi0.'b%je.jI.fsko-.jo-
Хаджинова           //x^.'d&Zi0.no-.vo-
Хади                //x^.'d%ji
Хадии               //x^.'d%jij.i
Хадыженская         //x^.'di0.Z$n.sko-.jo-
Хайбуллинская       //x^j.'bu.l%jin.sko-.jo-
Хайбуллинский       //x^j.'bu.l%jin.sk%jij
Хайри               //x^j.'r%ji
Хакимова            //x^.'k%ji.mo-.vo-
Хальзовская         //'xal%j.zo-.fsko-.jo-
Хальфина            //'xal%j.f%ji.no-
Хамимова            //x^.'m%ji.mo-.vo-
Хамматова           //x^.'ma.to-.vo-
Хамовнический       //x^.'mo.vn%ji.t&S%j$.sk%jij
Ханкайская          //xo-n.k^j.'ska.jo-
Харлампиевская      //x^r.'lam.p%ji.j$.fsko-.jo-
Хасан               //x^.'san
Хасевича            //x^.'se.v%jIt&S%j.o-
Хасэвыча            //x^.'sE.vi0t&S%j.o-
Хатидже             //xo-.t%ji.'d&ZE
Хацка               //x^t&s.'ka
Хацко               //x^t&s.'ko
Хворостная          //'xvo.ro-.sno-.jo-
Хемзовская          //'x%jEm.z^.fsko-.jo-
Хехцирский          //x%jIx.'t&si0r.sk%jij
Химзаводская        //x%jim.zo-.v^t&s.'ka.jo-
Химзаводской        //x%jim.zo-.v^t&s.'koj
Химфармзавод        //'2x%jim._'2farm._z^.'vot
Хлебозаводская      //xl%je.bo-.z^.'vot&s.ko-.jo-
Хлюпина             //'xl%ju.p%ji.no-
Хмелевая            //'xm%je.l%j$.vo-.jo-
Хмельницкая         //xm%jIl%j.'n%jit&s.ko-.jo-
Хмельницкое         //xm%jIl%j.'n%jit&s.ko-.j$
Хмэльова            //xmE.l%j^.'va
Ходковая            //x^.'tko.vo-.jo-
Холодна             //x^.'lo.dno-
Хоперский           //x^.'p%jor.sk%jij
Хоревой             //x^.'r%je.vo-j
Хорива              //'xo.r%jI.vo-
Хорольская          //'xo.r^l%j.sko-.jo-
Хорошево-Мневники   //xo-.r^.'So.vo-._'mn%jo.vn%ji.k%ji
Хортица             //'xo.rt%ji.t&so-
Хортицкая           //'xo.rt%jIt&s.ko-.jo-
Хортицкий           //'xo.rt%jIt&s.k%jij
Хортицкое           //'xo.rt%jit&s.ko-.j$
Хоружинской         //x^.'ru.Zi0n.sko-j
Хорыва              //'xo.ri0.vo-
Хорышева            //'xo.ri0.SE.vo-
Хостинская          //'xo.s%jt%j$n.sko-.jo-
Хостинский          //'xo.s%jt%j$n.sk%jij
Хотивская           //'xo.t%ji.fsko-.jo-
Хотинская           //'xo.t%jin.sko-.jo-
Хоткевича           //x^t.'k%je.v%jIt&S%j.o-
Хоткэвыча           //x^.'tkE.vi0t&S%j.o-
Хрипань             //xr%ji.'pan%j
Хрисанфова          //xr%ji.'san.fo-.vo-
Хромченко           //'xro.mt&S%j$n.ko-
Хрупичева           //'xru.p%ji.t&S%j$.vo-
Хрыстыяна           //'xri0.sti0.jo-.no-
Художныка           //xu.'doZ.ni0.ko-
Хулиана             //'xu.l%jI.o-.no-
Хуторовка           //'xu.to-.ro-.fko-
Хухриков            //'xu.xr%ji.ko-f
Хыял                //xi0.'jal
Хэрсон              //xEr.'son
Цаган               //t&s^.'gan
Цанова              //'t&sa.no-.vo-
Царев               //t&s^.'r%jof
Царика              //'t&sa.r%jI.ko-
Царыка              //'t&sa.r%jI.ko-
Цвитна              //t&sv%jit.'na
Цвэтаева            //t&svE.'ta.j$.vo-
Цебриковская        //'t&sE.br%ji.ko-.fsko-.jo-
Цегельского         //t&sE.'g%jel%j.sko-.vo-
Центнеривка         //t&sEnt.'n%je.r%jI.fko-
Цепковская          //t&sEp.'ko.fsko-.jo-
Цеховская           //'t&sE.x^.fsko-.jo-
Цигановка           //t&si0.'ga.no-.fko-
Цигаревский         //t&si0.g^.'r%jo.fsk%jij
Цимлянское          //t&si0.'ml%jan.sko-.j$
Цитадельная         //t&si0.t^.'dEl%j.no-.jo-
Цитовская           //'t&si0.t^.fsko-.jo-
Цукровый            //'t&su.kro-.vi0j
Цыганивка           //t&si0.'ga.n%jI.fko-
Цытрусова           //'t&si0.tru.so-.vo-
Цэгляна             //t&sE.gl%j^.'na
Цэгляный            //t&sE.gl%j^.'ni0j
Цэзаря              //'t&sE.zo-.r%jo-
Цэтнэривка          //t&sEt.'nE.r%jI.fko-
Цэхова              //t&sE.x^.'va
Цэховый             //'t&sE.xo-.vi0j
Цюрупинская         //t&su.'r%ju.p%jIn.sko-.jo-
Цюрупинский         //ts%ju.'ru.p%jin.sk%jij
Чабановская         //t&S%j^.'ba.no-.fsko-.jo-
Чабаны              //t&S%jI.b^.'ni0
Чавдар              //t&S%j^.'vdar
Чагарникова         //t&S%j^.'gar.n%ji.ko-.vo-
Чагарныкова         //t&S%jI.'gar.ni0.ko-.vo-
Чадырлаг            //t&S%jI.di0r.'lar
Чадырлар            //t&S%jI.di0r.'lar
Чалого              //'t&S%ja.lo-.vo-
Чамальская          //t&S%jI.'mal%j.sko-.jo-
Чанчаева            //t&S%jIn%j.'t&S%ja.j$.vo-
Чапаевка            //t&S%jI.'pa.j$.fko-
Чаплыгина           //t&S%j^.'pli0.g%ji.no-
Чаплыгинский        //t&S%jI.'pli0.g%jIn.sk%jij
Чаптынова           //t&S%jI.'pti0.no-.vo-
Чапчакчи            //t&S%jI.pt&S%j^k.'t&S%ji
Чарнецкого          //t&S%j^r.'n%jet&s.ko-.vo-
Часов-Ярская        //'2t&S%ja.so-v._'jar.sko-.jo-
Частинский          //'t&S%ja.s%jt%jin.sk%jij
Чаткы               //t&S%j^t.'ki0
Чачиной             //'t&S%ja.t&S%ji.no-j
Чащинская           //'t&S%ja.S%jin.sko-.jo-
Чванова             //'t&S%jva.no-.vo-
Чебеньковская       //t&S%jI.'b%jen%j.ko-.fsko-.jo-
Чевалкова           //t&S%jI.'val.ko-.vo-
Чекмагушевская      //t&S%jIk.m^.'gu.SE.fsko-.jo-
Чекмарева           //t&S%jIk.m^.'r%jo.vo-
Челеби              //t&S%jI.l%ji.'b%ji
Челнинская          //t&S%jIl.'n%jin.sko-.jo-
Челны               //t&S%jIl.'ni0
Челпанова           //t&S%jIl.'pa.no-.vo-
Челябэнерго         //t&S%jI.'2l%jab._E.'nEr.go-
Чемальская          //t&S%jI.'mal%j.sko-.jo-
Чепкина             //'t&S%jep.k%ji.no-
Червоная            //t&S%jI.'rvo.no-.jo-
Червоногвардейский  //t&S%jI.rvo-.no-.gv^r.'d%jej.sk%jij
Червоноказачья      //t&S%jI.rvo-.no-.k^.'za.t&S%jjo-
Червонопрапорная    //t&S%jI.rvo-.n^.'pra.po-r.no-.jo-
Червоноселищная     //t&S%jI.rvo-.no-.'s%je.l%jIS%j.no-.jo-
Чередниченко        //t&S%jI.r%jI.dn%ji.'t&S%jen.ko-
Чередниченковская   //t&S%jI.r%jI.dn%ji.'t&S%jen.ko-.fsko-.jo-
Черемушный          //t&S%jI.'r%jo.mu.Sni0j
Черепина            //t&S%jI.'r%je.p%jI.no-
Череповецкий        //t&S%jI.r%jI.p^.'v%jet&s.k%jij
Черкаси             //t&S%jIr.'ka.si0
Черкашиной          //t&S%jIr.'ka.Si0.no-j
Черника             //'t&S%jer.n%ji.ko-
Чернобылец          //t&S%jIr.'no.bi0.l%j$t&s
Чернозаводская      //t&S%jIr.no-.zo-.v^t&s.'ka.jo-
Черноморск          //t&S%jIr.no-.'morsk
Чернораменская      //t&S%jIr.n^.'ra.m%j$n.sko-.jo-
Чернореченское      //t&S%jIr.n^.'r%je.t&S%j$n.sko-.j$
Чернушинский        //t&S%jIr.'nu.Si0n.sk%jij
Черусти             //'t&S%je.ru.s%jt%ji
Черёмуховая         //t&S%jI.'r%jo.mu.xo-.vo-.jo-
Черёмушкинская      //t&S%jI.'r%jo.mu.Sk%jin.sko-.jo-
Черёмушкинский      //t&S%jI.'r%jo.mu.Sk%jin.sk%jij
Чесановская         //t&S%jI.'sa.no-.fsko-.jo-
Четаева             //t&S%jI.'ta.j$.vo-
Четный              //'t&S%jot.ni0j
Четырехрядная       //t&S%jI.ti0.'r%jox._'r%ja.dno-.jo-
Чечуринский         //t&S%jI.'t&S%ju.r%jin.sk%jij
Чешмеджи            //t&S%jI.Sm%jI.'d&Zi0
Чигирина            //t&S%ji.'g%ji.r%jI.no-
Чигиринская         //t&S%ji.'g%ji.r%jIn.sko-.jo-
Чигиринский         //t&S%jI.'g%ji.r%jIn.sk%jij
Чиплыгинский        //t&S%ji.'pli0.g%jIn.sk%jij
Чирямле             //t&S%ji.r%j^.'ml%je
Числова             //t&S%ji.sl^.'va
Чистоклетовская     //t&S%ji.sto-.'kl%je.to-.fsko-.jo-
Чичибабина          //t&S%ji.t&S%ji.'ba.b%ji.no-
Чишминская          //t&S%ji.'Sm%jin.sko-.jo-
Чишмяле             //t&S%ji.Sm%j^.'l%je
Чияле               //t&S%jI.jo.'l%je
Чкалово             //'t&S%jka.lo-.vo-
Чобан               //t&S%jo-.'ban
Чобан-Тепе          //t&S%jo-.'ban._t%jI.'p%je
Чойская             //'t&S%joj.sko-.jo-
Чоколовский         //'t&S%jo.ko-.lo-.fsk%jij
Чокрак              //t&S%j^.'krak
Чоловского          //'t&S%jo.lo-.fsko-.vo-
Чора-Батыр          //t&S%j^.'ra_.b^.'ti0r
Чорос-Гуркина       //'t&S%jo.ro-z._'gur.k%ji.no-
Чубаевка            //t&S%ju.'ba.j$.fko-
Чубаевская          //t&S%ju.'ba.j$.fsko-.jo-
Чубаевский          //t&S%ju.'ba.j$.fsk%jij
Чубайивка           //t&S%ju.'ba.jI.fko-
Чубанова            //t&S%ju.'ba.no-.vo-
Чубаря              //t&S%ju.'ba.r%ja
Чубинского          //t&S%ju.'b%jin.sko-.vo-
Чугуевская          //t&S%ju.'gu.j$.fsko-.jo-
Чугуевский          //t&S%ju.'gu.j$.fsk%jij
Чугурина            //t&S%ju.'gu.r%ji.no-
Чукарина            //t&S%ju.'ka.r%ji.no-
Чулковское          //t&S%jul.'ko.fsko-.j$
Чуносова            //t&S%ju.'no.so-.vo-
Чунтонова           //t&S%jun.'to.no-.vo-
Чупрова             //'t&S%ju.pro-.vo-
Чуркинский          //'t&S%jur.k%jin.sk%jij
Чухновского         //t&S%ju.'xno.fsko-.vo-
Чухукт              //t&S%ju.'xukt
Чучмана             //'t&S%ju.t&S%jmo-.no-
Чыбисова            //'t&S%ji0.b%ji.so-.vo-
Чыгирина            //t&S%ji0.'g%ji.r%jI.no-
Чыгорина            //t&S%ji0.'go.r%jI.no-
Чычэрина            //t&S%ji0.':t&S%jE.r%ji.no-
Чэботарьова         //t&S%jE.bo-.t^.'r%jo.vo-
Чэкалина            //t&S%jE.'ka.l%jI.no-
Чэлпанова           //t&S%jEl.'pa.no-.vo-
Чэлюскина           //t&S%jE.'l%ju.sk%jI.no-
Чэрвоного           //t&S%jEr.'vo.no-g.o-
Чэрвоноград         //t&S%jE.rvo-.n^.'grat
Чэрвонодорожний     //t&S%jE.rvo-.no-.d^.'ro.Zn%jij
Чэрвонозоряный      //t&S%jE.rvo-.n^.'zo.r%jo-.ni0j
Чэрвонолисна        //t&S%jE.rvo-.no-.l%ji.'sna
Чэрвоношкильна      //t&S%jE.rvo-.n^.'Sk%jil%j.no-
Чэрвоношляховый     //t&S%jE.rvo-.no-.Sl%jo-.x^.'vi0j
Чэркасова           //t&S%jEr.'ka.so-.vo-
Чэрнивци            //t&S%jEr.n%jIf.'t&si
Чэрныкова           //'t&S%jEr.ni0.ko-.vo-
Чэрнэча             //t&S%jEr.'nEt&S%j.o-
Чэрэмухова          //t&S%jE.'rE.mu.xo-.vo-
Чэрэмушна           //t&S%jE.'rE.mu.Sno-
Чэрэмушный          //t&S%jE.'rE.mu.Sni0j
Чэрэмхова           //t&S%jE.'rEm.xo-.vo-
Чэрэпина            //t&S%jE.'rE.p%jI.no-
Чэрэпнина           //t&S%jE.rE.pn%ji.'na
Чэтвэртях           //t&S%jE.tvE.'rt%jax
Чэхова              //'t&S%jE.xo-.vo-
Чэчэк               //t&S%jE.'t&S%jek
Чэчэта              //'t&S%jE.t&S%jE.to-
Шабадина            //S^.'ba.d%ji.no-
Шабалина            //So-.bo-.l%ji.'na
Шабулина            //S^.'bu.l%ji.no-
Шавкат              //S^.'fkat
Шагабутдина         //So-.g^.bud.'d%ji.no-
Шагольская          //S^.'gol%j.sko-.jo-
Шакшинская          //S^k.'Si0n.sko-.jo-
Шалетт              //S^.'l%jet
Шалфейная           //S^l'.f%jej.no-.jo-
Шалэтт              //S^.'lEt
Шамрыло             //S^.'mri0.lo-
Шандорная           //S^n.'dor.no-.jo-
Шаньская            //'San%j.sko-.jo-
Шаповская           //'Sa.po-.fsko-.jo-
Шапошныкова         //'Sa.po-.Sni0.ko-.vo-
Шаранская           //S^.'ran.sko-.jo-
Шариповская         //S^.'r%ji.po-.fsko-.jo-
Шарлыкское          //S^r.'li0k.sko-.j$
Шарыкова            //'Sa.ri0.ko-.vo-
Шарыковый           //'Sa.ri0.ko-.vi0j
Шатковская          //S^.'tko.fsko-.jo-
Шатковского         //S^.'tko.fsko-.vo-
Шатлык              //S^t.'li0k
Шатылова            //S^.'ti0.lo-.vo-
Шафарика            //'Sa.fo-.r%ji.ko-
Шафиева             //S^.'f%ji.j$.vo-
Шафрановская        //S^.'fra.no-.fsko-.jo-
Шаховского          //So-.x^f.'sko.vo-
Шаховый             //'Sa.xo-.vi0j
Шахтар              //S^x.'tar
Шахтаря             //So-x.t^.'r%ja
Шахтострой          //So-x.t^.'stroj
Шахтстроевская      //So-xt&s.'tro.j$.fsko-.jo-
Шахтстроевский      //So-xt&s.'tro.j$.fsk%jij
Шахтэр              //S^x.'tEr
Шахунская           //S^.'xun.sko-.jo-
Шацкая              //'Sat&s.ko-.jo-
Шашкевича           //S^.':Ske.v%jit&S%j.o-
Швыгина             //'Svi0.g%jI.no-
Швыдкисна           //'Svi0t.k%jI.sno-
Швыдкисный          //'Svi0t.k%jI.sni0j
Швэдова             //'SvE.do-.vo-
Швэрника            //'SvEr.ni0.ko-
Швэрныка            //'SvEr.ni0.ko-
Шебалинская         //SI.'ba.l%jin.sko-.jo-
Шебекино            //SI.'b%je.k%ji.no-
Шептицкого          //SI.'pt%jit&s.ko-.vo-
Шереметьево-Терминал //SI.r%jI.'2m%je.t%jj$.vo-._t%jIr.m%ji.'nal
Шеронова            //SI.'ro.no-.vo-
Шестопарк           //SI.sto-.'park
Шефнера             //'SEf.n%j$.ro-
Шефская             //'SE.fsko-.jo-
Шибалина            //Si0.'ba.l%ji.no-
Шигино              //'Si0.g%ji.no-
Шиллера             //'Si0l.l%j$.ro-
Шимановского        //Si0.m^.'no.fsko-.vo-
Шимзеров            //'Si0m.z%j$.ro-f
Шинковского         //Si0n.'ko.fsko-.vo-
Ширманиха           //Si0r.'ma.n%jI.xo-
Широнинцев          //Si0.'ro.n%jin.t&sEf
Ширшова             //Si0r.'So.vo-
Ширяева             //Si0.'r%ja.jI.vo-
Ширяево             //Si0.'r%ja.j$.vo-
Шиша                //'Si0.Sa
Шишкаревская        //Si0.Sk^.'r%jo.fsko-.jo-
Шишковская          //'Si0.Sko-.fsko-.jo-
Шишковский          //'Si0.Sko-.fsk%jij
Шишманова           //Si0.'Sma.no-.vo-
Шкаповский          //'Ska.po-.fsk%jij
Шкильна             //Sk%jil%j.'na
Шкиряна             //Sk%jI.r%j^.'na
Шклярука            //Skl%jI.ru.'ka
Шкодова             //'Sko.do-.vo-
Шкотовская          //Sko-.t^.'fska.jo-
Шкотовский          //Sk^.'to.fsk%jij
Шлихтера            //'Sl%jix.tE.ro-
Шлюзова             //'Sl%ju.zo-.vo-
Шляхова             //'Sl%ja.xo-.vo-
Шмаковская          //'Sma.ko-.fsko-.jo-
Шмаковский          //'Sma.ko-.fsk%jij
Шолом-Алейхема      //S^.'lom._^.'l%jej.x%j$.mo-
Шолом-Алэйхэма      //S^.'lom._^.'lEj.xE.mo-
Шомыртлы            //S^.mi0rt.'li0
Шорина              //'So.r%ji.no-
Шостинская          //'So.s%jt%jin.sko-.jo-
Шосткинская         //'Sost.k%jin.sko-.jo-
Шосткинский         //'Sost.k%jin.sk%jij
Шосэ                //S^.'sE
Шошина              //'So.Si0.no-
Шпагина             //'Spa.g%ji.no-
Шпака               //Sp^.'ka
Шпаковая            //'Spa.ko-.vo-.jo-
Шпаковская          //'Spa.ko-.fsko-.jo-
Шпиндяка            //Sp%jin%j.d%j^.'ka
Шпыльова            //Spi0.l%j^.'va
Штабной             //St^b.'noj
Штабный             //St^b.'ni0j
Штеровская          //'StE.r^.fsko-.jo-
Штормова            //St^r.m^.'va
Штормовый           //Sto-r.m^.'vi0j
Штрауса             //'Stra.u.so-
Штурмова            //Stur.m^.'va
Штурмовая           //'Stur.m^.vo-.jo-
Штыльова            //Sti0.l%j^.'va
Шубэрта             //'Su.bE.rto-
Шугуровская         //Su.'gu.ro-.fsko-.jo-
Шуклина             //Su.kl%jI.'na
Шулейкина           //Su.'l%jej.k%ji.no-
Шулявская           //Su.'l%ja.fsko-.jo-
Шуменская           //'Su.m%jIn.sko-.jo-
Шумского            //'Sum.sko-.vo-
Шумэйкина           //Su.'mEj.k%ji.no-
Шуранова            //Su.'ra.no-.vo-
Шухевича            //Su.'x%je.v%jIt&S%j.o-
Шухэвыча            //Su.:'xE.vi0t&S%j.o-
Шылова              //'Si0.lo-.vo-
Шыронина            //Si0.'ro.n%jI.no-
Шыряева             //Si0.'r%ja.j$.vo-
Шышкина             //'Si0.Sk%jI.no-
Шышманова           //Si0.'Sma.no-.vo-
Шэгыни              //SE.gi0.'n%ji
Шэпэлева            //'SE.pE.l%j$.vo-
Шэстопарк           //SE.st^.'park
Щегловский          //'S%je.glo-.fsk%jij
Щедина              //'S%je.d%ji.no-
Щелково             //'S%jol.ko-.vo-
Щепкинский          //'S%jep.k%jin.sk%jij
Щербака             //S%jIr.b^.'ka
Щербинский          //'S%jer.b%jin.sk%jij
Щигровская          //S%ji.'gro.fsko-.jo-
Щипачева            //S%ji.p^.'t&S%jo.vo-
Щирецкая            //S%ji.'r%jet&s.ko-.jo-
Щоглова             //'S%jo.glo-.vo-
Щукино              //'S%ju.k%ji.no-
Щытова              //S%ji0.t^.'va
Щэдрина             //S%jE.dr%ji.'na
Щэпкина             //'S%jEp.k%jI.no-
Щэпный              //S%jE.'pni0j
Щэпова              //S%jE.p^.'va
Щэрбаня             //'S%jEr.bo-.n%jo-
Щэтынина            //S%jE.'ti0.n%ji.no-
Щёлковское          //'S%jol.ko-.fsko-.j$
Эгэрсэг             //E.gEr.'sEk
Экваторна           //E.'kva.to-r.no-
Экспрессовская      //Ek.'spr%je.so-.fsko-.jo-
Экспэрымэнтальный   //Ek.spE.ri0.mEn.'tal%j.ni0j
Электрогорск        //E.l%jIk.tr^.'gorsk
Электрозаводская    //E.'2l%jek.tro-.zo-.v^t&s.'ka.jo-
Электроинструментальный //E.l%jek.tro-.in.stru.m%j$n.'tal%j.ni0j
Электропоселок      //E.l%jIk.tro-.p^.'s%jo.lo-k
Элем                //E.'l%jem
Эльблонгская        //'El%j.blo-nk.sko-.jo-
Эльмаз              //El%j.'mas
Эльтонская          //El%j.'ton.sko-.jo-
Элэктровозна        //E.lEk.tr^.'vo.zno-
Элэктровозный       //E.lEk.tr^.'vo.zni0j
Элэктрозварна       //E.lEk.tr^.'zvar.no-
Элэктроинструмэнтальный //E.lEk.tro-.in.stru.mEn.'tal%j.ni0j
Элэктромэханичный   //E.lEk.tro-.mE.x^.'n%jit&S%j.ni0j
Эмель               //E.'m%jel%j
Эмет                //E.'m%jet
Эмилии              //E.'m%ji.l%ji.ji
Эмир-Заде           //E.'m%jir._z^.'dE
Эмир-Усеина         //E.'m%jir._u.'s%jej.no-
Энгэльса            //'En.gEl%j.so-
Энергомеханическая  //E.n%jEr.go-.m%jI.x^.'n%ji.t&S%j$.sko-.jo-
Энергорайон         //E.'nEr.go-._r^.'jon
Энже                //En.'Ze
Энэргодар           //E.nIrG.^.':dar
Эсмы-Улан           //'E.smi0._u.'lan
Эстетической        //E.stE.'t%ji.t&S%j$.sko-j
Эшиль               //E.'Si0l%j
Южношахтерская      //juZ.no-.S^x.'t%jor.sko-.jo-
Южына               //'ju.Zi0.no-
Южэнерго            //ju.ZE.'nEr.go-
Южэнергостроя       //ju.ZE.nEr.g^.'stro.jo-
Юкары               //ju.k^.'ri0
Юкэ                 //ju.'kE
Юлаева              //ju.'la.j$.vo-
Юлиуша              //'ju.l%jI.u.So-
Юмагузинская        //ju.m^.'gu.z%j$n.sko-.jo-
Юматовская          //ju.'ma.to-.fsko-.jo-
Юматовский          //ju.'ma.to-.fsk%jij
Юмтовский           //'jum.to-.fsk%jij
Юнакива             //ju.'na.k%jI.vo-
Юнакиева            //ju.'na.k%ji.j$.vo-
Юнина               //'ju.n%ji.no-
Юнкерова            //'jun.k%jI.ro-.vo-
Юнкэрова            //'jun.kE.ro-.vo-
Юпитерная           //ju.'p%ji.t%j$r.no-.jo-
Юпитерская          //ju.'p%ji.t%j$r.sko-.jo-
Юпитерский          //ju.'p%ji.t%j$r.sk%jij
Юпитэрна            //ju.'p%ji.tEr.no-
Юрлинский           //'jur.l%jin.sk%jij
Юртовский           //'ju.rto-.fsk%jij
Юръева              //'jur.j$.vo-
Юрьевецкая          //'ju.r%jjI.v%j$t&s.ko-.jo-
Юсьвинский          //'jus%j.v%jin.sk%jij
Яблоневка           //'ja.blo-.n%j$.fko-
Яворовская          //'ja.vo-.ro-.fsko-.jo-
Яворского           //j^.'vor.sko-.vo-
Ягджыева            //j^g.'d&Zi0.j$.vo-
Ягидна              //'ja.g%jI.dno-
Ягидный             //'ja.g%jI.dni0j
Ягодин              //'ja.go-.d%jin
Ядова               //'ja.do-.vo-
Ядринская           //'ja.dr%jin.sko-.jo-
Яицкая              //'ja.It&s.ko-.jo-
Якимова             //'ja.k%ji.mo-.vo-
Якимовский          //jI.'k%ji.mo-.fsk%jij
Якира               //j^.'k%ji.ro-
Якирна              //'ja.k%jir.no-
Якирный             //'ja.k%jIr.ni0j
Яковлевой           //'ja.ko-.vl%j$.vo-j
Яковлевская         //'ja.ko-.vl%j$.fsko-.jo-
Яксатовская         //jI.'ksa.to-.fsko-.jo-
Яксатовский         //jI.'ksa.to-.fsk%jij
Якташлар            //j^k.t^.'Slar
Якты                //j^k.'ti0
Якуб                //j^.'kup
Якупова             //j^.'ku.po-.vo-
Якутова             //jI.'ku.to-.vo-
Якын                //j^.'ki0n
Ялан                //j^.'lan
Яловец              //jI.l^.'v%jet&s
Яловице             //j^.'lo.v%ji.t&sE
Ялтинское           //'jal.t%jin.sko-.j$
Ялынкова            //j^.'li0n.ko-.vo-
Ялынковая           //j^.'li0n.ko-.vo-.jo-
Ялынковый           //j^.'li0n.ko-.vi0j
Ялынова             //j^.'li0.no-.vo-
Ямальская           //j^.'mal%j.sko-.jo-
Ямашева             //j^.'ma.SE.vo-
Ямпиль              //j^m.'p%jil%j
Ямчитского          //j^.'mt&S%jit&s.ko-.vo-
Янаби               //jI.no-.'b%ji
Яналова             //j^.'na.lo-.vo-
Янгантау            //jo-n.g^n.'ta.u
Янгантауская        //jan.go-n.'ta.u.sko-.jo-
Янгэля              //'jan.gE.l%jo-
Яниса               //'ja.n%ji.so-
Яновского           //j^.'no.fsko-.vo-
Янониса             //j^.'no.n%ji.so-
Януша               //'ja.nu.So-
Яранская            //j^.'ran.sko-.jo-
Яременко            //jI.'r%jo.m%j$n.ko-
Яремовский          //j^.'r%je.mo-.fsk%jij
Ярмолынци           //j^r.'mo.li0n.t&si0
Ярова               //jI.r^.'va
Яровая              //jo-.r^.'vaj.o-
Яровый              //jI.r^.'vi0j
Яруллина            //j^.'ru.l%ji.no-
Ясиноватский        //jI.s%ji.no-.'vat&s.k%jij
Яслинская           //'ja.s%jl%jin.sko-.jo-
Ясна                //'ja.sno-
Ясэнова             //'ja.sE.no-.vo-
Яхина               //'ja.x%ji.no-
Яхрома              //'ja.xro-.mo-
Яченская            //':ja.t&S%j$n.sko-.jo-
Яченский            //'ja.t&S%jIn.sk%jij
Яшель               //j^.'SEl%j
